Departments
SJ
T1_used, T1_total,T3_used, T3_total,T3B_used, T3B_total,T4_used, T4_total,
Departments
SJ
T1_used, T1_total,T3_used, T3_total,T3B_used, T3B_total,T4_used, T4_total
Departments
SJ
T1_used, T1_total,T3_used, T3_total,T3B_used, T3B_total,T4_used, T4_total
Departments
SJ
T1_used, T1_total,T3_used, T3_total,T3B_used, T3B_total,T4_used, T4_total
Departments
SJ
T1_used, T1_total,T3_used, T3_total,T3B_used, T3B_total,T4_used, T4_total
Departments
SJ
T1_used, T1_total,T3_used, T3_total,T3B_used, T3B_total,T4_used, T4_total
Departments
SJ
T1_used, T1_total,T3_used, T3_total,T3B_used, T3B_total,T4_used, T4_total
