#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:25,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_01,367,251,115
2015-07-21,17:25,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_02,367,251,115
2015-07-21,17:25,netapp,sj,itcrncnas01,sj-itcrncnas01,34329,0,0,0,n01_450_sas_01,51431,34329,17101
2015-07-21,17:25,netapp,sj,itcrncnas01,sj-itcrncnas01,0,0,0,0,n01_sas_450_sap_01,7714,0,7714
2015-07-21,17:25,netapp,sj,itcrncnas01,sj-itcrncnas01,0,74976,0,0,n01_sata_1000_01,93857,74976,18881
2015-07-21,17:25,netapp,sj,itcrncnas01,sj-itcrncnas01,34989,0,0,0,n02_600_sas_01,82684,34989,47695
2015-07-21,17:25,netapp,sj,itcrncnas01,sj-itcrncnas01,0,63547,0,0,n02_sata_1000_01,93857,63547,30310
2015-07-21,17:25,netapp,sj,itcrncnas01,sj-itcrncnas01,0,31865,0,0,n02_sata_1000_02,67041,31865,35175
2015-07-21,17:25,netapp,sj,itdrncnas01,sj-itdrncnas01,0,0,502,0,aggr0_sj_itdrncnas01_01,1490,502,987
2015-07-21,17:25,netapp,sj,itdrncnas01,sj-itdrncnas01,0,144,0,0,n01_sata_1000_01,53633,144,53488
2015-07-21,17:25,netapp,sj,itdrncnas01,sj-itdrncnas01,0,66027,0,0,n01_sata_2000_01,134112,66027,68084
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_01,492,301,190
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_02,492,301,190
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_03,1490,502,987
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_04,1490,502,987
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_05,1004,502,501
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_06,1004,502,501
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,11715,0,0,0,n01_sas_600_01,16733,11715,5018
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,0,18464,0,0,n01_sata_1000_01,26816,18464,8352
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,30194,0,0,0,n02_sas_450_01,38573,30194,8378
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,29469,0,0,0,n02_sas_900_01,31634,29469,2164
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,0,0,0,73451,n03_arch_sata_2000_01,87918,73451,14466
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,0,0,0,51669,n04_arch_sata_2000_01,87918,51669,36248
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,200801,0,200801
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,1,0,0,0,n05_ice_sas_1200_01,17068,1,17067
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n05_loaner_sas_01,172688,0,172688
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_ice_sas_1200_01,17068,0,17068
2015-07-21,17:25,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_loaner_sata_01,238730,0,238730
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_01,492,301,190
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_02,1102,301,800
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_03,1490,301,1188
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_04,1490,301,1188
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_05,1004,301,702
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_06,1004,301,702
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,11996,0,0,0,n01_sas_450_01,29389,11996,17392
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,13048,0,0,0,n01_sas_600_01,18702,13048,5653
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,0,15780,0,0,n01_sata_1000_01,40224,15780,24444
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,36620,0,0,0,n02_sas_450_01,51431,36620,14810
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,0,0,0,73862,n03_arch_sata_2000_01,87918,73862,14055
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,0,0,0,77973,n04_arch_sata_2000_01,87918,77973,9944
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,133867,0,133867
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,23,0,0,0,n05_ice_sas_1200_01,17068,23,17044
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n05_loaner_sas_01,301200,0,301200
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,2,0,0,0,n06_ice_sas_1200_01,17068,2,17065
2015-07-21,17:25,netapp,pg,itencnas01,pg-itencnas01,0,11207,0,0,n06_loaner_sata_01,287815,11207,276607
2015-07-21,17:25,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_01,367,251,115
2015-07-21,17:25,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_02,367,251,115
2015-07-21,17:25,netapp,pg,itcrncnas01,pg-itcrncnas01,41308,0,0,0,n01_sas_450_01,54002,41308,12693
2015-07-21,17:25,netapp,pg,itcrncnas01,pg-itcrncnas01,0,28241,0,0,n01_sata_1000_01,43204,28241,14963
2015-07-21,17:25,netapp,pg,itcrncnas01,pg-itcrncnas01,31429,0,0,0,n02_sas_450_01,45920,31429,14491
2015-07-21,17:25,netapp,pg,itcrncnas01,pg-itcrncnas01,0,44805,0,0,n02_sata_1000_01,59592,44805,14786
2015-07-21,17:25,netapp,pg,itdrncnas01,pg-itdrncnas01,0,0,301,0,aggr0_pg_itdrncnas01_01,744,301,443
2015-07-21,17:25,netapp,pg,itdrncnas01,pg-itdrncnas01,0,76320,0,0,n01_sata_1000_01,137062,76320,60742
2015-07-21,17:25,netapp,pg,itdrncnas01,pg-itdrncnas01,0,151666,0,0,n01_sata_2000_01,348692,151666,197025
2015-07-21,17:25,netapp,sj,itnas01a,sj-itnas01a,121408,0,0,0,sas64_450_01,140295,121408,18886
2015-07-21,17:25,netapp,sj,itnas01a,sj-itnas01a,0,48077,0,0,sata64_1000_01,67041,48077,18964
2015-07-21,17:25,netapp,sj,itnas01a,sj-itnas01a,37434,0,0,0,sas64_450_600_01,46186,37434,8752
2015-07-21,17:25,netapp,sj,itnas01a,sj-itnas01a,0,10917,0,0,sata01,14153,10917,3235
2015-07-21,17:25,netapp,sj,itnas01a,sj-itnas01a,2016,0,0,0,sas64_600_NAS_TEST,2938,2016,922
2015-07-21,17:25,netapp,sj,itnas01a,sj-itnas01a,433,0,0,0,sas32_450_root,734,433,301
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,8963,0,0,sata06,13408,8963,4444
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,11351,0,0,sata12,14153,11351,2801
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,9319,0,0,sata09,11918,9319,2598
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,9277,0,0,sata07,10428,9277,1150
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,2825,0,0,sata08,7449,2825,4623
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,17994,0,0,sata64_1000_01,26816,17994,8822
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,92456,0,0,0,sas64_450_600_01,105221,92456,12765
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,333,0,0,0,sas32_450_root,367,333,34
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,19824,0,0,sata64_1000_03,26816,19824,6991
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,9077,0,0,sata01,10428,9077,1350
2015-07-21,17:25,netapp,sj,itnas01b,sj-itnas01b,0,6464,0,0,sata02,10428,6464,3964
2015-07-21,17:25,netapp,sj,swnas01a,sj-swnas01a,0,22647,0,0,sata01_64,26071,22647,3424
2015-07-21,17:25,netapp,sj,swnas01a,sj-swnas01a,35834,0,0,0,sas01_64,41194,35834,5359
2015-07-21,17:25,netapp,sj,swnas01b,sj-swnas01b,5958,0,0,0,sas01_64,8859,5958,2900
2015-07-21,17:25,netapp,nl,swnas01a,nl-swnas01a,0,7615,0,0,sata01,13408,7615,5793
2015-07-21,17:25,netapp,nl,swnas01a,nl-swnas01a,8277,0,0,0,sas01,9843,8277,1565
2015-07-21,17:25,netapp,nl,swnas01b,nl-swnas01b,7289,0,0,0,sas01,9843,7289,2553
2015-07-21,17:25,netapp,uk,itnas01,uk-itnas01,0,16998,0,0,sata01_64,26816,16998,9817
2015-07-21,17:25,netapp,uk,itnas01,uk-itnas01,25421,0,0,0,sas01_64,29530,25421,4108
2015-07-21,17:25,netapp,uk,itnas02,uk-itnas02,23385,0,0,0,sas01_64,29530,23385,6144
2015-07-21,17:25,netapp,uk,itnas02,uk-itnas02,0,26197,0,0,sata01_64,26816,26197,619
2015-07-21,17:25,netapp,pg,itnas03a,pg-itnas03a,18046,0,0,0,fc_aggr0,22041,18046,3995
2015-07-21,17:25,netapp,pg,itnas03a,pg-itnas03a,46589,0,0,0,sas01_64,56574,46589,9984
2015-07-21,17:25,netapp,pg,itnas03a,pg-itnas03a,2745,0,0,0,fc_aggr1,9551,2745,6806
2015-07-21,17:25,netapp,pg,itnas03a,pg-itnas03a,0,66045,0,0,sata01_64,107266,66045,41220
2015-07-21,17:25,netapp,pg,itnas03a,pg-itnas03a,0,415,0,0,sata_aggr3,4469,415,4054
2015-07-21,17:25,netapp,pg,itnas03a,pg-itnas03a,0,7281,0,0,sata_aggr1,14153,7281,6871
2015-07-21,17:25,netapp,pg,itnas03a,pg-itnas03a,0,5525,0,0,sata_aggr2,10428,5525,4902
2015-07-21,17:25,netapp,pg,itnas03a,pg-itnas03a,0,3001,0,0,sata02_64,13408,3001,10406
2015-07-21,17:25,netapp,pg,itnas03b,pg-itnas03b,51291,0,0,0,sas01_64,112780,51291,61489
2015-07-21,17:25,netapp,pg,itnas03b,pg-itnas03b,4119,0,0,0,sas_aggr1,6612,4119,2493
2015-07-21,17:25,netapp,pg,itnas03b,pg-itnas03b,5856,0,0,0,fc_aggr1,14694,5856,8837
2015-07-21,17:25,netapp,pg,itnas03b,pg-itnas03b,6175,0,0,0,fc_aggr0,14327,6175,8151
2015-07-21,17:25,netapp,pg,itnas03b,pg-itnas03b,0,5585,0,0,sata_aggr0,14153,5585,8568
2015-07-21,17:25,netapp,pg,itnas03b,pg-itnas03b,0,5923,0,0,sata_aggr1,14153,5923,8229
2015-07-21,17:25,netapp,pg,swnas01a,pg-swnas01a,836,0,0,0,sas_450_01,6612,836,5776
2015-07-21,17:25,netapp,pg,swnas01b,pg-swnas01b,0,35306,0,0,sata01_64,40224,35306,4917
2015-07-21,17:25,netapp,pg,swnas01b,pg-swnas01b,18450,0,0,0,sas01_64,29021,18450,10571
2015-07-21,17:25,netapp,jp,itnas01,jp-itnas01,0,23779,0,0,sata64_1000_01,26816,23779,3037
2015-07-21,17:25,netapp,jp,itnas01,jp-itnas01,0,710,0,0,sata64_1000_root,744,710,34
2015-07-21,17:25,netapp,hk,itnas01,hk-itnas01,0,17181,0,0,sata64_1000_01,26816,17181,9634
2015-07-21,17:25,netapp,to,swnas01a,to-swnas01a,25233,0,0,0,sas01,29389,25233,4156
2015-07-21,17:25,netapp,to,swnas01a,to-swnas01a,0,77118,0,0,sata01,89388,77118,12269
2015-07-21,17:25,netapp,to,swnas01b,to-swnas01b,0,22739,0,0,sata01,26816,22739,4076
2015-07-21,17:25,netapp,to,swnas01b,to-swnas01b,68633,0,0,0,sas01,81112,68633,12478
2015-07-21,17:25,netapp,sj,drnas02,sj-drnas02,0,79978,0,0,sata64_2000_03,107289,79978,27311
2015-07-21,17:25,netapp,sj,drnas02,sj-drnas02,0,81152,0,0,sata64_2000_04,101329,81152,20177
2015-07-21,17:25,netapp,sj,drnas02,sj-drnas02,0,121576,0,0,sata64_2000_02,134112,121576,12536
2015-07-21,17:25,netapp,sj,drnas02,sj-drnas02,0,115254,0,0,sata64_2000_01,134112,115254,18857
2015-07-21,17:25,netapp,at,itengnnas01,at-itengnnas01,0,3326,0,0,sata64_1000_root,5959,3326,2632
2015-07-21,17:25,netapp,pg,drnas02,pg-drnas02,0,45978,0,0,sata64_bk13,80467,45978,34489
2015-07-21,17:25,netapp,pg,drnas02,pg-drnas02,0,48334,0,0,sata64_bk14,80467,48334,32133
2015-07-21,17:25,netapp,pg,drnas02,pg-drnas02,0,23208,0,0,sata64_bk15,53644,23208,30436
2015-07-21,17:25,netapp,pg,drnas02,pg-drnas02,0,41713,0,0,sata64_bk11,76725,41713,35011
2015-07-21,17:25,netapp,pg,drnas02,pg-drnas02,675,0,0,0,aggr0,4469,675,3793
2015-07-21,17:25,netapp,pg,drnas02,pg-drnas02,0,9793,0,0,sata64_1000_1,13408,9793,3614
2015-07-21,17:25,netapp,pg,drnas02,pg-drnas02,0,38255,0,0,sata64_bk12,46184,38255,7928
2015-07-21,17:25,netapp,sj,engnas03a,sj-engnas03a,13722,0,0,0,sas01_64,15257,13722,1534
2015-07-21,17:25,netapp,sj,engnas03b,sj-engnas03b,13765,0,0,0,sas01_64,15257,13765,1492


#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:25,isilon,sj,ice,sj-iticenas01,271678.1568,0,0,0,NULL,301421.184,203758.6176,97662.5664
2015-07-21,17:25,isilon,sj,ice,sj-iticenas01,0,0,225514.2912,0,NULL,299134.464,169135.7184,129998.7456
2015-07-21,17:25,isilon,sj,ice,sj-iticenas01,0,263172.9152,0,0,NULL,376477.1328,197379.6864,179097.4464
2015-07-21,17:25,isilon,sj,ice,sj-iticenas02,16410.8288,0,0,0,NULL,45641.472,12308.1216,33333.3504
2015-07-21,17:25,isilon,sj,ice,sj-iticenas02,0,40655.6672,0,0,NULL,38062.9248,30491.7504,7571.1744
2015-07-21,17:25,isilon,pg,ice,pg-itenginas01,241555.968,0,0,0,NULL,287720.1408,181166.976,106553.1648
2015-07-21,17:25,isilon,pg,ice,pg-itenginas01,0,289500.5696,0,0,NULL,352947.3024,217125.4272,135821.8752
2015-07-21,17:25,isilon,pg,ice,pg-itenginas01,0,0,50063.872,0,NULL,249278.7456,37547.904,211730.8416

#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:30,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_01,367,251,115
2015-07-21,17:30,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_02,367,251,115
2015-07-21,17:30,netapp,sj,itcrncnas01,sj-itcrncnas01,34329,0,0,0,n01_450_sas_01,51431,34329,17101
2015-07-21,17:30,netapp,sj,itcrncnas01,sj-itcrncnas01,0,0,0,0,n01_sas_450_sap_01,7714,0,7714
2015-07-21,17:30,netapp,sj,itcrncnas01,sj-itcrncnas01,0,74976,0,0,n01_sata_1000_01,93857,74976,18881
2015-07-21,17:30,netapp,sj,itcrncnas01,sj-itcrncnas01,34989,0,0,0,n02_600_sas_01,82684,34989,47695
2015-07-21,17:30,netapp,sj,itcrncnas01,sj-itcrncnas01,0,63547,0,0,n02_sata_1000_01,93857,63547,30310
2015-07-21,17:30,netapp,sj,itcrncnas01,sj-itcrncnas01,0,31865,0,0,n02_sata_1000_02,67041,31865,35175
2015-07-21,17:30,netapp,sj,itdrncnas01,sj-itdrncnas01,0,0,502,0,aggr0_sj_itdrncnas01_01,1490,502,987
2015-07-21,17:30,netapp,sj,itdrncnas01,sj-itdrncnas01,0,144,0,0,n01_sata_1000_01,53633,144,53488
2015-07-21,17:30,netapp,sj,itdrncnas01,sj-itdrncnas01,0,66027,0,0,n01_sata_2000_01,134112,66027,68084
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_01,492,301,190
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_02,492,301,190
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_03,1490,502,987
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_04,1490,502,987
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_05,1004,502,501
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_06,1004,502,501
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,11715,0,0,0,n01_sas_600_01,16733,11715,5018
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,0,18464,0,0,n01_sata_1000_01,26816,18464,8352
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,30194,0,0,0,n02_sas_450_01,38573,30194,8378
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,29469,0,0,0,n02_sas_900_01,31634,29469,2164
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,0,0,0,73451,n03_arch_sata_2000_01,87918,73451,14466
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,0,0,0,51669,n04_arch_sata_2000_01,87918,51669,36248
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,200801,0,200801
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,1,0,0,0,n05_ice_sas_1200_01,17068,1,17067
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n05_loaner_sas_01,172688,0,172688
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_ice_sas_1200_01,17068,0,17068
2015-07-21,17:30,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_loaner_sata_01,238730,0,238730
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_01,492,301,190
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_02,1102,301,800
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_03,1490,301,1188
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_04,1490,301,1188
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_05,1004,301,702
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_06,1004,301,702
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,11996,0,0,0,n01_sas_450_01,29389,11996,17392
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,13048,0,0,0,n01_sas_600_01,18702,13048,5653
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,0,15780,0,0,n01_sata_1000_01,40224,15780,24444
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,36620,0,0,0,n02_sas_450_01,51431,36620,14810
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,0,0,0,73862,n03_arch_sata_2000_01,87918,73862,14055
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,0,0,0,77973,n04_arch_sata_2000_01,87918,77973,9944
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,133867,0,133867
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,23,0,0,0,n05_ice_sas_1200_01,17068,23,17044
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n05_loaner_sas_01,301200,0,301200
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,2,0,0,0,n06_ice_sas_1200_01,17068,2,17065
2015-07-21,17:30,netapp,pg,itencnas01,pg-itencnas01,0,11207,0,0,n06_loaner_sata_01,287815,11207,276607
2015-07-21,17:30,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_01,367,251,115
2015-07-21,17:30,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_02,367,251,115
2015-07-21,17:30,netapp,pg,itcrncnas01,pg-itcrncnas01,41308,0,0,0,n01_sas_450_01,54002,41308,12693
2015-07-21,17:30,netapp,pg,itcrncnas01,pg-itcrncnas01,0,28241,0,0,n01_sata_1000_01,43204,28241,14963
2015-07-21,17:30,netapp,pg,itcrncnas01,pg-itcrncnas01,31429,0,0,0,n02_sas_450_01,45920,31429,14491
2015-07-21,17:30,netapp,pg,itcrncnas01,pg-itcrncnas01,0,44805,0,0,n02_sata_1000_01,59592,44805,14786
2015-07-21,17:30,netapp,pg,itdrncnas01,pg-itdrncnas01,0,0,301,0,aggr0_pg_itdrncnas01_01,744,301,443
2015-07-21,17:30,netapp,pg,itdrncnas01,pg-itdrncnas01,0,76320,0,0,n01_sata_1000_01,137062,76320,60742
2015-07-21,17:30,netapp,pg,itdrncnas01,pg-itdrncnas01,0,151666,0,0,n01_sata_2000_01,348692,151666,197025
2015-07-21,17:30,netapp,sj,itnas01a,sj-itnas01a,121408,0,0,0,sas64_450_01,140295,121408,18886
2015-07-21,17:30,netapp,sj,itnas01a,sj-itnas01a,0,48077,0,0,sata64_1000_01,67041,48077,18964
2015-07-21,17:30,netapp,sj,itnas01a,sj-itnas01a,37434,0,0,0,sas64_450_600_01,46186,37434,8752
2015-07-21,17:30,netapp,sj,itnas01a,sj-itnas01a,0,10917,0,0,sata01,14153,10917,3235
2015-07-21,17:30,netapp,sj,itnas01a,sj-itnas01a,2016,0,0,0,sas64_600_NAS_TEST,2938,2016,922
2015-07-21,17:30,netapp,sj,itnas01a,sj-itnas01a,433,0,0,0,sas32_450_root,734,433,301
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,8963,0,0,sata06,13408,8963,4444
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,11351,0,0,sata12,14153,11351,2801
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,9319,0,0,sata09,11918,9319,2598
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,9277,0,0,sata07,10428,9277,1150
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,2825,0,0,sata08,7449,2825,4623
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,17994,0,0,sata64_1000_01,26816,17994,8822
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,92456,0,0,0,sas64_450_600_01,105221,92456,12765
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,333,0,0,0,sas32_450_root,367,333,34
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,19824,0,0,sata64_1000_03,26816,19824,6991
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,9077,0,0,sata01,10428,9077,1350
2015-07-21,17:30,netapp,sj,itnas01b,sj-itnas01b,0,6464,0,0,sata02,10428,6464,3964
2015-07-21,17:30,netapp,sj,swnas01a,sj-swnas01a,0,22647,0,0,sata01_64,26071,22647,3424
2015-07-21,17:30,netapp,sj,swnas01a,sj-swnas01a,35834,0,0,0,sas01_64,41194,35834,5359
2015-07-21,17:30,netapp,sj,swnas01b,sj-swnas01b,5958,0,0,0,sas01_64,8859,5958,2900
2015-07-21,17:30,netapp,nl,swnas01a,nl-swnas01a,0,7615,0,0,sata01,13408,7615,5793
2015-07-21,17:30,netapp,nl,swnas01a,nl-swnas01a,8277,0,0,0,sas01,9843,8277,1565
2015-07-21,17:30,netapp,nl,swnas01b,nl-swnas01b,7289,0,0,0,sas01,9843,7289,2553
2015-07-21,17:30,netapp,uk,itnas01,uk-itnas01,0,16998,0,0,sata01_64,26816,16998,9817
2015-07-21,17:30,netapp,uk,itnas01,uk-itnas01,25421,0,0,0,sas01_64,29530,25421,4108
2015-07-21,17:30,netapp,uk,itnas02,uk-itnas02,23385,0,0,0,sas01_64,29530,23385,6144
2015-07-21,17:30,netapp,uk,itnas02,uk-itnas02,0,26197,0,0,sata01_64,26816,26197,619
2015-07-21,17:30,netapp,pg,itnas03a,pg-itnas03a,18046,0,0,0,fc_aggr0,22041,18046,3995
2015-07-21,17:30,netapp,pg,itnas03a,pg-itnas03a,46589,0,0,0,sas01_64,56574,46589,9984
2015-07-21,17:30,netapp,pg,itnas03a,pg-itnas03a,2745,0,0,0,fc_aggr1,9551,2745,6806
2015-07-21,17:30,netapp,pg,itnas03a,pg-itnas03a,0,66045,0,0,sata01_64,107266,66045,41220
2015-07-21,17:30,netapp,pg,itnas03a,pg-itnas03a,0,415,0,0,sata_aggr3,4469,415,4054
2015-07-21,17:30,netapp,pg,itnas03a,pg-itnas03a,0,7281,0,0,sata_aggr1,14153,7281,6871
2015-07-21,17:30,netapp,pg,itnas03a,pg-itnas03a,0,5525,0,0,sata_aggr2,10428,5525,4902
2015-07-21,17:30,netapp,pg,itnas03a,pg-itnas03a,0,3001,0,0,sata02_64,13408,3001,10406
2015-07-21,17:30,netapp,pg,itnas03b,pg-itnas03b,51291,0,0,0,sas01_64,112780,51291,61489
2015-07-21,17:30,netapp,pg,itnas03b,pg-itnas03b,4119,0,0,0,sas_aggr1,6612,4119,2493
2015-07-21,17:30,netapp,pg,itnas03b,pg-itnas03b,5856,0,0,0,fc_aggr1,14694,5856,8837
2015-07-21,17:30,netapp,pg,itnas03b,pg-itnas03b,6175,0,0,0,fc_aggr0,14327,6175,8151
2015-07-21,17:30,netapp,pg,itnas03b,pg-itnas03b,0,5585,0,0,sata_aggr0,14153,5585,8568
2015-07-21,17:30,netapp,pg,itnas03b,pg-itnas03b,0,5923,0,0,sata_aggr1,14153,5923,8229
2015-07-21,17:30,netapp,pg,swnas01a,pg-swnas01a,836,0,0,0,sas_450_01,6612,836,5776
2015-07-21,17:30,netapp,pg,swnas01b,pg-swnas01b,0,35306,0,0,sata01_64,40224,35306,4917
2015-07-21,17:30,netapp,pg,swnas01b,pg-swnas01b,18450,0,0,0,sas01_64,29021,18450,10571
2015-07-21,17:30,netapp,jp,itnas01,jp-itnas01,0,23779,0,0,sata64_1000_01,26816,23779,3037
2015-07-21,17:30,netapp,jp,itnas01,jp-itnas01,0,710,0,0,sata64_1000_root,744,710,34
2015-07-21,17:30,netapp,hk,itnas01,hk-itnas01,0,17181,0,0,sata64_1000_01,26816,17181,9634
2015-07-21,17:30,netapp,to,swnas01a,to-swnas01a,25233,0,0,0,sas01,29389,25233,4156
2015-07-21,17:30,netapp,to,swnas01a,to-swnas01a,0,77118,0,0,sata01,89388,77118,12269
2015-07-21,17:30,netapp,to,swnas01b,to-swnas01b,0,22739,0,0,sata01,26816,22739,4076
2015-07-21,17:30,netapp,to,swnas01b,to-swnas01b,68633,0,0,0,sas01,81112,68633,12478
2015-07-21,17:30,netapp,sj,drnas02,sj-drnas02,0,79978,0,0,sata64_2000_03,107289,79978,27311
2015-07-21,17:30,netapp,sj,drnas02,sj-drnas02,0,81152,0,0,sata64_2000_04,101329,81152,20177
2015-07-21,17:30,netapp,sj,drnas02,sj-drnas02,0,121576,0,0,sata64_2000_02,134112,121576,12536
2015-07-21,17:30,netapp,sj,drnas02,sj-drnas02,0,115254,0,0,sata64_2000_01,134112,115254,18857
2015-07-21,17:30,netapp,at,itengnnas01,at-itengnnas01,0,3326,0,0,sata64_1000_root,5959,3326,2632
2015-07-21,17:30,netapp,pg,drnas02,pg-drnas02,0,45978,0,0,sata64_bk13,80467,45978,34489
2015-07-21,17:30,netapp,pg,drnas02,pg-drnas02,0,48334,0,0,sata64_bk14,80467,48334,32133
2015-07-21,17:30,netapp,pg,drnas02,pg-drnas02,0,23208,0,0,sata64_bk15,53644,23208,30436
2015-07-21,17:30,netapp,pg,drnas02,pg-drnas02,0,41713,0,0,sata64_bk11,76725,41713,35011
2015-07-21,17:30,netapp,pg,drnas02,pg-drnas02,675,0,0,0,aggr0,4469,675,3793
2015-07-21,17:30,netapp,pg,drnas02,pg-drnas02,0,9793,0,0,sata64_1000_1,13408,9793,3614
2015-07-21,17:30,netapp,pg,drnas02,pg-drnas02,0,38255,0,0,sata64_bk12,46184,38255,7928
2015-07-21,17:30,netapp,sj,engnas03a,sj-engnas03a,13722,0,0,0,sas01_64,15257,13722,1534
2015-07-21,17:30,netapp,sj,engnas03b,sj-engnas03b,13765,0,0,0,sas01_64,15257,13765,1492


#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:30,isilon,sj,ice,sj-iticenas01,271678.1568,0,0,0,NULL,301421.184,203758.6176,97662.5664
2015-07-21,17:30,isilon,sj,ice,sj-iticenas01,0,0,225514.2912,0,NULL,299134.464,169135.7184,129998.7456
2015-07-21,17:30,isilon,sj,ice,sj-iticenas01,0,263172.9152,0,0,NULL,376477.1328,197379.6864,179097.4464
2015-07-21,17:30,isilon,sj,ice,sj-iticenas02,16410.8288,0,0,0,NULL,45641.472,12308.1216,33333.3504
2015-07-21,17:30,isilon,sj,ice,sj-iticenas02,0,40655.6672,0,0,NULL,38062.9248,30491.7504,7571.1744
2015-07-21,17:30,isilon,pg,ice,pg-itenginas01,241555.968,0,0,0,NULL,287720.1408,181166.976,106553.1648
2015-07-21,17:30,isilon,pg,ice,pg-itenginas01,0,289500.5696,0,0,NULL,352947.3024,217125.4272,135821.8752
2015-07-21,17:30,isilon,pg,ice,pg-itenginas01,0,0,50063.872,0,NULL,249278.7456,37547.904,211730.8416

#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_01,367,251,115
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_02,367,251,115
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,34329,0,0,0,n01_450_sas_01,51431,34329,17101
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,0,0,0,0,n01_sas_450_sap_01,7714,0,7714
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,0,74976,0,0,n01_sata_1000_01,93857,74976,18881
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,34989,0,0,0,n02_600_sas_01,82684,34989,47695
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,0,63547,0,0,n02_sata_1000_01,93857,63547,30310
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,0,31865,0,0,n02_sata_1000_02,67041,31865,35175
2015-07-21,17:31,netapp,sj,itdrncnas01,sj-itdrncnas01,0,0,502,0,aggr0_sj_itdrncnas01_01,1490,502,987
2015-07-21,17:31,netapp,sj,itdrncnas01,sj-itdrncnas01,0,144,0,0,n01_sata_1000_01,53633,144,53488
2015-07-21,17:31,netapp,sj,itdrncnas01,sj-itdrncnas01,0,66027,0,0,n01_sata_2000_01,134112,66027,68084
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_01,492,301,190
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_02,492,301,190
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_03,1490,502,987
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_04,1490,502,987
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_05,1004,502,501
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_06,1004,502,501
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,11715,0,0,0,n01_sas_600_01,16733,11715,5018
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,18464,0,0,n01_sata_1000_01,26816,18464,8352
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,30194,0,0,0,n02_sas_450_01,38573,30194,8378
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,29469,0,0,0,n02_sas_900_01,31634,29469,2164
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,73451,n03_arch_sata_2000_01,87918,73451,14466
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,51669,n04_arch_sata_2000_01,87918,51669,36248
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,200801,0,200801
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,1,0,0,0,n05_ice_sas_1200_01,17068,1,17067
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n05_loaner_sas_01,172688,0,172688
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_ice_sas_1200_01,17068,0,17068
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_loaner_sata_01,238730,0,238730
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_01,492,301,190
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_02,1102,301,800
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_03,1490,301,1188
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_04,1490,301,1188
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_05,1004,301,702
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_06,1004,301,702
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,11996,0,0,0,n01_sas_450_01,29389,11996,17392
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,13048,0,0,0,n01_sas_600_01,18702,13048,5653
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,15780,0,0,n01_sata_1000_01,40224,15780,24444
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,36620,0,0,0,n02_sas_450_01,51431,36620,14810
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,73862,n03_arch_sata_2000_01,87918,73862,14055
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,77973,n04_arch_sata_2000_01,87918,77973,9944
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,133867,0,133867
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,23,0,0,0,n05_ice_sas_1200_01,17068,23,17044
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n05_loaner_sas_01,301200,0,301200
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,2,0,0,0,n06_ice_sas_1200_01,17068,2,17065
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,11207,0,0,n06_loaner_sata_01,287815,11207,276607
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_01,367,251,115
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_02,367,251,115
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,41308,0,0,0,n01_sas_450_01,54002,41308,12693
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,0,28241,0,0,n01_sata_1000_01,43204,28241,14963
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,31429,0,0,0,n02_sas_450_01,45920,31429,14491
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,0,44805,0,0,n02_sata_1000_01,59592,44805,14786
2015-07-21,17:31,netapp,pg,itdrncnas01,pg-itdrncnas01,0,0,301,0,aggr0_pg_itdrncnas01_01,744,301,443
2015-07-21,17:31,netapp,pg,itdrncnas01,pg-itdrncnas01,0,76320,0,0,n01_sata_1000_01,137062,76320,60742
2015-07-21,17:31,netapp,pg,itdrncnas01,pg-itdrncnas01,0,151666,0,0,n01_sata_2000_01,348692,151666,197025
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,121408,0,0,0,sas64_450_01,140295,121408,18886
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,0,48077,0,0,sata64_1000_01,67041,48077,18964
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,37434,0,0,0,sas64_450_600_01,46186,37434,8752
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,0,10917,0,0,sata01,14153,10917,3235
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,2016,0,0,0,sas64_600_NAS_TEST,2938,2016,922
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,433,0,0,0,sas32_450_root,734,433,301
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,8963,0,0,sata06,13408,8963,4444
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,11351,0,0,sata12,14153,11351,2801
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,9319,0,0,sata09,11918,9319,2598
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,9277,0,0,sata07,10428,9277,1150
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,2825,0,0,sata08,7449,2825,4623
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,17994,0,0,sata64_1000_01,26816,17994,8822
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,92456,0,0,0,sas64_450_600_01,105221,92456,12765
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,333,0,0,0,sas32_450_root,367,333,34
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,19824,0,0,sata64_1000_03,26816,19824,6991
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,9077,0,0,sata01,10428,9077,1350
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,6464,0,0,sata02,10428,6464,3964
2015-07-21,17:31,netapp,sj,swnas01a,sj-swnas01a,0,22647,0,0,sata01_64,26071,22647,3424
2015-07-21,17:31,netapp,sj,swnas01a,sj-swnas01a,35834,0,0,0,sas01_64,41194,35834,5359
2015-07-21,17:31,netapp,sj,swnas01b,sj-swnas01b,5958,0,0,0,sas01_64,8859,5958,2900
2015-07-21,17:31,netapp,nl,swnas01a,nl-swnas01a,0,7615,0,0,sata01,13408,7615,5793
2015-07-21,17:31,netapp,nl,swnas01a,nl-swnas01a,8277,0,0,0,sas01,9843,8277,1565
2015-07-21,17:31,netapp,nl,swnas01b,nl-swnas01b,7289,0,0,0,sas01,9843,7289,2553
2015-07-21,17:31,netapp,uk,itnas01,uk-itnas01,0,16998,0,0,sata01_64,26816,16998,9817
2015-07-21,17:31,netapp,uk,itnas01,uk-itnas01,25421,0,0,0,sas01_64,29530,25421,4108
2015-07-21,17:31,netapp,uk,itnas02,uk-itnas02,23385,0,0,0,sas01_64,29530,23385,6144
2015-07-21,17:31,netapp,uk,itnas02,uk-itnas02,0,26197,0,0,sata01_64,26816,26197,619
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,18046,0,0,0,fc_aggr0,22041,18046,3995
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,46589,0,0,0,sas01_64,56574,46589,9984
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,2745,0,0,0,fc_aggr1,9551,2745,6806
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,66045,0,0,sata01_64,107266,66045,41220
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,415,0,0,sata_aggr3,4469,415,4054
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,7281,0,0,sata_aggr1,14153,7281,6871
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,5525,0,0,sata_aggr2,10428,5525,4902
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,3001,0,0,sata02_64,13408,3001,10406
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,51291,0,0,0,sas01_64,112780,51291,61489
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,4119,0,0,0,sas_aggr1,6612,4119,2493
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,5856,0,0,0,fc_aggr1,14694,5856,8837
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,6175,0,0,0,fc_aggr0,14327,6175,8151
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,0,5585,0,0,sata_aggr0,14153,5585,8568
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,0,5923,0,0,sata_aggr1,14153,5923,8229
2015-07-21,17:31,netapp,pg,swnas01a,pg-swnas01a,836,0,0,0,sas_450_01,6612,836,5776
2015-07-21,17:31,netapp,pg,swnas01b,pg-swnas01b,0,35306,0,0,sata01_64,40224,35306,4917
2015-07-21,17:31,netapp,pg,swnas01b,pg-swnas01b,18450,0,0,0,sas01_64,29021,18450,10571
2015-07-21,17:31,netapp,jp,itnas01,jp-itnas01,0,23779,0,0,sata64_1000_01,26816,23779,3037
2015-07-21,17:31,netapp,jp,itnas01,jp-itnas01,0,710,0,0,sata64_1000_root,744,710,34
2015-07-21,17:31,netapp,hk,itnas01,hk-itnas01,0,17181,0,0,sata64_1000_01,26816,17181,9634
2015-07-21,17:31,netapp,to,swnas01a,to-swnas01a,25233,0,0,0,sas01,29389,25233,4156
2015-07-21,17:31,netapp,to,swnas01a,to-swnas01a,0,77118,0,0,sata01,89388,77118,12269
2015-07-21,17:31,netapp,to,swnas01b,to-swnas01b,0,22739,0,0,sata01,26816,22739,4076
2015-07-21,17:31,netapp,to,swnas01b,to-swnas01b,68633,0,0,0,sas01,81112,68633,12478
2015-07-21,17:31,netapp,sj,drnas02,sj-drnas02,0,79978,0,0,sata64_2000_03,107289,79978,27311
2015-07-21,17:31,netapp,sj,drnas02,sj-drnas02,0,81152,0,0,sata64_2000_04,101329,81152,20177
2015-07-21,17:31,netapp,sj,drnas02,sj-drnas02,0,121576,0,0,sata64_2000_02,134112,121576,12536
2015-07-21,17:31,netapp,sj,drnas02,sj-drnas02,0,115254,0,0,sata64_2000_01,134112,115254,18857
2015-07-21,17:31,netapp,at,itengnnas01,at-itengnnas01,0,3326,0,0,sata64_1000_root,5959,3326,2632
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,45978,0,0,sata64_bk13,80467,45978,34489
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,48334,0,0,sata64_bk14,80467,48334,32133
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,23208,0,0,sata64_bk15,53644,23208,30436
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,41713,0,0,sata64_bk11,76725,41713,35011
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,675,0,0,0,aggr0,4469,675,3793
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,9793,0,0,sata64_1000_1,13408,9793,3614
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,38255,0,0,sata64_bk12,46184,38255,7928
2015-07-21,17:31,netapp,sj,engnas03a,sj-engnas03a,13722,0,0,0,sas01_64,15257,13722,1534
2015-07-21,17:31,netapp,sj,engnas03b,sj-engnas03b,13765,0,0,0,sas01_64,15257,13765,1492


#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:31,isilon,sj,ice,sj-iticenas01,271678.1568,0,0,0,NULL,301421.184,203758.6176,97662.5664
2015-07-21,17:31,isilon,sj,ice,sj-iticenas01,0,0,225514.2912,0,NULL,299134.464,169135.7184,129998.7456
2015-07-21,17:31,isilon,sj,ice,sj-iticenas01,0,263172.9152,0,0,NULL,376477.1328,197379.6864,179097.4464
2015-07-21,17:31,isilon,sj,ice,sj-iticenas02,16410.8288,0,0,0,NULL,45641.472,12308.1216,33333.3504
2015-07-21,17:31,isilon,sj,ice,sj-iticenas02,0,40655.6672,0,0,NULL,38062.9248,30491.7504,7571.1744
2015-07-21,17:31,isilon,pg,ice,pg-itenginas01,241555.968,0,0,0,NULL,287720.1408,181166.976,106553.1648
2015-07-21,17:31,isilon,pg,ice,pg-itenginas01,0,289500.5696,0,0,NULL,352947.3024,217125.4272,135821.8752
2015-07-21,17:31,isilon,pg,ice,pg-itenginas01,0,0,50063.872,0,NULL,249278.7456,37547.904,211730.8416

#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_01,367,251,115
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_02,367,251,115
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,34329,0,0,0,n01_450_sas_01,51431,34329,17101
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,0,0,0,0,n01_sas_450_sap_01,7714,0,7714
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,0,74976,0,0,n01_sata_1000_01,93857,74976,18881
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,34989,0,0,0,n02_600_sas_01,82684,34989,47695
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,0,63547,0,0,n02_sata_1000_01,93857,63547,30310
2015-07-21,17:31,netapp,sj,itcrncnas01,sj-itcrncnas01,0,31865,0,0,n02_sata_1000_02,67041,31865,35175
2015-07-21,17:31,netapp,sj,itdrncnas01,sj-itdrncnas01,0,0,502,0,aggr0_sj_itdrncnas01_01,1490,502,987
2015-07-21,17:31,netapp,sj,itdrncnas01,sj-itdrncnas01,0,144,0,0,n01_sata_1000_01,53633,144,53488
2015-07-21,17:31,netapp,sj,itdrncnas01,sj-itdrncnas01,0,66027,0,0,n01_sata_2000_01,134112,66027,68084
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_01,492,301,190
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_02,492,301,190
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_03,1490,502,987
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_04,1490,502,987
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_05,1004,502,501
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_06,1004,502,501
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,11715,0,0,0,n01_sas_600_01,16733,11715,5018
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,18464,0,0,n01_sata_1000_01,26816,18464,8352
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,30194,0,0,0,n02_sas_450_01,38573,30194,8378
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,29469,0,0,0,n02_sas_900_01,31634,29469,2164
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,73451,n03_arch_sata_2000_01,87918,73451,14466
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,51669,n04_arch_sata_2000_01,87918,51669,36248
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,200801,0,200801
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,1,0,0,0,n05_ice_sas_1200_01,17068,1,17067
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n05_loaner_sas_01,172688,0,172688
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_ice_sas_1200_01,17068,0,17068
2015-07-21,17:31,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_loaner_sata_01,238730,0,238730
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_01,492,301,190
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_02,1102,301,800
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_03,1490,301,1188
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_04,1490,301,1188
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_05,1004,301,702
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_06,1004,301,702
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,11996,0,0,0,n01_sas_450_01,29389,11996,17392
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,13048,0,0,0,n01_sas_600_01,18702,13048,5653
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,15780,0,0,n01_sata_1000_01,40224,15780,24444
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,36620,0,0,0,n02_sas_450_01,51431,36620,14810
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,73862,n03_arch_sata_2000_01,87918,73862,14055
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,77973,n04_arch_sata_2000_01,87918,77973,9944
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,133867,0,133867
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,23,0,0,0,n05_ice_sas_1200_01,17068,23,17044
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n05_loaner_sas_01,301200,0,301200
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,2,0,0,0,n06_ice_sas_1200_01,17068,2,17065
2015-07-21,17:31,netapp,pg,itencnas01,pg-itencnas01,0,11207,0,0,n06_loaner_sata_01,287815,11207,276607
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_01,367,251,115
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_02,367,251,115
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,41308,0,0,0,n01_sas_450_01,54002,41308,12693
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,0,28241,0,0,n01_sata_1000_01,43204,28241,14963
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,31429,0,0,0,n02_sas_450_01,45920,31429,14491
2015-07-21,17:31,netapp,pg,itcrncnas01,pg-itcrncnas01,0,44805,0,0,n02_sata_1000_01,59592,44805,14786
2015-07-21,17:31,netapp,pg,itdrncnas01,pg-itdrncnas01,0,0,301,0,aggr0_pg_itdrncnas01_01,744,301,443
2015-07-21,17:31,netapp,pg,itdrncnas01,pg-itdrncnas01,0,76320,0,0,n01_sata_1000_01,137062,76320,60742
2015-07-21,17:31,netapp,pg,itdrncnas01,pg-itdrncnas01,0,151666,0,0,n01_sata_2000_01,348692,151666,197025
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,121408,0,0,0,sas64_450_01,140295,121408,18886
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,0,48077,0,0,sata64_1000_01,67041,48077,18964
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,37434,0,0,0,sas64_450_600_01,46186,37434,8752
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,0,10917,0,0,sata01,14153,10917,3235
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,2016,0,0,0,sas64_600_NAS_TEST,2938,2016,922
2015-07-21,17:31,netapp,sj,itnas01a,sj-itnas01a,433,0,0,0,sas32_450_root,734,433,301
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,8963,0,0,sata06,13408,8963,4444
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,11351,0,0,sata12,14153,11351,2801
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,9319,0,0,sata09,11918,9319,2598
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,9277,0,0,sata07,10428,9277,1150
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,2825,0,0,sata08,7449,2825,4623
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,17994,0,0,sata64_1000_01,26816,17994,8822
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,92456,0,0,0,sas64_450_600_01,105221,92456,12765
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,333,0,0,0,sas32_450_root,367,333,34
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,19824,0,0,sata64_1000_03,26816,19824,6991
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,9077,0,0,sata01,10428,9077,1350
2015-07-21,17:31,netapp,sj,itnas01b,sj-itnas01b,0,6464,0,0,sata02,10428,6464,3964
2015-07-21,17:31,netapp,sj,swnas01a,sj-swnas01a,0,22647,0,0,sata01_64,26071,22647,3424
2015-07-21,17:31,netapp,sj,swnas01a,sj-swnas01a,35834,0,0,0,sas01_64,41194,35834,5359
2015-07-21,17:31,netapp,sj,swnas01b,sj-swnas01b,5958,0,0,0,sas01_64,8859,5958,2900
2015-07-21,17:31,netapp,nl,swnas01a,nl-swnas01a,0,7615,0,0,sata01,13408,7615,5793
2015-07-21,17:31,netapp,nl,swnas01a,nl-swnas01a,8277,0,0,0,sas01,9843,8277,1565
2015-07-21,17:31,netapp,nl,swnas01b,nl-swnas01b,7289,0,0,0,sas01,9843,7289,2553
2015-07-21,17:31,netapp,uk,itnas01,uk-itnas01,0,16998,0,0,sata01_64,26816,16998,9817
2015-07-21,17:31,netapp,uk,itnas01,uk-itnas01,25421,0,0,0,sas01_64,29530,25421,4108
2015-07-21,17:31,netapp,uk,itnas02,uk-itnas02,23385,0,0,0,sas01_64,29530,23385,6144
2015-07-21,17:31,netapp,uk,itnas02,uk-itnas02,0,26197,0,0,sata01_64,26816,26197,619
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,18046,0,0,0,fc_aggr0,22041,18046,3995
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,46589,0,0,0,sas01_64,56574,46589,9984
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,2745,0,0,0,fc_aggr1,9551,2745,6806
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,66045,0,0,sata01_64,107266,66045,41220
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,415,0,0,sata_aggr3,4469,415,4054
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,7281,0,0,sata_aggr1,14153,7281,6871
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,5525,0,0,sata_aggr2,10428,5525,4902
2015-07-21,17:31,netapp,pg,itnas03a,pg-itnas03a,0,3001,0,0,sata02_64,13408,3001,10406
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,51291,0,0,0,sas01_64,112780,51291,61489
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,4119,0,0,0,sas_aggr1,6612,4119,2493
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,5856,0,0,0,fc_aggr1,14694,5856,8837
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,6175,0,0,0,fc_aggr0,14327,6175,8151
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,0,5585,0,0,sata_aggr0,14153,5585,8568
2015-07-21,17:31,netapp,pg,itnas03b,pg-itnas03b,0,5923,0,0,sata_aggr1,14153,5923,8229
2015-07-21,17:31,netapp,pg,swnas01a,pg-swnas01a,836,0,0,0,sas_450_01,6612,836,5776
2015-07-21,17:31,netapp,pg,swnas01b,pg-swnas01b,0,35306,0,0,sata01_64,40224,35306,4917
2015-07-21,17:31,netapp,pg,swnas01b,pg-swnas01b,18450,0,0,0,sas01_64,29021,18450,10571
2015-07-21,17:31,netapp,jp,itnas01,jp-itnas01,0,23779,0,0,sata64_1000_01,26816,23779,3037
2015-07-21,17:31,netapp,jp,itnas01,jp-itnas01,0,710,0,0,sata64_1000_root,744,710,34
2015-07-21,17:31,netapp,hk,itnas01,hk-itnas01,0,17181,0,0,sata64_1000_01,26816,17181,9634
2015-07-21,17:31,netapp,to,swnas01a,to-swnas01a,25233,0,0,0,sas01,29389,25233,4156
2015-07-21,17:31,netapp,to,swnas01a,to-swnas01a,0,77118,0,0,sata01,89388,77118,12269
2015-07-21,17:31,netapp,to,swnas01b,to-swnas01b,0,22739,0,0,sata01,26816,22739,4076
2015-07-21,17:31,netapp,to,swnas01b,to-swnas01b,68633,0,0,0,sas01,81112,68633,12478
2015-07-21,17:31,netapp,sj,drnas02,sj-drnas02,0,79978,0,0,sata64_2000_03,107289,79978,27311
2015-07-21,17:31,netapp,sj,drnas02,sj-drnas02,0,81152,0,0,sata64_2000_04,101329,81152,20177
2015-07-21,17:31,netapp,sj,drnas02,sj-drnas02,0,121576,0,0,sata64_2000_02,134112,121576,12536
2015-07-21,17:31,netapp,sj,drnas02,sj-drnas02,0,115254,0,0,sata64_2000_01,134112,115254,18857
2015-07-21,17:31,netapp,at,itengnnas01,at-itengnnas01,0,3326,0,0,sata64_1000_root,5959,3326,2632
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,45978,0,0,sata64_bk13,80467,45978,34489
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,48334,0,0,sata64_bk14,80467,48334,32133
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,23208,0,0,sata64_bk15,53644,23208,30436
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,41713,0,0,sata64_bk11,76725,41713,35011
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,675,0,0,0,aggr0,4469,675,3793
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,9793,0,0,sata64_1000_1,13408,9793,3614
2015-07-21,17:31,netapp,pg,drnas02,pg-drnas02,0,38255,0,0,sata64_bk12,46184,38255,7928
2015-07-21,17:31,netapp,sj,engnas03a,sj-engnas03a,13722,0,0,0,sas01_64,15257,13722,1534
2015-07-21,17:31,netapp,sj,engnas03b,sj-engnas03b,13765,0,0,0,sas01_64,15257,13765,1492


#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:31,isilon,sj,ice,sj-iticenas01,271678.1568,0,0,0,NULL,301421.184,203758.6176,97662.5664
2015-07-21,17:31,isilon,sj,ice,sj-iticenas01,0,0,225514.2912,0,NULL,299134.464,169135.7184,129998.7456
2015-07-21,17:31,isilon,sj,ice,sj-iticenas01,0,263172.9152,0,0,NULL,376477.1328,197379.6864,179097.4464
2015-07-21,17:31,isilon,sj,ice,sj-iticenas02,16410.8288,0,0,0,NULL,45641.472,12308.1216,33333.3504
2015-07-21,17:31,isilon,sj,ice,sj-iticenas02,0,40655.6672,0,0,NULL,38062.9248,30491.7504,7571.1744
2015-07-21,17:31,isilon,pg,ice,pg-itenginas01,241555.968,0,0,0,NULL,287720.1408,181166.976,106553.1648
2015-07-21,17:31,isilon,pg,ice,pg-itenginas01,0,289500.5696,0,0,NULL,352947.3024,217125.4272,135821.8752
2015-07-21,17:31,isilon,pg,ice,pg-itenginas01,0,0,50063.872,0,NULL,249278.7456,37547.904,211730.8416

#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:37,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_01,367,251,115
2015-07-21,17:37,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_02,367,251,115
2015-07-21,17:37,netapp,sj,itcrncnas01,sj-itcrncnas01,34329,0,0,0,n01_450_sas_01,51431,34329,17101
2015-07-21,17:37,netapp,sj,itcrncnas01,sj-itcrncnas01,0,0,0,0,n01_sas_450_sap_01,7714,0,7714
2015-07-21,17:37,netapp,sj,itcrncnas01,sj-itcrncnas01,0,74976,0,0,n01_sata_1000_01,93857,74976,18881
2015-07-21,17:37,netapp,sj,itcrncnas01,sj-itcrncnas01,34989,0,0,0,n02_600_sas_01,82684,34989,47695
2015-07-21,17:37,netapp,sj,itcrncnas01,sj-itcrncnas01,0,63547,0,0,n02_sata_1000_01,93857,63547,30310
2015-07-21,17:37,netapp,sj,itcrncnas01,sj-itcrncnas01,0,31865,0,0,n02_sata_1000_02,67041,31865,35175
2015-07-21,17:37,netapp,sj,itdrncnas01,sj-itdrncnas01,0,0,502,0,aggr0_sj_itdrncnas01_01,1490,502,987
2015-07-21,17:37,netapp,sj,itdrncnas01,sj-itdrncnas01,0,144,0,0,n01_sata_1000_01,53633,144,53488
2015-07-21,17:37,netapp,sj,itdrncnas01,sj-itdrncnas01,0,66027,0,0,n01_sata_2000_01,134112,66027,68084
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_01,492,301,190
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_02,492,301,190
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_03,1490,502,987
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_04,1490,502,987
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_05,1004,502,501
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_06,1004,502,501
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,11715,0,0,0,n01_sas_600_01,16733,11715,5018
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,0,18464,0,0,n01_sata_1000_01,26816,18464,8352
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,30194,0,0,0,n02_sas_450_01,38573,30194,8378
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,29469,0,0,0,n02_sas_900_01,31634,29469,2164
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,0,0,0,73451,n03_arch_sata_2000_01,87918,73451,14466
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,0,0,0,51669,n04_arch_sata_2000_01,87918,51669,36248
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,200801,0,200801
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,1,0,0,0,n05_ice_sas_1200_01,17068,1,17067
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n05_loaner_sas_01,172688,0,172688
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_ice_sas_1200_01,17068,0,17068
2015-07-21,17:37,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_loaner_sata_01,238730,0,238730
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_01,492,301,190
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_02,1102,301,800
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_03,1490,301,1188
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_04,1490,301,1188
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_05,1004,301,702
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_06,1004,301,702
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,11996,0,0,0,n01_sas_450_01,29389,11996,17392
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,13048,0,0,0,n01_sas_600_01,18702,13048,5653
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,0,15780,0,0,n01_sata_1000_01,40224,15780,24444
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,36620,0,0,0,n02_sas_450_01,51431,36620,14810
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,0,0,0,73862,n03_arch_sata_2000_01,87918,73862,14055
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,0,0,0,77973,n04_arch_sata_2000_01,87918,77973,9944
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,133867,0,133867
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,23,0,0,0,n05_ice_sas_1200_01,17068,23,17044
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n05_loaner_sas_01,301200,0,301200
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,2,0,0,0,n06_ice_sas_1200_01,17068,2,17065
2015-07-21,17:37,netapp,pg,itencnas01,pg-itencnas01,0,11207,0,0,n06_loaner_sata_01,287815,11207,276607
2015-07-21,17:37,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_01,367,251,115
2015-07-21,17:37,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_02,367,251,115
2015-07-21,17:37,netapp,pg,itcrncnas01,pg-itcrncnas01,41308,0,0,0,n01_sas_450_01,54002,41308,12693
2015-07-21,17:37,netapp,pg,itcrncnas01,pg-itcrncnas01,0,28241,0,0,n01_sata_1000_01,43204,28241,14963
2015-07-21,17:37,netapp,pg,itcrncnas01,pg-itcrncnas01,31429,0,0,0,n02_sas_450_01,45920,31429,14491
2015-07-21,17:37,netapp,pg,itcrncnas01,pg-itcrncnas01,0,44805,0,0,n02_sata_1000_01,59592,44805,14786
2015-07-21,17:37,netapp,pg,itdrncnas01,pg-itdrncnas01,0,0,301,0,aggr0_pg_itdrncnas01_01,744,301,443
2015-07-21,17:37,netapp,pg,itdrncnas01,pg-itdrncnas01,0,76320,0,0,n01_sata_1000_01,137062,76320,60742
2015-07-21,17:37,netapp,pg,itdrncnas01,pg-itdrncnas01,0,151666,0,0,n01_sata_2000_01,348692,151666,197025
2015-07-21,17:37,netapp,sj,itnas01a,sj-itnas01a,121408,0,0,0,sas64_450_01,140295,121408,18886
2015-07-21,17:37,netapp,sj,itnas01a,sj-itnas01a,0,48077,0,0,sata64_1000_01,67041,48077,18964
2015-07-21,17:37,netapp,sj,itnas01a,sj-itnas01a,37434,0,0,0,sas64_450_600_01,46186,37434,8752
2015-07-21,17:37,netapp,sj,itnas01a,sj-itnas01a,0,10917,0,0,sata01,14153,10917,3235
2015-07-21,17:37,netapp,sj,itnas01a,sj-itnas01a,2016,0,0,0,sas64_600_NAS_TEST,2938,2016,922
2015-07-21,17:37,netapp,sj,itnas01a,sj-itnas01a,433,0,0,0,sas32_450_root,734,433,301
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,8963,0,0,sata06,13408,8963,4444
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,11351,0,0,sata12,14153,11351,2801
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,9319,0,0,sata09,11918,9319,2598
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,9277,0,0,sata07,10428,9277,1150
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,2825,0,0,sata08,7449,2825,4623
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,17994,0,0,sata64_1000_01,26816,17994,8822
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,92456,0,0,0,sas64_450_600_01,105221,92456,12765
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,333,0,0,0,sas32_450_root,367,333,34
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,19824,0,0,sata64_1000_03,26816,19824,6991
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,9077,0,0,sata01,10428,9077,1350
2015-07-21,17:37,netapp,sj,itnas01b,sj-itnas01b,0,6464,0,0,sata02,10428,6464,3964
2015-07-21,17:37,netapp,sj,swnas01a,sj-swnas01a,0,22647,0,0,sata01_64,26071,22647,3424
2015-07-21,17:37,netapp,sj,swnas01a,sj-swnas01a,35834,0,0,0,sas01_64,41194,35834,5359
2015-07-21,17:37,netapp,sj,swnas01b,sj-swnas01b,5958,0,0,0,sas01_64,8859,5958,2900
2015-07-21,17:37,netapp,nl,swnas01a,nl-swnas01a,0,7615,0,0,sata01,13408,7615,5793
2015-07-21,17:37,netapp,nl,swnas01a,nl-swnas01a,8277,0,0,0,sas01,9843,8277,1565
2015-07-21,17:37,netapp,nl,swnas01b,nl-swnas01b,7289,0,0,0,sas01,9843,7289,2553
2015-07-21,17:37,netapp,uk,itnas01,uk-itnas01,0,16998,0,0,sata01_64,26816,16998,9817
2015-07-21,17:37,netapp,uk,itnas01,uk-itnas01,25421,0,0,0,sas01_64,29530,25421,4108
2015-07-21,17:37,netapp,uk,itnas02,uk-itnas02,23385,0,0,0,sas01_64,29530,23385,6144
2015-07-21,17:37,netapp,uk,itnas02,uk-itnas02,0,26197,0,0,sata01_64,26816,26197,619
2015-07-21,17:37,netapp,pg,itnas03a,pg-itnas03a,18046,0,0,0,fc_aggr0,22041,18046,3995
2015-07-21,17:37,netapp,pg,itnas03a,pg-itnas03a,46589,0,0,0,sas01_64,56574,46589,9984
2015-07-21,17:37,netapp,pg,itnas03a,pg-itnas03a,2745,0,0,0,fc_aggr1,9551,2745,6806
2015-07-21,17:37,netapp,pg,itnas03a,pg-itnas03a,0,66045,0,0,sata01_64,107266,66045,41220
2015-07-21,17:37,netapp,pg,itnas03a,pg-itnas03a,0,415,0,0,sata_aggr3,4469,415,4054
2015-07-21,17:37,netapp,pg,itnas03a,pg-itnas03a,0,7281,0,0,sata_aggr1,14153,7281,6871
2015-07-21,17:37,netapp,pg,itnas03a,pg-itnas03a,0,5525,0,0,sata_aggr2,10428,5525,4902
2015-07-21,17:37,netapp,pg,itnas03a,pg-itnas03a,0,3001,0,0,sata02_64,13408,3001,10406
2015-07-21,17:37,netapp,pg,itnas03b,pg-itnas03b,51291,0,0,0,sas01_64,112780,51291,61489
2015-07-21,17:37,netapp,pg,itnas03b,pg-itnas03b,4119,0,0,0,sas_aggr1,6612,4119,2493
2015-07-21,17:37,netapp,pg,itnas03b,pg-itnas03b,5856,0,0,0,fc_aggr1,14694,5856,8837
2015-07-21,17:37,netapp,pg,itnas03b,pg-itnas03b,6175,0,0,0,fc_aggr0,14327,6175,8151
2015-07-21,17:37,netapp,pg,itnas03b,pg-itnas03b,0,5585,0,0,sata_aggr0,14153,5585,8568
2015-07-21,17:37,netapp,pg,itnas03b,pg-itnas03b,0,5923,0,0,sata_aggr1,14153,5923,8229
2015-07-21,17:37,netapp,pg,swnas01a,pg-swnas01a,836,0,0,0,sas_450_01,6612,836,5776
2015-07-21,17:37,netapp,pg,swnas01b,pg-swnas01b,0,35306,0,0,sata01_64,40224,35306,4917
2015-07-21,17:37,netapp,pg,swnas01b,pg-swnas01b,18450,0,0,0,sas01_64,29021,18450,10571
2015-07-21,17:37,netapp,jp,itnas01,jp-itnas01,0,23779,0,0,sata64_1000_01,26816,23779,3037
2015-07-21,17:37,netapp,jp,itnas01,jp-itnas01,0,710,0,0,sata64_1000_root,744,710,34
2015-07-21,17:37,netapp,hk,itnas01,hk-itnas01,0,17181,0,0,sata64_1000_01,26816,17181,9634
2015-07-21,17:37,netapp,to,swnas01a,to-swnas01a,25233,0,0,0,sas01,29389,25233,4156
2015-07-21,17:37,netapp,to,swnas01a,to-swnas01a,0,77118,0,0,sata01,89388,77118,12269
2015-07-21,17:37,netapp,to,swnas01b,to-swnas01b,0,22739,0,0,sata01,26816,22739,4076
2015-07-21,17:37,netapp,to,swnas01b,to-swnas01b,68633,0,0,0,sas01,81112,68633,12478
2015-07-21,17:37,netapp,sj,drnas02,sj-drnas02,0,79978,0,0,sata64_2000_03,107289,79978,27311
2015-07-21,17:37,netapp,sj,drnas02,sj-drnas02,0,81152,0,0,sata64_2000_04,101329,81152,20177
2015-07-21,17:37,netapp,sj,drnas02,sj-drnas02,0,121576,0,0,sata64_2000_02,134112,121576,12536
2015-07-21,17:37,netapp,sj,drnas02,sj-drnas02,0,115254,0,0,sata64_2000_01,134112,115254,18857
2015-07-21,17:37,netapp,at,itengnnas01,at-itengnnas01,0,3326,0,0,sata64_1000_root,5959,3326,2632
2015-07-21,17:37,netapp,pg,drnas02,pg-drnas02,0,45978,0,0,sata64_bk13,80467,45978,34489
2015-07-21,17:37,netapp,pg,drnas02,pg-drnas02,0,48334,0,0,sata64_bk14,80467,48334,32133
2015-07-21,17:37,netapp,pg,drnas02,pg-drnas02,0,23208,0,0,sata64_bk15,53644,23208,30436
2015-07-21,17:37,netapp,pg,drnas02,pg-drnas02,0,41713,0,0,sata64_bk11,76725,41713,35011
2015-07-21,17:37,netapp,pg,drnas02,pg-drnas02,675,0,0,0,aggr0,4469,675,3793
2015-07-21,17:37,netapp,pg,drnas02,pg-drnas02,0,9793,0,0,sata64_1000_1,13408,9793,3614
2015-07-21,17:37,netapp,pg,drnas02,pg-drnas02,0,38255,0,0,sata64_bk12,46184,38255,7928
2015-07-21,17:37,netapp,sj,engnas03a,sj-engnas03a,13722,0,0,0,sas01_64,15257,13722,1534
2015-07-21,17:37,netapp,sj,engnas03b,sj-engnas03b,13765,0,0,0,sas01_64,15257,13765,1492


#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:37,isilon,sj,ice,sj-iticenas01,271678.1568,0,0,0,NULL,301421.184,203758.6176,97662.5664
2015-07-21,17:37,isilon,sj,ice,sj-iticenas01,0,0,225514.2912,0,NULL,299134.464,169135.7184,129998.7456
2015-07-21,17:37,isilon,sj,ice,sj-iticenas01,0,263172.9152,0,0,NULL,376477.1328,197379.6864,179097.4464
2015-07-21,17:37,isilon,sj,ice,sj-iticenas02,16410.8288,0,0,0,NULL,45641.472,12308.1216,33333.3504
2015-07-21,17:37,isilon,sj,ice,sj-iticenas02,0,40655.6672,0,0,NULL,38062.9248,30491.7504,7571.1744
2015-07-21,17:37,isilon,pg,ice,pg-itenginas01,241555.968,0,0,0,NULL,287720.1408,181166.976,106553.1648
2015-07-21,17:37,isilon,pg,ice,pg-itenginas01,0,289500.5696,0,0,NULL,352947.3024,217125.4272,135821.8752
2015-07-21,17:37,isilon,pg,ice,pg-itenginas01,0,0,50063.872,0,NULL,249278.7456,37547.904,211730.8416

#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:46,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_01,367,251,115
2015-07-21,17:46,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_02,367,251,115
2015-07-21,17:46,netapp,sj,itcrncnas01,sj-itcrncnas01,34329,0,0,0,n01_450_sas_01,51431,34329,17101
2015-07-21,17:46,netapp,sj,itcrncnas01,sj-itcrncnas01,0,0,0,0,n01_sas_450_sap_01,7714,0,7714
2015-07-21,17:46,netapp,sj,itcrncnas01,sj-itcrncnas01,0,74976,0,0,n01_sata_1000_01,93857,74976,18881
2015-07-21,17:46,netapp,sj,itcrncnas01,sj-itcrncnas01,34989,0,0,0,n02_600_sas_01,82684,34989,47695
2015-07-21,17:46,netapp,sj,itcrncnas01,sj-itcrncnas01,0,63547,0,0,n02_sata_1000_01,93857,63547,30310
2015-07-21,17:46,netapp,sj,itcrncnas01,sj-itcrncnas01,0,31865,0,0,n02_sata_1000_02,67041,31865,35175
2015-07-21,17:46,netapp,sj,itdrncnas01,sj-itdrncnas01,0,0,502,0,aggr0_sj_itdrncnas01_01,1490,502,987
2015-07-21,17:46,netapp,sj,itdrncnas01,sj-itdrncnas01,0,144,0,0,n01_sata_1000_01,53633,144,53488
2015-07-21,17:46,netapp,sj,itdrncnas01,sj-itdrncnas01,0,66027,0,0,n01_sata_2000_01,134112,66027,68084
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_01,492,301,190
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_02,492,301,190
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_03,1490,502,987
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_04,1490,502,987
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_05,1004,502,501
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_06,1004,502,501
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,11715,0,0,0,n01_sas_600_01,16733,11715,5018
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,0,18464,0,0,n01_sata_1000_01,26816,18464,8352
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,30194,0,0,0,n02_sas_450_01,38573,30194,8378
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,29469,0,0,0,n02_sas_900_01,31634,29469,2164
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,0,0,0,73451,n03_arch_sata_2000_01,87918,73451,14466
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,0,0,0,51669,n04_arch_sata_2000_01,87918,51669,36248
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,200801,0,200801
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,1,0,0,0,n05_ice_sas_1200_01,17068,1,17067
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n05_loaner_sas_01,172688,0,172688
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_ice_sas_1200_01,17068,0,17068
2015-07-21,17:46,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_loaner_sata_01,238730,0,238730
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_01,492,301,190
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_02,1102,301,800
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_03,1490,301,1188
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_04,1490,301,1188
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_05,1004,301,702
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_06,1004,301,702
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,11996,0,0,0,n01_sas_450_01,29389,11996,17392
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,13048,0,0,0,n01_sas_600_01,18702,13048,5653
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,0,15780,0,0,n01_sata_1000_01,40224,15780,24444
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,36620,0,0,0,n02_sas_450_01,51431,36620,14810
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,0,0,0,73862,n03_arch_sata_2000_01,87918,73862,14055
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,0,0,0,77973,n04_arch_sata_2000_01,87918,77973,9944
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,133867,0,133867
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,23,0,0,0,n05_ice_sas_1200_01,17068,23,17044
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n05_loaner_sas_01,301200,0,301200
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,2,0,0,0,n06_ice_sas_1200_01,17068,2,17065
2015-07-21,17:46,netapp,pg,itencnas01,pg-itencnas01,0,11207,0,0,n06_loaner_sata_01,287815,11207,276607
2015-07-21,17:46,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_01,367,251,115
2015-07-21,17:46,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_02,367,251,115
2015-07-21,17:46,netapp,pg,itcrncnas01,pg-itcrncnas01,41308,0,0,0,n01_sas_450_01,54002,41308,12693
2015-07-21,17:46,netapp,pg,itcrncnas01,pg-itcrncnas01,0,28241,0,0,n01_sata_1000_01,43204,28241,14963
2015-07-21,17:46,netapp,pg,itcrncnas01,pg-itcrncnas01,31429,0,0,0,n02_sas_450_01,45920,31429,14491
2015-07-21,17:46,netapp,pg,itcrncnas01,pg-itcrncnas01,0,44805,0,0,n02_sata_1000_01,59592,44805,14786
2015-07-21,17:46,netapp,pg,itdrncnas01,pg-itdrncnas01,0,0,301,0,aggr0_pg_itdrncnas01_01,744,301,443
2015-07-21,17:46,netapp,pg,itdrncnas01,pg-itdrncnas01,0,76320,0,0,n01_sata_1000_01,137062,76320,60742
2015-07-21,17:46,netapp,pg,itdrncnas01,pg-itdrncnas01,0,151666,0,0,n01_sata_2000_01,348692,151666,197025
2015-07-21,17:46,netapp,sj,itnas01a,sj-itnas01a,121408,0,0,0,sas64_450_01,140295,121408,18886
2015-07-21,17:46,netapp,sj,itnas01a,sj-itnas01a,0,48077,0,0,sata64_1000_01,67041,48077,18964
2015-07-21,17:46,netapp,sj,itnas01a,sj-itnas01a,37434,0,0,0,sas64_450_600_01,46186,37434,8752
2015-07-21,17:46,netapp,sj,itnas01a,sj-itnas01a,0,10917,0,0,sata01,14153,10917,3235
2015-07-21,17:46,netapp,sj,itnas01a,sj-itnas01a,2016,0,0,0,sas64_600_NAS_TEST,2938,2016,922
2015-07-21,17:46,netapp,sj,itnas01a,sj-itnas01a,433,0,0,0,sas32_450_root,734,433,301
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,8963,0,0,sata06,13408,8963,4444
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,11351,0,0,sata12,14153,11351,2801
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,9319,0,0,sata09,11918,9319,2598
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,9277,0,0,sata07,10428,9277,1150
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,2825,0,0,sata08,7449,2825,4623
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,17994,0,0,sata64_1000_01,26816,17994,8822
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,92456,0,0,0,sas64_450_600_01,105221,92456,12765
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,333,0,0,0,sas32_450_root,367,333,34
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,19824,0,0,sata64_1000_03,26816,19824,6991
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,9077,0,0,sata01,10428,9077,1350
2015-07-21,17:46,netapp,sj,itnas01b,sj-itnas01b,0,6464,0,0,sata02,10428,6464,3964
2015-07-21,17:46,netapp,sj,swnas01a,sj-swnas01a,0,22647,0,0,sata01_64,26071,22647,3424
2015-07-21,17:46,netapp,sj,swnas01a,sj-swnas01a,35834,0,0,0,sas01_64,41194,35834,5359
2015-07-21,17:46,netapp,sj,swnas01b,sj-swnas01b,5958,0,0,0,sas01_64,8859,5958,2900
2015-07-21,17:46,netapp,nl,swnas01a,nl-swnas01a,0,7615,0,0,sata01,13408,7615,5793
2015-07-21,17:46,netapp,nl,swnas01a,nl-swnas01a,8277,0,0,0,sas01,9843,8277,1565
2015-07-21,17:46,netapp,nl,swnas01b,nl-swnas01b,7289,0,0,0,sas01,9843,7289,2553
2015-07-21,17:46,netapp,uk,itnas01,uk-itnas01,0,16998,0,0,sata01_64,26816,16998,9817
2015-07-21,17:46,netapp,uk,itnas01,uk-itnas01,25421,0,0,0,sas01_64,29530,25421,4108
2015-07-21,17:46,netapp,uk,itnas02,uk-itnas02,23385,0,0,0,sas01_64,29530,23385,6144
2015-07-21,17:46,netapp,uk,itnas02,uk-itnas02,0,26197,0,0,sata01_64,26816,26197,619
2015-07-21,17:46,netapp,pg,itnas03a,pg-itnas03a,18046,0,0,0,fc_aggr0,22041,18046,3995
2015-07-21,17:46,netapp,pg,itnas03a,pg-itnas03a,46589,0,0,0,sas01_64,56574,46589,9984
2015-07-21,17:46,netapp,pg,itnas03a,pg-itnas03a,2745,0,0,0,fc_aggr1,9551,2745,6806
2015-07-21,17:46,netapp,pg,itnas03a,pg-itnas03a,0,66045,0,0,sata01_64,107266,66045,41220
2015-07-21,17:46,netapp,pg,itnas03a,pg-itnas03a,0,415,0,0,sata_aggr3,4469,415,4054
2015-07-21,17:46,netapp,pg,itnas03a,pg-itnas03a,0,7281,0,0,sata_aggr1,14153,7281,6871
2015-07-21,17:46,netapp,pg,itnas03a,pg-itnas03a,0,5525,0,0,sata_aggr2,10428,5525,4902
2015-07-21,17:46,netapp,pg,itnas03a,pg-itnas03a,0,3001,0,0,sata02_64,13408,3001,10406
2015-07-21,17:46,netapp,pg,itnas03b,pg-itnas03b,51291,0,0,0,sas01_64,112780,51291,61489
2015-07-21,17:46,netapp,pg,itnas03b,pg-itnas03b,4119,0,0,0,sas_aggr1,6612,4119,2493
2015-07-21,17:46,netapp,pg,itnas03b,pg-itnas03b,5856,0,0,0,fc_aggr1,14694,5856,8837
2015-07-21,17:46,netapp,pg,itnas03b,pg-itnas03b,6175,0,0,0,fc_aggr0,14327,6175,8151
2015-07-21,17:46,netapp,pg,itnas03b,pg-itnas03b,0,5585,0,0,sata_aggr0,14153,5585,8568
2015-07-21,17:46,netapp,pg,itnas03b,pg-itnas03b,0,5923,0,0,sata_aggr1,14153,5923,8229
2015-07-21,17:46,netapp,pg,swnas01a,pg-swnas01a,836,0,0,0,sas_450_01,6612,836,5776
2015-07-21,17:46,netapp,pg,swnas01b,pg-swnas01b,0,35306,0,0,sata01_64,40224,35306,4917
2015-07-21,17:46,netapp,pg,swnas01b,pg-swnas01b,18450,0,0,0,sas01_64,29021,18450,10571
2015-07-21,17:46,netapp,jp,itnas01,jp-itnas01,0,23779,0,0,sata64_1000_01,26816,23779,3037
2015-07-21,17:46,netapp,jp,itnas01,jp-itnas01,0,710,0,0,sata64_1000_root,744,710,34
2015-07-21,17:46,netapp,hk,itnas01,hk-itnas01,0,17181,0,0,sata64_1000_01,26816,17181,9634
2015-07-21,17:46,netapp,to,swnas01a,to-swnas01a,25233,0,0,0,sas01,29389,25233,4156
2015-07-21,17:46,netapp,to,swnas01a,to-swnas01a,0,77118,0,0,sata01,89388,77118,12269
2015-07-21,17:46,netapp,to,swnas01b,to-swnas01b,0,22739,0,0,sata01,26816,22739,4076
2015-07-21,17:46,netapp,to,swnas01b,to-swnas01b,68633,0,0,0,sas01,81112,68633,12478
2015-07-21,17:46,netapp,sj,drnas02,sj-drnas02,0,79978,0,0,sata64_2000_03,107289,79978,27311
2015-07-21,17:46,netapp,sj,drnas02,sj-drnas02,0,81152,0,0,sata64_2000_04,101329,81152,20177
2015-07-21,17:46,netapp,sj,drnas02,sj-drnas02,0,121576,0,0,sata64_2000_02,134112,121576,12536
2015-07-21,17:46,netapp,sj,drnas02,sj-drnas02,0,115254,0,0,sata64_2000_01,134112,115254,18857
2015-07-21,17:46,netapp,at,itengnnas01,at-itengnnas01,0,3326,0,0,sata64_1000_root,5959,3326,2632
2015-07-21,17:46,netapp,pg,drnas02,pg-drnas02,0,45978,0,0,sata64_bk13,80467,45978,34489
2015-07-21,17:46,netapp,pg,drnas02,pg-drnas02,0,48334,0,0,sata64_bk14,80467,48334,32133
2015-07-21,17:46,netapp,pg,drnas02,pg-drnas02,0,23208,0,0,sata64_bk15,53644,23208,30436
2015-07-21,17:46,netapp,pg,drnas02,pg-drnas02,0,41713,0,0,sata64_bk11,76725,41713,35011
2015-07-21,17:46,netapp,pg,drnas02,pg-drnas02,675,0,0,0,aggr0,4469,675,3793
2015-07-21,17:46,netapp,pg,drnas02,pg-drnas02,0,9793,0,0,sata64_1000_1,13408,9793,3614
2015-07-21,17:46,netapp,pg,drnas02,pg-drnas02,0,38255,0,0,sata64_bk12,46184,38255,7928
2015-07-21,17:46,netapp,sj,engnas03a,sj-engnas03a,13722,0,0,0,sas01_64,15257,13722,1534
2015-07-21,17:46,netapp,sj,engnas03b,sj-engnas03b,13765,0,0,0,sas01_64,15257,13765,1492


#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:46,isilon,sj,ice,sj-iticenas01,271678.1568,0,0,0,NULL,301421.184,203758.6176,97662.5664
2015-07-21,17:46,isilon,sj,ice,sj-iticenas01,0,0,225514.2912,0,NULL,299134.464,169135.7184,129998.7456
2015-07-21,17:46,isilon,sj,ice,sj-iticenas01,0,263172.9152,0,0,NULL,376477.1328,197379.6864,179097.4464
2015-07-21,17:46,isilon,sj,ice,sj-iticenas02,16410.8288,0,0,0,NULL,45641.472,12308.1216,33333.3504
2015-07-21,17:46,isilon,sj,ice,sj-iticenas02,0,40655.6672,0,0,NULL,38062.9248,30491.7504,7571.1744
2015-07-21,17:46,isilon,pg,ice,pg-itenginas01,241555.968,0,0,0,NULL,287720.1408,181166.976,106553.1648
2015-07-21,17:46,isilon,pg,ice,pg-itenginas01,0,289500.5696,0,0,NULL,352947.3024,217125.4272,135821.8752
2015-07-21,17:46,isilon,pg,ice,pg-itenginas01,0,0,50063.872,0,NULL,249278.7456,37547.904,211730.8416

#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:49,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_01,367,251,115
2015-07-21,17:49,netapp,sj,itcrncnas01,sj-itcrncnas01,251,0,0,0,aggr0_sj_itcrncnas01_02,367,251,115
2015-07-21,17:49,netapp,sj,itcrncnas01,sj-itcrncnas01,34329,0,0,0,n01_450_sas_01,51431,34329,17101
2015-07-21,17:49,netapp,sj,itcrncnas01,sj-itcrncnas01,0,0,0,0,n01_sas_450_sap_01,7714,0,7714
2015-07-21,17:49,netapp,sj,itcrncnas01,sj-itcrncnas01,0,74976,0,0,n01_sata_1000_01,93857,74976,18881
2015-07-21,17:49,netapp,sj,itcrncnas01,sj-itcrncnas01,34989,0,0,0,n02_600_sas_01,82684,34989,47695
2015-07-21,17:49,netapp,sj,itcrncnas01,sj-itcrncnas01,0,63547,0,0,n02_sata_1000_01,93857,63547,30310
2015-07-21,17:49,netapp,sj,itcrncnas01,sj-itcrncnas01,0,31865,0,0,n02_sata_1000_02,67041,31865,35175
2015-07-21,17:49,netapp,sj,itdrncnas01,sj-itdrncnas01,0,0,502,0,aggr0_sj_itdrncnas01_01,1490,502,987
2015-07-21,17:49,netapp,sj,itdrncnas01,sj-itdrncnas01,0,144,0,0,n01_sata_1000_01,53633,144,53488
2015-07-21,17:49,netapp,sj,itdrncnas01,sj-itdrncnas01,0,66027,0,0,n01_sata_2000_01,134112,66027,68084
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_01,492,301,190
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,301,0,0,0,aggr0_sj_itencnas01_02,492,301,190
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_03,1490,502,987
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_04,1490,502,987
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_05,1004,502,501
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,502,0,0,0,aggr0_sj_itencnas01_06,1004,502,501
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,11715,0,0,0,n01_sas_600_01,16733,11715,5018
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,0,18464,0,0,n01_sata_1000_01,26816,18464,8352
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,30194,0,0,0,n02_sas_450_01,38573,30194,8378
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,29469,0,0,0,n02_sas_900_01,31634,29469,2164
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,0,0,0,73451,n03_arch_sata_2000_01,87918,73451,14466
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,0,0,0,51669,n04_arch_sata_2000_01,87918,51669,36248
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,200801,0,200801
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,1,0,0,0,n05_ice_sas_1200_01,17068,1,17067
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n05_loaner_sas_01,172688,0,172688
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_ice_sas_1200_01,17068,0,17068
2015-07-21,17:49,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0,n06_loaner_sata_01,238730,0,238730
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_01,492,301,190
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_02,1102,301,800
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_03,1490,301,1188
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_04,1490,301,1188
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_05,1004,301,702
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,301,0,0,0,aggr0_pg_itencnas01_06,1004,301,702
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,11996,0,0,0,n01_sas_450_01,29389,11996,17392
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,13048,0,0,0,n01_sas_600_01,18702,13048,5653
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,0,15780,0,0,n01_sata_1000_01,40224,15780,24444
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,36620,0,0,0,n02_sas_450_01,51431,36620,14810
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,0,0,0,73862,n03_arch_sata_2000_01,87918,73862,14055
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n03_arch_sata_4000_01,60240,0,60240
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,0,0,0,77973,n04_arch_sata_2000_01,87918,77973,9944
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n04_icearch_sata_4000_01,133867,0,133867
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,23,0,0,0,n05_ice_sas_1200_01,17068,23,17044
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0,n05_loaner_sas_01,301200,0,301200
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,2,0,0,0,n06_ice_sas_1200_01,17068,2,17065
2015-07-21,17:49,netapp,pg,itencnas01,pg-itencnas01,0,11207,0,0,n06_loaner_sata_01,287815,11207,276607
2015-07-21,17:49,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_01,367,251,115
2015-07-21,17:49,netapp,pg,itcrncnas01,pg-itcrncnas01,251,0,0,0,aggr0_pg_itcrncnas01_02,367,251,115
2015-07-21,17:49,netapp,pg,itcrncnas01,pg-itcrncnas01,41308,0,0,0,n01_sas_450_01,54002,41308,12693
2015-07-21,17:49,netapp,pg,itcrncnas01,pg-itcrncnas01,0,28241,0,0,n01_sata_1000_01,43204,28241,14963
2015-07-21,17:49,netapp,pg,itcrncnas01,pg-itcrncnas01,31429,0,0,0,n02_sas_450_01,45920,31429,14491
2015-07-21,17:49,netapp,pg,itcrncnas01,pg-itcrncnas01,0,44805,0,0,n02_sata_1000_01,59592,44805,14786
2015-07-21,17:49,netapp,pg,itdrncnas01,pg-itdrncnas01,0,0,301,0,aggr0_pg_itdrncnas01_01,744,301,443
2015-07-21,17:49,netapp,pg,itdrncnas01,pg-itdrncnas01,0,76320,0,0,n01_sata_1000_01,137062,76320,60742
2015-07-21,17:49,netapp,pg,itdrncnas01,pg-itdrncnas01,0,151666,0,0,n01_sata_2000_01,348692,151666,197025
2015-07-21,17:49,netapp,sj,itnas01a,sj-itnas01a,121408,0,0,0,sas64_450_01,140295,121408,18886
2015-07-21,17:49,netapp,sj,itnas01a,sj-itnas01a,0,48077,0,0,sata64_1000_01,67041,48077,18964
2015-07-21,17:49,netapp,sj,itnas01a,sj-itnas01a,37434,0,0,0,sas64_450_600_01,46186,37434,8752
2015-07-21,17:49,netapp,sj,itnas01a,sj-itnas01a,0,10917,0,0,sata01,14153,10917,3235
2015-07-21,17:49,netapp,sj,itnas01a,sj-itnas01a,2016,0,0,0,sas64_600_NAS_TEST,2938,2016,922
2015-07-21,17:49,netapp,sj,itnas01a,sj-itnas01a,433,0,0,0,sas32_450_root,734,433,301
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,8963,0,0,sata06,13408,8963,4444
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,11351,0,0,sata12,14153,11351,2801
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,9319,0,0,sata09,11918,9319,2598
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,9277,0,0,sata07,10428,9277,1150
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,2825,0,0,sata08,7449,2825,4623
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,17994,0,0,sata64_1000_01,26816,17994,8822
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,92456,0,0,0,sas64_450_600_01,105221,92456,12765
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,333,0,0,0,sas32_450_root,367,333,34
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,19824,0,0,sata64_1000_03,26816,19824,6991
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,9077,0,0,sata01,10428,9077,1350
2015-07-21,17:49,netapp,sj,itnas01b,sj-itnas01b,0,6464,0,0,sata02,10428,6464,3964
2015-07-21,17:49,netapp,sj,swnas01a,sj-swnas01a,0,22647,0,0,sata01_64,26071,22647,3424
2015-07-21,17:49,netapp,sj,swnas01a,sj-swnas01a,35834,0,0,0,sas01_64,41194,35834,5359
2015-07-21,17:49,netapp,sj,swnas01b,sj-swnas01b,5958,0,0,0,sas01_64,8859,5958,2900
2015-07-21,17:49,netapp,nl,swnas01a,nl-swnas01a,0,7615,0,0,sata01,13408,7615,5793
2015-07-21,17:49,netapp,nl,swnas01a,nl-swnas01a,8277,0,0,0,sas01,9843,8277,1565
2015-07-21,17:49,netapp,nl,swnas01b,nl-swnas01b,7289,0,0,0,sas01,9843,7289,2553
2015-07-21,17:49,netapp,uk,itnas01,uk-itnas01,0,16998,0,0,sata01_64,26816,16998,9817
2015-07-21,17:49,netapp,uk,itnas01,uk-itnas01,25421,0,0,0,sas01_64,29530,25421,4108
2015-07-21,17:49,netapp,uk,itnas02,uk-itnas02,23385,0,0,0,sas01_64,29530,23385,6144
2015-07-21,17:49,netapp,uk,itnas02,uk-itnas02,0,26197,0,0,sata01_64,26816,26197,619
2015-07-21,17:49,netapp,pg,itnas03a,pg-itnas03a,18046,0,0,0,fc_aggr0,22041,18046,3995
2015-07-21,17:49,netapp,pg,itnas03a,pg-itnas03a,46589,0,0,0,sas01_64,56574,46589,9984
2015-07-21,17:49,netapp,pg,itnas03a,pg-itnas03a,2745,0,0,0,fc_aggr1,9551,2745,6806
2015-07-21,17:49,netapp,pg,itnas03a,pg-itnas03a,0,66045,0,0,sata01_64,107266,66045,41220
2015-07-21,17:49,netapp,pg,itnas03a,pg-itnas03a,0,415,0,0,sata_aggr3,4469,415,4054
2015-07-21,17:49,netapp,pg,itnas03a,pg-itnas03a,0,7281,0,0,sata_aggr1,14153,7281,6871
2015-07-21,17:49,netapp,pg,itnas03a,pg-itnas03a,0,5525,0,0,sata_aggr2,10428,5525,4902
2015-07-21,17:49,netapp,pg,itnas03a,pg-itnas03a,0,3001,0,0,sata02_64,13408,3001,10406
2015-07-21,17:49,netapp,pg,itnas03b,pg-itnas03b,51291,0,0,0,sas01_64,112780,51291,61489
2015-07-21,17:49,netapp,pg,itnas03b,pg-itnas03b,4119,0,0,0,sas_aggr1,6612,4119,2493
2015-07-21,17:49,netapp,pg,itnas03b,pg-itnas03b,5856,0,0,0,fc_aggr1,14694,5856,8837
2015-07-21,17:49,netapp,pg,itnas03b,pg-itnas03b,6175,0,0,0,fc_aggr0,14327,6175,8151
2015-07-21,17:49,netapp,pg,itnas03b,pg-itnas03b,0,5585,0,0,sata_aggr0,14153,5585,8568
2015-07-21,17:49,netapp,pg,itnas03b,pg-itnas03b,0,5923,0,0,sata_aggr1,14153,5923,8229
2015-07-21,17:49,netapp,pg,swnas01a,pg-swnas01a,836,0,0,0,sas_450_01,6612,836,5776
2015-07-21,17:49,netapp,pg,swnas01b,pg-swnas01b,0,35306,0,0,sata01_64,40224,35306,4917
2015-07-21,17:49,netapp,pg,swnas01b,pg-swnas01b,18450,0,0,0,sas01_64,29021,18450,10571
2015-07-21,17:49,netapp,jp,itnas01,jp-itnas01,0,23779,0,0,sata64_1000_01,26816,23779,3037
2015-07-21,17:49,netapp,jp,itnas01,jp-itnas01,0,710,0,0,sata64_1000_root,744,710,34
2015-07-21,17:49,netapp,hk,itnas01,hk-itnas01,0,17181,0,0,sata64_1000_01,26816,17181,9634
2015-07-21,17:49,netapp,to,swnas01a,to-swnas01a,25233,0,0,0,sas01,29389,25233,4156
2015-07-21,17:49,netapp,to,swnas01a,to-swnas01a,0,77118,0,0,sata01,89388,77118,12269
2015-07-21,17:49,netapp,to,swnas01b,to-swnas01b,0,22739,0,0,sata01,26816,22739,4076
2015-07-21,17:49,netapp,to,swnas01b,to-swnas01b,68633,0,0,0,sas01,81112,68633,12478
2015-07-21,17:49,netapp,sj,drnas02,sj-drnas02,0,79978,0,0,sata64_2000_03,107289,79978,27311
2015-07-21,17:49,netapp,sj,drnas02,sj-drnas02,0,81152,0,0,sata64_2000_04,101329,81152,20177
2015-07-21,17:49,netapp,sj,drnas02,sj-drnas02,0,121576,0,0,sata64_2000_02,134112,121576,12536
2015-07-21,17:49,netapp,sj,drnas02,sj-drnas02,0,115254,0,0,sata64_2000_01,134112,115254,18857
2015-07-21,17:49,netapp,at,itengnnas01,at-itengnnas01,0,3326,0,0,sata64_1000_root,5959,3326,2632
2015-07-21,17:49,netapp,pg,drnas02,pg-drnas02,0,45978,0,0,sata64_bk13,80467,45978,34489
2015-07-21,17:49,netapp,pg,drnas02,pg-drnas02,0,48334,0,0,sata64_bk14,80467,48334,32133
2015-07-21,17:49,netapp,pg,drnas02,pg-drnas02,0,23208,0,0,sata64_bk15,53644,23208,30436
2015-07-21,17:49,netapp,pg,drnas02,pg-drnas02,0,41713,0,0,sata64_bk11,76725,41713,35011
2015-07-21,17:49,netapp,pg,drnas02,pg-drnas02,675,0,0,0,aggr0,4469,675,3793
2015-07-21,17:49,netapp,pg,drnas02,pg-drnas02,0,9793,0,0,sata64_1000_1,13408,9793,3614
2015-07-21,17:49,netapp,pg,drnas02,pg-drnas02,0,38255,0,0,sata64_bk12,46184,38255,7928
2015-07-21,17:49,netapp,sj,engnas03a,sj-engnas03a,13722,0,0,0,sas01_64,15257,13722,1534
2015-07-21,17:49,netapp,sj,engnas03b,sj-engnas03b,13765,0,0,0,sas01_64,15257,13765,1492


#Date,Time,Vendor,Site,Dept,filer,T1_GB,T3_GB,T3B_GB,T4_GB,aggr,total,used,avail 

2015-07-21,17:49,isilon,sj,ice,sj-iticenas01,271678.1568,0,0,0,NULL,301421.184,203758.6176,97662.5664
2015-07-21,17:49,isilon,sj,ice,sj-iticenas01,0,0,225514.2912,0,NULL,299134.464,169135.7184,129998.7456
2015-07-21,17:49,isilon,sj,ice,sj-iticenas01,0,263172.9152,0,0,NULL,376477.1328,197379.6864,179097.4464
2015-07-21,17:49,isilon,sj,ice,sj-iticenas02,16410.8288,0,0,0,NULL,45641.472,12308.1216,33333.3504
2015-07-21,17:49,isilon,sj,ice,sj-iticenas02,0,40655.6672,0,0,NULL,38062.9248,30491.7504,7571.1744
2015-07-21,17:49,isilon,pg,ice,pg-itenginas01,241555.968,0,0,0,NULL,287720.1408,181166.976,106553.1648
2015-07-21,17:49,isilon,pg,ice,pg-itenginas01,0,289500.5696,0,0,NULL,352947.3024,217125.4272,135821.8752
2015-07-21,17:49,isilon,pg,ice,pg-itenginas01,0,0,50063.872,0,NULL,249278.7456,37547.904,211730.8416

