+------+-------+----------------+----------+----------+-------------------------+----------+----------+----------+-----+
| Site |  Dept |     filer      |    T1    |    T3    |           aggr          |  total   |   used   |  avail   | Pct |
+------+-------+----------------+----------+----------+-------------------------+----------+----------+----------+-----+
| sj   | itcrn | sj-itcrncnas01 |  251GB   |    0     | aggr0_sj_itcrncnas01_01 |  367GB   |  251GB   |  115GB   | 68% |
| sj   | itcrn | sj-itcrncnas01 |  251GB   |    0     | aggr0_sj_itcrncnas01_02 |  367GB   |  251GB   |  115GB   | 68% |
| sj   | itcrn | sj-itcrncnas01 | 34327GB  |    0     |      n01_450_sas_01     | 51431GB  | 34327GB  | 17103GB  | 67% |
| sj   | itcrn | sj-itcrncnas01 |   0GB    |    0     |    n01_sas_450_sap_01   |  7714GB  |   0GB    |  7714GB  |  0% |
| sj   | itcrn | sj-itcrncnas01 |    0     | 74975GB  |     n01_sata_1000_01    | 93857GB  | 74975GB  | 18881GB  | 80% |
| sj   | itcrn | sj-itcrncnas01 | 34988GB  |    0     |      n02_600_sas_01     | 82684GB  | 34988GB  | 47695GB  | 42% |
| sj   | itcrn | sj-itcrncnas01 |    0     | 63547GB  |     n02_sata_1000_01    | 93857GB  | 63547GB  | 30310GB  | 68% |
| sj   | itcrn | sj-itcrncnas01 |    0     | 31874GB  |     n02_sata_1000_02    | 67041GB  | 31874GB  | 35167GB  | 48% |
| sj   | itdrn | sj-itdrncnas01 |  502GB   |    0     | aggr0_sj_itdrncnas01_01 |  1490GB  |  502GB   |  987GB   | 34% |
| sj   | itdrn | sj-itdrncnas01 |    0     |   10GB   |     n01_sata_1000_01    | 53633GB  |   10GB   | 53622GB  |  0% |
| sj   | itdrn | sj-itdrncnas01 |    0     | 64809GB  |     n01_sata_2000_01    | 134112GB | 64809GB  | 69303GB  | 48% |
| sj   | itenc | sj-itencnas01  |  301GB   |    0     |  aggr0_sj_itencnas01_01 |  492GB   |  301GB   |  190GB   | 61% |
| sj   | itenc | sj-itencnas01  |  301GB   |    0     |  aggr0_sj_itencnas01_02 |  492GB   |  301GB   |  190GB   | 61% |
| sj   | itenc | sj-itencnas01  |  502GB   |    0     |  aggr0_sj_itencnas01_03 |  1490GB  |  502GB   |  987GB   | 34% |
| sj   | itenc | sj-itencnas01  |  502GB   |    0     |  aggr0_sj_itencnas01_04 |  1490GB  |  502GB   |  987GB   | 34% |
| sj   | itenc | sj-itencnas01  |  502GB   |    0     |  aggr0_sj_itencnas01_05 |  1004GB  |  502GB   |  501GB   | 50% |
| sj   | itenc | sj-itencnas01  |  502GB   |    0     |  aggr0_sj_itencnas01_06 |  1004GB  |  502GB   |  501GB   | 50% |
| sj   | itenc | sj-itencnas01  | 11778GB  |    0     |      n01_sas_600_01     | 16733GB  | 11778GB  |  4955GB  | 70% |
| sj   | itenc | sj-itencnas01  |    0     | 18466GB  |     n01_sata_1000_01    | 26816GB  | 18466GB  |  8349GB  | 69% |
| sj   | itenc | sj-itencnas01  | 11862GB  |    0     |      n02_sas_450_01     | 38573GB  | 11862GB  | 26711GB  | 31% |
| sj   | itenc | sj-itencnas01  | 29376GB  |    0     |      n02_sas_900_01     | 31634GB  | 29376GB  |  2258GB  | 93% |
| sj   | itenc | sj-itencnas01  |    0     |   0GB    |  n03_arch_sata_4000_01  | 60240GB  |   0GB    | 60240GB  |  0% |
| sj   | itenc | sj-itencnas01  |    0     | 73451GB  |     n03_sata_2000_01    | 87918GB  | 73451GB  | 14466GB  | 84% |
| sj   | itenc | sj-itencnas01  |    0     |   0GB    |   n04_ice_sata_4000_01  | 200801GB |   0GB    | 200801GB |  0% |
| sj   | itenc | sj-itencnas01  |    0     | 51671GB  |     n04_sata_2000_01    | 87918GB  | 51671GB  | 36246GB  | 59% |
| sj   | itenc | sj-itencnas01  |   1GB    |    0     |   n05_ice_sas_1200_01   | 17068GB  |   1GB    | 17067GB  |  0% |
| sj   | itenc | sj-itencnas01  |   0GB    |    0     |    n05_loaner_sas_01    | 172688GB |   0GB    | 172688GB |  0% |
| sj   | itenc | sj-itencnas01  |   0GB    |    0     |   n06_ice_sas_1200_01   | 17068GB  |   0GB    | 17068GB  |  0% |
| sj   | itenc | sj-itencnas01  |    0     |   0GB    |    n06_loaner_sata_01   | 238730GB |   0GB    | 238730GB |  0% |
| pg   | itenc | pg-itencnas01  |  301GB   |    0     |  aggr0_pg_itencnas01_01 |  492GB   |  301GB   |  190GB   | 61% |
| pg   | itenc | pg-itencnas01  |  301GB   |    0     |  aggr0_pg_itencnas01_02 |  1102GB  |  301GB   |  800GB   | 27% |
| pg   | itenc | pg-itencnas01  |  301GB   |    0     |  aggr0_pg_itencnas01_03 |  1490GB  |  301GB   |  1188GB  | 20% |
| pg   | itenc | pg-itencnas01  |  301GB   |    0     |  aggr0_pg_itencnas01_04 |  1490GB  |  301GB   |  1188GB  | 20% |
| pg   | itenc | pg-itencnas01  |  301GB   |    0     |  aggr0_pg_itencnas01_05 |  1004GB  |  301GB   |  702GB   | 30% |
| pg   | itenc | pg-itencnas01  |  301GB   |    0     |  aggr0_pg_itencnas01_06 |  1004GB  |  301GB   |  702GB   | 30% |
| pg   | itenc | pg-itencnas01  | 10966GB  |    0     |      n01_sas_450_01     | 22041GB  | 10966GB  | 11075GB  | 50% |
| pg   | itenc | pg-itencnas01  | 13044GB  |    0     |      n01_sas_600_01     | 18702GB  | 13044GB  |  5658GB  | 70% |
| pg   | itenc | pg-itencnas01  |    0     | 15778GB  |     n01_sata_1000_01    | 40224GB  | 15778GB  | 24445GB  | 39% |
| pg   | itenc | pg-itencnas01  | 36571GB  |    0     |      n02_sas_450_01     | 51431GB  | 36571GB  | 14859GB  | 71% |
| pg   | itenc | pg-itencnas01  |    0     |   0GB    |  n03_arch_sata_4000_01  | 60240GB  |   0GB    | 60240GB  |  0% |
| pg   | itenc | pg-itencnas01  |    0     | 74188GB  |     n03_sata_2000_01    | 87918GB  | 74188GB  | 13729GB  | 84% |
| pg   | itenc | pg-itencnas01  |    0     |   0GB    |   n04_ice_sata_4000_01  | 133867GB |   0GB    | 133867GB |  0% |
| pg   | itenc | pg-itencnas01  |    0     | 77451GB  |     n04_sata_2000_01    | 87918GB  | 77451GB  | 10466GB  | 88% |
| pg   | itenc | pg-itencnas01  |   23GB   |    0     |   n05_ice_sas_1200_01   | 17068GB  |   23GB   | 17044GB  |  0% |
| pg   | itenc | pg-itencnas01  |   0GB    |    0     |    n05_loaner_sas_01    | 301200GB |   0GB    | 301200GB |  0% |
| pg   | itenc | pg-itencnas01  |   2GB    |    0     |   n06_ice_sas_1200_01   | 17068GB  |   2GB    | 17065GB  |  0% |
| pg   | itenc | pg-itencnas01  |    0     | 11207GB  |    n06_loaner_sata_01   | 287815GB | 11207GB  | 276607GB |  4% |
| pg   | itcrn | pg-itcrncnas01 |  251GB   |    0     | aggr0_pg_itcrncnas01_01 |  367GB   |  251GB   |  115GB   | 68% |
| pg   | itcrn | pg-itcrncnas01 |  251GB   |    0     | aggr0_pg_itcrncnas01_02 |  367GB   |  251GB   |  115GB   | 68% |
| pg   | itcrn | pg-itcrncnas01 | 41308GB  |    0     |      n01_sas_450_01     | 54002GB  | 41308GB  | 12694GB  | 76% |
| pg   | itcrn | pg-itcrncnas01 |    0     | 28241GB  |     n01_sata_1000_01    | 43204GB  | 28241GB  | 14963GB  | 65% |
| pg   | itcrn | pg-itcrncnas01 | 31428GB  |    0     |      n02_sas_450_01     | 45920GB  | 31428GB  | 14491GB  | 68% |
| pg   | itcrn | pg-itcrncnas01 |    0     | 44804GB  |     n02_sata_1000_01    | 59592GB  | 44804GB  | 14787GB  | 75% |
| pg   | itdrn | pg-itdrncnas01 |  301GB   |    0     | aggr0_pg_itdrncnas01_01 |  744GB   |  301GB   |  443GB   | 41% |
| pg   | itdrn | pg-itdrncnas01 |    0     | 76320GB  |     n01_sata_1000_01    | 137062GB | 76320GB  | 60742GB  | 56% |
| pg   | itdrn | pg-itdrncnas01 |    0     | 150473GB |     n01_sata_2000_01    | 348692GB | 150473GB | 198219GB | 43% |
| sj   | itnas |  sj-itnas01a   | 121407GB |    0     |       sas64_450_01      | 140295GB | 121407GB | 18888GB  | 87% |
| sj   | itnas |  sj-itnas01a   |    0     | 48077GB  |      sata64_1000_01     | 67041GB  | 48077GB  | 18964GB  | 72% |
| sj   | itnas |  sj-itnas01a   | 37434GB  |    0     |     sas64_450_600_01    | 46186GB  | 37434GB  |  8752GB  | 81% |
| sj   | itnas |  sj-itnas01a   |    0     | 10917GB  |          sata01         | 14153GB  | 10917GB  |  3235GB  | 77% |
| sj   | itnas |  sj-itnas01a   |  2016GB  |    0     |    sas64_600_NAS_TEST   |  2938GB  |  2016GB  |  922GB   | 69% |
| sj   | itnas |  sj-itnas01a   |  433GB   |    0     |      sas32_450_root     |  734GB   |  433GB   |  301GB   | 59% |
| sj   | itnas |  sj-itnas01b   |    0     |  8963GB  |          sata06         | 13408GB  |  8963GB  |  4444GB  | 67% |
| sj   | itnas |  sj-itnas01b   |    0     | 11351GB  |          sata12         | 14153GB  | 11351GB  |  2801GB  | 80% |
| sj   | itnas |  sj-itnas01b   |    0     |  9319GB  |          sata09         | 11918GB  |  9319GB  |  2598GB  | 78% |
| sj   | itnas |  sj-itnas01b   |    0     |  9277GB  |          sata07         | 10428GB  |  9277GB  |  1150GB  | 89% |
| sj   | itnas |  sj-itnas01b   |    0     |  2825GB  |          sata08         |  7449GB  |  2825GB  |  4624GB  | 38% |
| sj   | itnas |  sj-itnas01b   |    0     | 17994GB  |      sata64_1000_01     | 26816GB  | 17994GB  |  8822GB  | 67% |
| sj   | itnas |  sj-itnas01b   | 91426GB  |    0     |     sas64_450_600_01    | 105221GB | 91426GB  | 13795GB  | 87% |
| sj   | itnas |  sj-itnas01b   |  333GB   |    0     |      sas32_450_root     |  367GB   |  333GB   |   34GB   | 91% |
| sj   | itnas |  sj-itnas01b   |    0     | 18814GB  |      sata64_1000_03     | 26816GB  | 18814GB  |  8002GB  | 70% |
| sj   | itnas |  sj-itnas01b   |    0     |  9077GB  |          sata01         | 10428GB  |  9077GB  |  1350GB  | 87% |
| sj   | itnas |  sj-itnas01b   |    0     |  5865GB  |          sata02         | 10428GB  |  5865GB  |  4562GB  | 56% |
| sj   | swnas |  sj-swnas01a   |    0     | 22639GB  |        sata01_64        | 26071GB  | 22639GB  |  3432GB  | 87% |
| sj   | swnas |  sj-swnas01a   | 35923GB  |    0     |         sas01_64        | 41194GB  | 35923GB  |  5271GB  | 87% |
| sj   | swnas |  sj-swnas01b   |  5958GB  |    0     |         sas01_64        |  8859GB  |  5958GB  |  2900GB  | 67% |
| nl   | swnas |  nl-swnas01a   |    0     |  7614GB  |          sata01         | 13408GB  |  7614GB  |  5793GB  | 57% |
| nl   | swnas |  nl-swnas01a   |  8278GB  |    0     |          sas01          |  9843GB  |  8278GB  |  1565GB  | 84% |
| nl   | swnas |  nl-swnas01b   |  7289GB  |    0     |          sas01          |  9843GB  |  7289GB  |  2553GB  | 74% |
| uk   | itnas |   uk-itnas01   |    0     | 16998GB  |        sata01_64        | 26816GB  | 16998GB  |  9818GB  | 63% |
| uk   | itnas |   uk-itnas01   | 25421GB  |    0     |         sas01_64        | 29530GB  | 25421GB  |  4109GB  | 86% |
| uk   | itnas |   uk-itnas02   | 23386GB  |    0     |         sas01_64        | 29530GB  | 23386GB  |  6144GB  | 79% |
| uk   | itnas |   uk-itnas02   |    0     | 26218GB  |        sata01_64        | 26816GB  | 26218GB  |  598GB   | 98% |
| pg   | itnas |  pg-itnas03a   | 18050GB  |    0     |         fc_aggr0        | 22041GB  | 18050GB  |  3990GB  | 82% |
| pg   | itnas |  pg-itnas03a   | 46589GB  |    0     |         sas01_64        | 56574GB  | 46589GB  |  9984GB  | 82% |
| pg   | itnas |  pg-itnas03a   |  2745GB  |    0     |         fc_aggr1        |  9551GB  |  2745GB  |  6806GB  | 29% |
| pg   | itnas |  pg-itnas03a   |    0     | 66283GB  |        sata01_64        | 107266GB | 66283GB  | 40982GB  | 62% |
| pg   | itnas |  pg-itnas03a   |    0     |  415GB   |        sata_aggr3       |  4469GB  |  415GB   |  4054GB  |  9% |
| pg   | itnas |  pg-itnas03a   |    0     |  7281GB  |        sata_aggr1       | 14153GB  |  7281GB  |  6871GB  | 51% |
| pg   | itnas |  pg-itnas03a   |    0     |  5525GB  |        sata_aggr2       | 10428GB  |  5525GB  |  4902GB  | 53% |
| pg   | itnas |  pg-itnas03a   |    0     |  3001GB  |        sata02_64        | 13408GB  |  3001GB  | 10406GB  | 22% |
| pg   | itnas |  pg-itnas03b   | 51288GB  |    0     |         sas01_64        | 112780GB | 51288GB  | 61492GB  | 45% |
| pg   | itnas |  pg-itnas03b   |  4119GB  |    0     |        sas_aggr1        |  6612GB  |  4119GB  |  2493GB  | 62% |
| pg   | itnas |  pg-itnas03b   |  5856GB  |    0     |         fc_aggr1        | 14694GB  |  5856GB  |  8837GB  | 40% |
| pg   | itnas |  pg-itnas03b   |  6175GB  |    0     |         fc_aggr0        | 14327GB  |  6175GB  |  8151GB  | 43% |
| pg   | itnas |  pg-itnas03b   |    0     |  5584GB  |        sata_aggr0       | 14153GB  |  5584GB  |  8568GB  | 39% |
| pg   | itnas |  pg-itnas03b   |    0     |  5923GB  |        sata_aggr1       | 14153GB  |  5923GB  |  8229GB  | 42% |
| pg   | swnas |  pg-swnas01a   |  836GB   |    0     |        sas_450_01       |  6612GB  |  836GB   |  5776GB  | 13% |
| pg   | swnas |  pg-swnas01b   |    0     | 35301GB  |        sata01_64        | 40224GB  | 35301GB  |  4923GB  | 88% |
| pg   | swnas |  pg-swnas01b   | 18454GB  |    0     |         sas01_64        | 29021GB  | 18454GB  | 10567GB  | 64% |
| jp   | itnas |   jp-itnas01   | 23779GB  |    0     |          aggr1          | 26816GB  | 23779GB  |  3037GB  | 89% |
| jp   | itnas |   jp-itnas01   |  710GB   |    0     |          aggr0          |  744GB   |  710GB   |   34GB   | 95% |
| hk   | itnas |   hk-itnas01   |    0     | 17181GB  |        sata01_64        | 26816GB  | 17181GB  |  9634GB  | 64% |
+------+-------+----------------+----------+----------+-------------------------+----------+----------+----------+-----+