============================SJ

                           Throughput (bps)  HDD Storage      SSD Storage
Name               Health|  In   Out  Total| Used / Size     |Used / Size
-------------------+-----+-----+-----+-----+-----------------+-----------------
s200_20t_400gb-ssd_|  OK | 1.5G| 615M| 2.1G| 266T/ 390T( 68%)| 2.6T/ 7.9T( 33%)
  48gb-ram         |     |     |     |     |                 |
n400_72tb_12gb-ram |  OK |  60M| 165M| 226M| 223T/ 386T( 58%)|    (No SSDs)
x400_34tb_800gb-ssd|-M---|  54M| 241M| 295M| 257T/ 487T( 53%)| 1.8T/  12T( 15%)
  _24gb-ram        |     |     |     |     |                 |
-------------------+-----+-----+-----+-----+-----------------+-----------------

==============================Pg

                           Throughput (bps)  HDD Storage      SSD Storage
Name               Health|  In   Out  Total| Used / Size     |Used / Size
-------------------+-----+-----+-----+-----+-----------------+-----------------
s200_19tb_1.2tb-ssd|  OK | 241M| 482M| 723M| 230T/ 372T( 62%)| 3.0T/  24T( 13%)
  _48gb-ram        |     |     |     |     |                 |
x400_34tb_800gb-ssd|  OK |  24M|  56M|  80M| 279T/ 457T( 61%)| 1.1T/  11T( 10%)
  _24gb-ram        |     |     |     |     |                 |
n400_72tb_12gb-ram |  OK |  63K|  82K| 145K|  46T/ 321T( 14%)|    (No SSDs)
-------------------+-----+-----+-----+-----+-----------------+-----------------
