user         ALTERA\txhoang  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      188    1.30M          12.42K        -     Yes       No         Yes
user         ALTERA\cwlai    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2      36.00K         51.00b        -     Yes       No         Yes
user         yhpoh           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2      36.00K         30.00b        -     Yes       No         Yes
user         ALTERA\rprice   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1      2.00K          0.00b         -     Yes       No         Yes
user         jmkuo           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      40     592.00K        990.00b       -     Yes       No         Yes
user         ALTERA\shedinge /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      22     268.00K        574.00b       -     Yes       No         Yes
user         ALTERA\jolam    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      4      72.00K         106.00b       -     Yes       No         Yes
user         ALTERA\kkwan    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1      2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\kzaveri  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      254    2.50M          6.53K         -     Yes       No         Yes
user         ALTERA\lili     /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      12618  82.68M         336.57K       -     Yes       No         Yes
user         ALTERA\adearbor /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      14     156.00K        332.00b       -     Yes       No         Yes
user         ALTERA\tnnguyen /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      175    1.40M          4.50K         -     Yes       No         Yes
user         ALTERA\ikim     /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1      2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\vchan    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1      2.00K          0.00b         -     Yes       No         Yes
user         alee            /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      127    1.06M          3.58K         -     Yes       No         Yes
user         ALTERA\hylui    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1      2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\vmaruri  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      4      40.00K         147.00b       -     Yes       No         Yes
user         ALTERA\kstreich /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      376931 187.87G        152.88G       -     Yes       No         Yes
user         ALTERA\jchui    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      732827 4.21G          19.47M        -     Yes       No         Yes
user         ALTERA\mmaung   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      10     116.00K        292.00b       -     Yes       No         Yes
user         ALTERA\jtyhach  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      30     156.00K        1.67K         -     Yes       No         Yes
user         ALTERA\hungo    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2585   23.99M         62.35K        -     Yes       No         Yes
user         ALTERA\rthiruve /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2      4.00K          21.00b        -     Yes       No         Yes
user         kstevens        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      16     128.00K        739.00b       -     Yes       No         Yes
user         ALTERA\hychou   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      48     448.00K        1.33K         -     Yes       No         Yes
user         ALTERA\iawang   /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      23121  172.38M        607.13K       -     Yes       No         No
user         ALTERA\ssadadev /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      25     178.00K        1.36K         -     Yes       No         Yes
user         ygao            /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      740    5.48M          18.67K        -     Yes       No         Yes
user         ALTERA\bmargaba /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      34276  212.04M        962.04K       -     Yes       No         Yes
user         ALTERA\jlu      /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      2910   19.75M         75.70K        -     Yes       No         No
user         ALTERA\lwan     /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      113    1.10M          2.49K         -     Yes       No         No
user         ALTERA\chchang  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      12684  23.42G         20.35G        -     Yes       No         Yes
user         ALTERA\asriniva /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      19     230.00K        815.00b       -     Yes       No         Yes
user         lyu             /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      130    356.00K        7.23K         -     Yes       No         Yes
user         ALTERA\weli     /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      1421   11.87M         35.12K        -     Yes       No         No
user         ALTERA\azhu     /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      4      40.00K         83.00b        -     Yes       No         No
user         ALTERA\vlu      /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1      2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\cgaillar /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      47388  425.84M        1.69M         -     Yes       No         Yes
user         ALTERA\yuzhang  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      970    5.11M          22.86K        -     Yes       No         Yes
user         ALTERA\mmailava /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      5      42.00K         131.00b       -     Yes       No         Yes
user         ALTERA\aokorie  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      4      40.00K         47.00b        -     Yes       No         Yes
user         ctkan           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1      2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\ddang    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      283847 57.62G         43.96G        -     Yes       No         Yes
user         klhoi           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      10     84.00K         226.00b       -     Yes       No         Yes
user         ALTERA\ichesal  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2217   28.83M         59.49K        -     Yes       No         Yes
user         pchandra        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1306   7.89M          33.35K        -     Yes       No         Yes
user         aroth           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      38     332.00K        1.91K         -     Yes       No         Yes
user         tylim           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      7046   26.86M         186.04K       -     Yes       No         Yes
user         agoh            /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      8      112.00K        339.00b       -     Yes       No         Yes
user         yclim           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      431     2.47M          36.86K        -     Yes       No         Yes
user         alyong          /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      13630   31.40M         376.36K       -     Yes       No         Yes
user         ALTERA\swvoon   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         ynpun           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      13      218.00K        294.00b       -     Yes       No         Yes
user         ALTERA\flazbin  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         wferguss        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      88492   603.12M        2.45M         -     Yes       No         Yes
user         blsmith         /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      10      116.00K        273.00b       -     Yes       No         Yes
user         ALTERA\sumartin /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\ehowe    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1335    8.58M          32.29K        -     Yes       No         Yes
user         amehta          /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1631    4.31G          3.75G         -     Yes       No         Yes
user         ALTERA\enaswali /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      792     255.81G        226.77G       -     Yes       No         Yes
user         ALTERA\sobiswas /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      3       76.50K         24.00K        -     Yes       No         Yes
user         kvishwan-cw     /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      328501  59.74G         44.37G        -     Yes       No         Yes
user         pbanhatt        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      117973  19.37G         14.10G        -     Yes       No         Yes
user         cmau            /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      835     8.19M          21.50K        -     Yes       No         Yes
user         ggandhi         /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      27469   83.21M         1.08M         -     Yes       No         Yes
user         hpong           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      15455   148.90M        473.72K       -     Yes       No         Yes
user         mhchu           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      911575  5.10G          24.20M        -     Yes       No         Yes
user         icdregre        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      832     7.22M          22.38K        -     Yes       No         Yes
user         ywchong         /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      12801   81.63M         332.12K       -     Yes       No         Yes
user         sso             /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2       4.00K          24.00b        -     Yes       No         Yes
user         nshah           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      742075  3.99G          20.66M        -     Yes       No         Yes
user         ALTERA\gchang   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      4       40.00K         65.00b        -     Yes       No         Yes
user         bzhou           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2010    18.58M         74.38K        -     Yes       No         Yes
user         ALTERA\atirumal /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      40474   243.36M        1.12M         -     Yes       No         Yes
user         ALTERA\gdelile  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         abmpkhan        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         vramacha        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       1.50K          0.00b         -     Yes       No         Yes
user         ihom            /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\phnguyen /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1619324 67.86G         48.20G        -     Yes       No         Yes
user         ALTERA\schinnik /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      29609   219.33M        785.37K       -     Yes       No         Yes
user         ALTERA\mkipper  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      326     2.45M          8.28K         -     Yes       No         Yes
user         spotter         /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         bda             /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1133    6.21M          29.58K        -     Yes       No         Yes
user         akrzesin        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      21939   140.91M        602.94K       -     Yes       No         Yes
user         ALTERA\pkkongar /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      6877    46.96M         201.71K       -     Yes       No         No
user         annguyen        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      428942  703.51G        609.72G       -     Yes       No         Yes
user         ALTERA\mdu      /ifs/iceng/ice/fast_scratch No    750.00G -     -       -      658099  4.04G          17.49M        -     Yes       No         No
user         jsabapat        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      456820  89.79G         67.66G        -     Yes       No         Yes
user         yim             /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      821     8.85M          19.92K        -     Yes       No         Yes
user         ALTERA\cyen     /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      191     1.72M          4.63K         -     Yes       No         Yes
user         ALTERA\mmadani  /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      112     704.00K        2.99K         -     Yes       No         No
user         fysu            /ifs/iceng/ice/fast_scratch No    1.95T   -     1.71T   -      1       2.00K          0.00b         -     Yes       No         No
user         bblanc          /ifs/iceng/ice/fast_scratch No    2.00T   -     1.90T   -      24      272.00K        918.00b       -     Yes       No         No
user         ALTERA\rsung    /ifs/iceng/ice/fast_scratch No    3.00T   -     2.90T   -      84619   546.99M        2.32M         -     Yes       No         No
user         ALTERA\rgetov   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      224590  1.37G          6.03M         -     Yes       No         Yes
user         ccoughli        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      21669   128.04M        551.87K       -     Yes       No         Yes
user         ALTERA\csander  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      45416   315.05M        1.19M         -     Yes       No         Yes
user         hylooi          /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2368    18.72M         86.82K        -     Yes       No         Yes
user         ALTERA\giyer    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      28      472.00K        826.00b       -     Yes       No         Yes
user         ALTERA\chazhang /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      8507    12.60G         10.94G        -     Yes       No         Yes
user         ALTERA\lwills   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      304646  1.91G          7.99M         -     Yes       No         Yes
user         nchen           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      855     1.04G          927.23M       -     Yes       No         Yes
user         ALTERA\rram     /ifs/iceng/ice/fast_scratch No    2.00T   -     1.90T   -      9       82.00K         495.00b       -     Yes       No         No
user         ALTERA\nkansara /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      484997  888.02G        773.70G       -     Yes       No         No
user         gchen           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      147780  50.43G         36.96G        -     Yes       No         Yes
user         ALTERA\dblakely /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      217855  510.14G        447.24G       -     Yes       No         Yes
user         ALTERA\mladha   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      4       40.00K         70.00b        -     Yes       No         Yes
user         ALTERA\mmahajan /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      26      180.00K        596.00b       -     Yes       No         Yes
user         ALTERA\pgurunat /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      22      236.00K        503.00b       -     Yes       No         No
user         ALTERA\cdai     /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      253     3.43M          6.17K         -     Yes       No         Yes
user         hha             /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      50212   284.48M        1.40M         -     Yes       No         Yes
user         ALTERA\nsng     /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      20      200.00K        473.00b       -     Yes       No         Yes
user         ALTERA\thtran   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      2786    25.38M         70.51K        -     Yes       No         Yes
user         mschen          /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      119     334.00K        7.25K         -     Yes       No         Yes
user         ALTERA\pfong    /ifs/iceng/ice/fast_scratch No    1.50T   -     1.45T   -      36872   973.72M        235.51M       -     Yes       No         No
user         sjuan           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      20592   79.53M         726.00K       -     Yes       No         Yes
user         ALTERA\vthatha  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      16050   31.83G         27.90G        -     Yes       No         Yes
user         ALTERA\jdiaz    /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      18      260.00K        471.00b       -     Yes       No         No
user         rushah          /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      6       44.00K         245.00b       -     Yes       No         Yes
user         ALTERA\achangar /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      285     2.81M          6.95K         -     Yes       No         Yes
user         ALTERA\mkhitryk /ifs/iceng/ice/fast_scratch No    1.50T   -     1.30T   -      750595  4.20G          20.02M        -     Yes       No         No
user         jlee            /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      16      64.00K         845.00b       -     Yes       No         Yes
user         ALTERA\jhuang   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      412848  2.33G          10.34M        -     Yes       No         Yes
user         ALTERA\wchan    /ifs/iceng/ice/fast_scratch No    1.20T   -     1.19T   -      723803  422.50G        349.01G       -     Yes       No         No
user         dojung          /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      3652    33.95M         90.58K        -     Yes       No         Yes
user         mnovakov        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      4537530 17.76G         116.78M       -     Yes       No         Yes
user         caclark         /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      219     2.37M          5.00K         -     Yes       No         Yes
user         ALTERA\pchauhan /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      643     5.22M          16.55K        -     Yes       No         Yes
user         ALTERA\rochan   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      37015   130.53G        115.04G       -     Yes       No         Yes
user         ALTERA\kko      /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      440657  264.86G        225.28G       -     Yes       No         Yes
user         ALTERA\kiyer    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         aweng           /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\tyfang   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      861     8.21M          22.71K        -     Yes       No         Yes
user         ALTERA\lhuang   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      97619   1.10G          2.77M         -     Yes       No         Yes
user         lho             /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      3445    26.78M         258.73K       -     Yes       No         Yes
user         uregtest        /ifs/iceng/ice/fast_scratch No    1.50T   -     1.45T   -      2794    21.39M         71.22K        -     Yes       No         No
user         ALTERA\jskrovan /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      11      6.66G          5.90G         -     Yes       No         Yes
user         kqnguyen        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      3       70.00K         83.00b        -     Yes       No         Yes
user         sawasthi        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      165     1.35M          3.86K         -     Yes       No         Yes
user         asakhark        /ifs/iceng/ice/fast_scratch No    1.50T   -     1.30T   -      976177  5.58G          25.80M        -     Yes       No         No
user         csleong         /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      13      90.00K         264.00b       -     Yes       No         Yes
user         ALTERA\totran   /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      11799   112.17M        499.52K       -     Yes       No         Yes
user         ALTERA\inaveen  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      332     2.37M          8.23K         -     Yes       No         Yes
user         glambert        /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      7211    38.83M         181.58K       -     Yes       No         Yes
user         ALTERA\osagner  /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      7       46.00K         333.00b       -     Yes       No         Yes
user         ALTERA\sanapart /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      274     2.63M          6.94K         -     Yes       No         Yes
user         ALTERA\zstankov /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\kocic    /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      1       2.00K          0.00b         -     Yes       No         Yes
user         netlistnf       /ifs/iceng/ice/fast_scratch No    700.00G -     650.00G -      15      126.00K        808.00b       -     Yes       No         Yes
user         gboyer          /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      37920    260.91M        1.02M         -     Yes       No         Yes
user         srajachi        /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\ctseng   /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         bootrom         /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         cwchen          /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      2553     19.77M         65.80K        -     Yes       No         Yes
user         ehpriebe        /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      7927     42.14M         203.39K       -     Yes       No         Yes
user         ALTERA\peili    /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      98129    2.42G          1.40G         -     Yes       No         Yes
user         jcoelho         /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1318     10.45M         44.24K        -     Yes       No         Yes
user         dchen           /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\mfiester /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      8        13.50K         433.00b       -     Yes       No         Yes
user         ALTERA\yuchen   /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      247695   47.24G         36.17G        -     Yes       No         Yes
user         ALTERA\snerlika /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      7266     56.94M         181.93K       -     Yes       No         Yes
user         ALTERA\avyas    /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      7983     42.47M         212.55K       -     Yes       No         Yes
user         svaidya         /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         kkant-cw        /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      147      1.68M          43.71K        -     Yes       No         Yes
user         nthanga-cw      /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1093     7.29M          28.96K        -     Yes       No         Yes
user         npallymi-cw     /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\kbachchu /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      196528   75.10G         61.81G        -     Yes       No         Yes
user         vnalluri        /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      50475    1.43G          857.56M       -     Yes       No         Yes
user         alalin          /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         icetools        /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      5        42.00K         91.00b        -     Yes       No         Yes
user         iceperms        /ifs/iceng/ice/fast_scratch        No    700.00G -     650.00G -      3        102.00K        4.41K         -     Yes       No         Yes
user         root            /ifs/iceng/icpd/fcv                No    -       -     -       -      7        1.16G          1.02G         -     No        No         Yes
user         ALTERA\nngo     /ifs/iceng/icpd/fcv                No    -       -     -       -      7        427.00K        128.21K       -     No        No         Yes
user         joeeng          /ifs/iceng/icpd/fcv                No    -       -     -       -      2        68.00K         189.00b       -     No        No         Yes
user         lltan           /ifs/iceng/icpd/fcv                No    -       -     -       -      3        972.57M        861.39M       -     No        No         Yes
user         jxue            /ifs/iceng/icpd/fcv                No    -       -     -       -      2795     581.12M        432.62M       -     No        No         Yes
user         jmkuo           /ifs/iceng/icpd/fcv                No    -       -     -       -      42023    4.22G          2.68G         -     No        No         Yes
user         clam            /ifs/iceng/icpd/fcv                No    -       -     -       -      967      353.26M        220.73M       -     No        No         Yes
user         ALTERA\lili     /ifs/iceng/icpd/fcv                No    -       -     -       -      5299     372.55M        198.47M       -     No        No         Yes
user         ALTERA\tnnguyen /ifs/iceng/icpd/fcv                No    -       -     -       -      1452     186.13M        128.74M       -     No        No         Yes
user         hyi             /ifs/iceng/icpd/fcv                No    -       -     -       -      14590    1.45G          898.51M       -     No        No         Yes
user         ALTERA\hychou   /ifs/iceng/icpd/fcv                No    -       -     -       -      333825   845.36G        737.76G       -     No        No         Yes
user         ALTERA\iawang   /ifs/iceng/icpd/fcv                No    -       -     -       -      694575   1.46T          1.28T         -     No        No         Yes
user         ALTERA\bmargaba /ifs/iceng/icpd/fcv                No    -       -     -       -      14       614.00K        176.41K       -     No        No         Yes
user         ALTERA\jlu      /ifs/iceng/icpd/fcv                No    -       -     -       -      247      16.24M         5.81M         -     No        No         Yes
user         tcai            /ifs/iceng/icpd/fcv                No    -       -     -       -      2        4.00K          0.00b         -     No        No         Yes
user         ALTERA\lwan     /ifs/iceng/icpd/fcv                No    -       -     -       -      1544752  5.53T          4.87T         -     No        No         Yes
user         ALTERA\chchang  /ifs/iceng/icpd/fcv                No    -       -     -       -      14       638.00K        184.41K       -     No        No         Yes
user         ALTERA\weli     /ifs/iceng/icpd/fcv                No    -       -     -       -      2401893  2.44T          2.12T         -     No        No         Yes
user         ALTERA\azhu     /ifs/iceng/icpd/fcv                No    -       -     -       -      2        4.00K          0.00b         -     No        No         Yes
user         ALTERA\adoshi   /ifs/iceng/icpd/fcv                No    -       -     -       -      135709   473.77G        415.83G       -     No        No         Yes
user         ALTERA\yuzhang  /ifs/iceng/icpd/fcv                No    -       -     -       -      2580997  2.35T          1.99T         -     No        No         Yes
user         ALTERA\aokorie  /ifs/iceng/icpd/fcv                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\ddang    /ifs/iceng/icpd/fcv                No    -       -     -       -      31117    90.61G         79.28G        -     No        No         Yes
user         ALTERA\jzhang   /ifs/iceng/icpd/fcv                No    -       -     -       -      32310    1.80G          1.08G         -     No        No         Yes
user         ALTERA\cchin    /ifs/iceng/icpd/fcv                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\mnegron  /ifs/iceng/icpd/fcv                No    -       -     -       -      259509   348.11G        304.17G       -     No        No         Yes
user         ALTERA\jdasilva /ifs/iceng/icpd/fcv                No    -       -     -       -      175636   326.39G        283.99G       -     No        No         Yes
user         ALTERA\shtan    /ifs/iceng/icpd/fcv                No    -       -     -       -      12       3.69M          1.33M         -     No        No         Yes
user         yyong           /ifs/iceng/icpd/fcv                No    -       -     -       -      36       1.73M          512.98K       -     No        No         Yes
user         ALTERA\dnguyen  /ifs/iceng/icpd/fcv                No    -       -     -       -      12976    353.57G        312.80G       -     No        No         Yes
user         nngo            /ifs/iceng/icpd/fcv                No    -       -     -       -      35       2.25M          697.03K       -     No        No         Yes
user         pbanhatt        /ifs/iceng/icpd/fcv                No    -       -     -       -      35736    184.83G        163.14G       -     No        No         Yes
user         ALTERA\gblake   /ifs/iceng/icpd/fcv                No    -       -     -       -      43608    13.10G         11.06G        -     No        No         Yes
user         jaong           /ifs/iceng/icpd/fcv                No    -       -     -       -      1        849.50K        568.00K       -     No        No         Yes
user         ALTERA\ehughes  /ifs/iceng/icpd/fcv                No    -       -     -       -      3478     6.81G          5.85G         -     No        No         Yes
user         dsheldon        /ifs/iceng/icpd/fcv                No    -       -     -       -      135814   440.19G        387.13G       -     No        No         Yes
user         ALTERA\rpena    /ifs/iceng/icpd/fcv                No    -       -     -       -      22333    12.07G         10.41G        -     No        No         Yes
user         ALTERA\fmireles /ifs/iceng/icpd/fcv                No    -       -     -       -      37       4.20M          2.42M         -     No        No         Yes
user         ALTERA\adaneshb /ifs/iceng/icpd/fcv                No    -       -     -       -      125412   160.57G        140.21G       -     No        No         Yes
user         ALTERA\pjordan  /ifs/iceng/icpd/fcv                No    -       -     -       -      35744    184.94G        163.23G       -     No        No         Yes
user         jnye            /ifs/iceng/icpd/fcv                No    -       -     -       -      20898    5.89G          4.96G         -     No        No         Yes
user         ALTERA\chhang   /ifs/iceng/icpd/fcv                No    -       -     -       -      202202   98.37G         79.51G        -     No        No         Yes
user         ALTERA\asomkuwa /ifs/iceng/icpd/fcv                No    -       -     -       -      10       1.19G          1.05G         -     No        No         Yes
user         ALTERA\rwang    /ifs/iceng/icpd/fcv                No    -       -     -       -      169      61.45M         35.26M        -     No        No         Yes
user         ALTERA\gdelile  /ifs/iceng/icpd/fcv                No    -       -     -       -      158192   83.52G         70.55G        -     No        No         Yes
user         ALTERA\ligao    /ifs/iceng/icpd/fcv                No    -       -     -       -      550709   948.10G        828.18G       -     No        No         Yes
user         ALTERA\acquiros /ifs/iceng/icpd/fcv                No    -       -     -       -      203823   762.09G        668.96G       -     No        No         Yes
user         ALTERA\schinnik /ifs/iceng/icpd/fcv                No    -       -     -       -      2459233  186.46G        121.75G       -     No        No         Yes
user         ALTERA\mkipper  /ifs/iceng/icpd/fcv                No    -       -     -       -      2047     151.67M        84.03M        -     No        No         Yes
user         ALTERA\chzhang  /ifs/iceng/icpd/fcv                No    -       -     -       -      588137   1.12T          999.70G       -     No        No         Yes
user         ALTERA\pkkongar /ifs/iceng/icpd/fcv                No    -       -     -       -      203390   109.73G        92.63G        -     No        No         Yes
user         seong           /ifs/iceng/icpd/fcv                No    -       -     -       -      6        82.50K         24.15K        -     No        No         Yes
user         ALTERA\bhooi    /ifs/iceng/icpd/fcv                No    -       -     -       -      7        283.00K        80.21K        -     No        No         Yes
user         ALTERA\span     /ifs/iceng/icpd/fcv                No    -       -     -       -      55545    36.83G         21.48G        -     No        No         Yes
user         ALTERA\cyen     /ifs/iceng/icpd/fcv                No    -       -     -       -      3097632  4.62T          4.03T         -     No        No         Yes
user         ALTERA\mmadani  /ifs/iceng/icpd/fcv                No    -       -     -       -      291547   384.43G        332.60G       -     No        No         Yes
user         eelferez        /ifs/iceng/icpd/fcv                No    -       -     -       -      9        159.00K        48.24K        -     No        No         Yes
user         wzhu            /ifs/iceng/icpd/fcv                No    -       -     -       -      29291    10.93G         9.17G         -     No        No         Yes
user         fysu            /ifs/iceng/icpd/fcv                No    -       -     -       -      148316   176.55G        153.09G       -     No        No         Yes
user         uahmed          /ifs/iceng/icpd/fcv                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\spillai  /ifs/iceng/icpd/fcv                No    -       -     -       -      2        4.00K          0.00b         -     No        No         Yes
user         ALTERA\grao     /ifs/iceng/icpd/fcv                No    -       -     -       -      143548   592.38G        519.88G       -     No        No         Yes
user         ALTERA\chazhang /ifs/iceng/icpd/fcv                No    -       -     -       -      74043    347.81G        306.94G       -     No        No         Yes
user         nchen           /ifs/iceng/icpd/fcv                No    -       -     -       -      638183   1.95T          1.71T         -     No        No         Yes
user         ALTERA\rram     /ifs/iceng/icpd/fcv                No    -       -     -       -      46359    32.37G         27.25G        -     No        No         Yes
user         ALTERA\nkansara /ifs/iceng/icpd/fcv                No    -       -     -       -      826912   4.39T          3.86T         -     No        No         Yes
user         ALTERA\dblakely /ifs/iceng/icpd/fcv                No    -       -     -       -      446530   998.94G        874.27G       -     No        No         Yes
user         achen           /ifs/iceng/icpd/fcv                No    -       -     -       -      43       47.40M         40.67M        -     No        No         Yes
user         ALTERA\mladha   /ifs/iceng/icpd/fcv                No    -       -     -       -      1301177  12.57T         11.10T        -     No        No         Yes
user         ALTERA\mmahajan /ifs/iceng/icpd/fcv                No    -       -     -       -      31676    11.63G         9.48G         -     No        No         Yes
user         ALTERA\pgurunat /ifs/iceng/icpd/fcv                No    -       -     -       -      3        6.00K          0.00b         -     No        No         Yes
user         ALTERA\nsng     /ifs/iceng/icpd/fcv                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\thtran   /ifs/iceng/icpd/fcv                No    -       -     -       -      2214     181.92M        96.62M        -     No        No         Yes
user         ALTERA\chhuang  /ifs/iceng/icpd/fcv                No    -       -     -       -      39809    65.79G         56.89G        -     No        No         Yes
user         ALTERA\jdiaz    /ifs/iceng/icpd/fcv                No    -       -     -       -      2        4.00K          0.00b         -     No        No         Yes
user         rganti          /ifs/iceng/icpd/fcv                No    -       -     -       -      3        6.00K          0.00b         -     No        No         Yes
user         ALTERA\achangar /ifs/iceng/icpd/fcv                No    -       -     -       -      4        79.50K         24.04K        -     No        No         Yes
user         ALTERA\mchang   /ifs/iceng/icpd/fcv                No    -       -     -       -      3857258  8.47T          7.39T         -     No        No         Yes
user         ALTERA\wchan    /ifs/iceng/icpd/fcv                No    -       -     -       -      2198340  5.28T          4.61T         -     No        No         Yes
user         ALTERA\pchauhan /ifs/iceng/icpd/fcv                No    -       -     -       -      221123   678.74G        594.68G       -     No        No         Yes
user         ALTERA\rochan   /ifs/iceng/icpd/fcv                No    -       -     -       -      818008   1.43T          1.25T         -     No        No         Yes
user         ALTERA\jisong   /ifs/iceng/icpd/fcv                No    -       -     -       -      1693252  4.30T          3.76T         -     No        No         Yes
user         ALTERA\tyfang   /ifs/iceng/icpd/fcv                No    -       -     -       -      3182294  3.44T          2.97T         -     No        No         Yes
user         lho             /ifs/iceng/icpd/fcv                No    -       -     -       -      76671    22.70G         17.87G        -     No        No         Yes
user         uregtest        /ifs/iceng/icpd/fcv                No    -       -     -       -      3        6.00K          21.00b        -     No        No         Yes
user         ALTERA\linli    /ifs/iceng/icpd/fcv                No    -       -     -       -      58683    179.26G        157.91G       -     No        No         Yes
user         ALTERA\ryeager  /ifs/iceng/icpd/fcv                No    -       -     -       -      65626    155.97G        136.45G       -     No        No         Yes
user         ALTERA\jskrovan /ifs/iceng/icpd/fcv                No    -       -     -       -      26       460.00K        128.88K       -     No        No         Yes
user         arryan          /ifs/iceng/icpd/fcv                No    -       -     -       -      4        6.08M          5.02M         -     No        No         Yes
user         ALTERA\varao    /ifs/iceng/icpd/fcv                No    -       -     -       -      2        4.00K          21.00b        -     No        No         Yes
user         ALTERA\inaveen  /ifs/iceng/icpd/fcv                No    -       -     -       -      390375   2.04T          1.80T         -     No        No         Yes
user         ALTERA\sanapart /ifs/iceng/icpd/fcv                No    -       -     -       -      1528287  4.59T          4.02T         -     No        No         Yes
user         ALTERA\ajakov   /ifs/iceng/icpd/fcv                No    -       -     -       -      552071   1.20T          1.05T         -     No        No         Yes
user         ALTERA\mmitrovi /ifs/iceng/icpd/fcv                No    -       -     -       -      4        30.50K         8.09K         -     No        No         Yes
user         ALTERA\mrakic   /ifs/iceng/icpd/fcv                No    -       -     -       -      1138014  3.74T          3.28T         -     No        No         Yes
user         ALTERA\zstankov /ifs/iceng/icpd/fcv                No    -       -     -       -      291440   550.49G        482.08G       -     No        No         Yes
user         ALTERA\mlausin  /ifs/iceng/icpd/fcv                No    -       -     -       -      264834   744.39G        652.90G       -     No        No         Yes
user         ALTERA\kocic    /ifs/iceng/icpd/fcv                No    -       -     -       -      169      77.22M         66.64M        -     No        No         Yes
user         ALTERA\dvulevic /ifs/iceng/icpd/fcv                No    -       -     -       -      108152   103.09G        88.68G        -     No        No         Yes
user         netlistnf       /ifs/iceng/icpd/fcv                No    -       -     -       -      35070    347.96G        306.19G       -     No        No         Yes
user         ALTERA\ctseng   /ifs/iceng/icpd/fcv                No    -       -     -       -      623493   2.95T          2.60T         -     No        No         Yes
user         cwchen          /ifs/iceng/icpd/fcv                No    -       -     -       -      5860     610.85M        392.69M       -     No        No         Yes
user         dchen           /ifs/iceng/icpd/fcv                No    -       -     -       -      303      24.98M         8.41M         -     No        No         Yes
user         ALTERA\mtomic   /ifs/iceng/icpd/fcv                No    -       -     -       -      822047   757.85G        652.88G       -     No        No         Yes
user         ALTERA\pkelkar  /ifs/iceng/icpd/fcv                No    -       -     -       -      35885    154.98G        136.71G       -     No        No         Yes
user         ALTERA\snerlika /ifs/iceng/icpd/fcv                No    -       -     -       -      409548   138.92G        109.71G       -     No        No         Yes
user         svaidya         /ifs/iceng/icpd/fcv                No    -       -     -       -      30563    11.56G         9.11G         -     No        No         Yes
user         jinwu           /ifs/iceng/icpd/fcv                No    -       -     -       -      4937     126.06M        39.22M        -     No        No         Yes
user         ALTERA\sattia   /ifs/iceng/icpd/fcv                No    -       -     -       -      578474   843.27G        732.61G       -     No        No         Yes
user         ALTERA\nswamy   /ifs/iceng/icpd/fcv                No    -       -     -       -      55684    43.17G         37.36G        -     No        No         Yes
user         vpathak         /ifs/iceng/icpd/fcv                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\rlarkin  /ifs/iceng/icpd/fcv                No    -       -     -       -      3        76.50K         24.00K        -     No        No         Yes
user         ALTERA\sdanilov /ifs/iceng/icpd/fcv                No    -       -     -       -      735876   1.42T          1.24T         -     No        No         Yes
user         maleksan        /ifs/iceng/icpd/fcv                No    -       -     -       -      218670   1.06T          957.66G       -     No        No         Yes
user         icetools        /ifs/iceng/icpd/fcv                No    -       -     -       -      2        3.00K          0.00b         -     No        No         Yes
user         iceperms        /ifs/iceng/icpd/fcv                No    -       -     -       -      3        198.00K        3.80K         -     No        No         Yes
user         root            /ifs/iceng/icip/core               No    600.00G -     550.00G -      16       4.53G          4.02G         -     Yes       No         Yes
user         ALTERA\nngo     /ifs/iceng/icip/core               No    600.00G -     550.00G -      0        0.00b          0.00b         -     Yes       No         No
user         ALTERA\ddo      /ifs/iceng/icip/core               No    600.00G -     550.00G -      1415868  661.71G        549.10G       -     Yes       No         Yes
user         mztemadi        /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         chkhor          /ifs/iceng/icip/core               No    600.00G -     550.00G -      119      13.94M         9.14M         -     Yes       No         Yes
user         ALTERA\cplim    /ifs/iceng/icip/core               No    600.00G -     550.00G -      137635   241.42G        209.57G       -     Yes       No         Yes
user         tttan           /ifs/iceng/icip/core               No    600.00G -     550.00G -      3335     104.09G        92.15G        -     Yes       No         Yes
user         ALTERA\csardana /ifs/iceng/icip/core               No    600.00G -     550.00G -      532290   240.14G        203.17G       -     Yes       No         Yes
user         frichter        /ifs/iceng/icip/core               No    600.00G -     550.00G -      2        51.00K         16.00K        -     Yes       No         Yes
user         jxue            /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        1.50K          0.00b         -     Yes       No         Yes
user         dratakon        /ifs/iceng/icip/core               No    600.00G -     550.00G -      8        373.00K        120.00K       -     Yes       No         Yes
user         jmkuo           /ifs/iceng/icip/core               No    600.00G -     550.00G -      309      151.52M        123.45M       -     Yes       No         Yes
user         zparpia         /ifs/iceng/icip/core               No    600.00G -     550.00G -      7        60.50K         16.13K        -     Yes       No         Yes
user         ALTERA\kzaveri  /ifs/iceng/icip/core               No    600.00G -     550.00G -      67       14.93G         13.23G        -     Yes       No         Yes
user         ALTERA\tnnguyen /ifs/iceng/icip/core               No    600.00G -     550.00G -      605646   391.41G        327.35G       -     Yes       No         Yes
user         rsaito          /ifs/iceng/icip/core               No    600.00G -     550.00G -      17       16.86M         14.63M        -     Yes       No         Yes
user         ALTERA\ikim     /ifs/iceng/icip/core               No    600.00G -     550.00G -      7        1002.50K       520.00K       -     Yes       No         Yes
user         alee            /ifs/iceng/icip/core               No    600.00G -     550.00G -      77036    39.17G         32.39G        -     Yes       No         Yes
user         ALTERA\cachang  /ifs/iceng/icip/core               No    600.00G -     550.00G -      34       1.25G          1.11G         -     Yes       No         Yes
user         ALTERA\jbui     /ifs/iceng/icip/core               No    600.00G -     550.00G -      126      9.28M          4.15M         -     Yes       No         Yes
user         ALTERA\tqle     /ifs/iceng/icip/core               No    600.00G -     550.00G -      1237837  489.14G        400.90G       -     Yes       No         Yes
user         ALTERA\lliu     /ifs/iceng/icip/core               No    600.00G -     550.00G -      9        375.00K        120.00K       -     Yes       No         Yes
user         ALTERA\rthiruve /ifs/iceng/icip/core               No    600.00G -     550.00G -      1411623  570.47G        465.81G       -     Yes       No         Yes
user         ALTERA\canguyen /ifs/iceng/icip/core               No    600.00G -     550.00G -      889976   81.54G         60.81G        -     Yes       No         Yes
user         ALTERA\brjensen /ifs/iceng/icip/core               No    600.00G -     550.00G -      26       794.50K        240.62K       -     Yes       No         Yes
user         ALTERA\ttu      /ifs/iceng/icip/core               No    600.00G -     550.00G -      785118   607.05G        517.07G       -     Yes       No         Yes
user         ALTERA\nxue     /ifs/iceng/icip/core               No    600.00G -     550.00G -      370      15.12M         5.22M         -     Yes       No         Yes
user         ALTERA\glai     /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\ykretchm /ifs/iceng/icip/core               No    600.00G -     550.00G -      6        1.60M          1.24M         -     Yes       No         Yes
user         ALTERA\kilau    /ifs/iceng/icip/core               No    600.00G -     550.00G -      5        176.50K        48.00K        -     Yes       No         Yes
user         yxu             /ifs/iceng/icip/core               No    600.00G -     550.00G -      176656   193.10G        166.42G       -     Yes       No         Yes
user         ALTERA\pcliu    /ifs/iceng/icip/core               No    800.00G -     750.00G -      725500   725.54G        622.77G       -     Yes       No         No
user         ALTERA\hchung   /ifs/iceng/icip/core               No    600.00G -     550.00G -      7349     3.31G          2.68G         -     Yes       No         Yes
user         ALTERA\hychou   /ifs/iceng/icip/core               No    600.00G -     550.00G -      341      9.74G          8.62G         -     Yes       No         Yes
user         ALTERA\iawang   /ifs/iceng/icip/core               No    600.00G -     550.00G -      762129   130.76G        93.51G        -     Yes       No         Yes
user         ALTERA\wzhang   /ifs/iceng/icip/core               No    600.00G -     550.00G -      2        99.00K         32.00K        -     Yes       No         Yes
user         asheriga        /ifs/iceng/icip/core               No    600.00G -     550.00G -      19857    1.59G          970.22M       -     Yes       No         Yes
user         ALTERA\bmargaba /ifs/iceng/icip/core               No    600.00G -     550.00G -      77330    30.56G         24.78G        -     Yes       No         Yes
user         ALTERA\jlu      /ifs/iceng/icip/core               No    600.00G -     550.00G -      3432     293.60M        155.12M       -     Yes       No         Yes
user         ALTERA\asriniva /ifs/iceng/icip/core               No    600.00G -     550.00G -      6        249.00K        80.00K        -     Yes       No         Yes
user         ALTERA\pxiao    /ifs/iceng/icip/core               No    600.00G -     550.00G -      3        76.50K         24.00K        -     Yes       No         Yes
user         ALTERA\lzhou    /ifs/iceng/icip/core               No    600.00G -     550.00G -      10       1.57M          1.28M         -     Yes       No         Yes
user         ALTERA\mmailava /ifs/iceng/icip/core               No    600.00G -     550.00G -      2859828  592.73G        423.65G       -     Yes       No         Yes
user         ALTERA\gtiwana  /ifs/iceng/icip/core               No    600.00G -     550.00G -      23189    1.56G          899.41M       -     Yes       No         Yes
user         schokkal        /ifs/iceng/icip/core               No    600.00G -     550.00G -      12       628.99M        556.84M       -     Yes       No         Yes
user         wezhang         /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        25.50K         8.00K         -     Yes       No         Yes
user         ALTERA\cchin    /ifs/iceng/icip/core               No    600.00G -     550.00G -      147155   11.81G         6.14G         -     Yes       No         Yes
user         ALTERA\kkyeoh   /ifs/iceng/icip/core               No    600.00G -     550.00G -      32058    31.66G         27.13G        -     Yes       No         Yes
user         michan          /ifs/iceng/icip/core               No    600.00G -     550.00G -      565918   163.24G        124.56G       -     Yes       No         Yes
user         pchandra        /ifs/iceng/icip/core               No    600.00G -     550.00G -      253      6.38G          5.65G         -     Yes       No         Yes
user         nng             /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          22.00b        -     Yes       No         Yes
user         aroth           /ifs/iceng/icip/core               No    600.00G -     550.00G -      46564    10.22G         7.57G         -     Yes       No         Yes
user         ALTERA\jchromcz /ifs/iceng/icip/core               No    600.00G -     550.00G -      185930   31.76G         23.33G        -     Yes       No         Yes
user         sclee           /ifs/iceng/icip/core               No    600.00G -     550.00G -      53163    4.99G          2.88G         -     Yes       No         Yes
user         wllim           /ifs/iceng/icip/core               No    600.00G -     550.00G -      22       633.00K        200.00K       -     Yes       No         Yes
user         SPLOH           /ifs/iceng/icip/core               No    600.00G -     550.00G -      152254   12.31G         6.46G         -     Yes       No         Yes
user         cmong           /ifs/iceng/icip/core               No    600.00G -     550.00G -      204957   23.73G         14.95G        -     Yes       No         Yes
user         kehoh           /ifs/iceng/icip/core               No    600.00G -     550.00G -      6        129.50K        40.00K        -     Yes       No         Yes
user         ALTERA\jvu      /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         No
user         ALTERA\khau     /ifs/iceng/icip/core               No    600.00G -     550.00G -      785224   183.12G        140.03G       -     Yes       No         Yes
user         blsmith         /ifs/iceng/icip/core               No    600.00G -     550.00G -      45281    8.24G          6.72G         -     Yes       No         Yes
user         nngo            /ifs/iceng/icip/core               No    600.00G -     550.00G -      289683   457.94G        392.80G       -     Yes       No         Yes
user         ALTERA\ehowe    /ifs/iceng/icip/core               No    600.00G -     550.00G -      4        247.00K        80.00K        -     Yes       No         Yes
user         ALTERA\enaswali /ifs/iceng/icip/core               No    600.00G -     550.00G -      118105   62.63G         51.74G        -     Yes       No         Yes
user         ALTERA\cchang   /ifs/iceng/icip/core               No    600.00G -     550.00G -      2        3.50K          22.00b        -     Yes       No         Yes
user         mwheeler        /ifs/iceng/icip/core               No    600.00G -     550.00G -      189022   56.55G         43.13G        -     Yes       No         Yes
user         ALTERA\gblake   /ifs/iceng/icip/core               No    600.00G -     550.00G -      66471    10.62G         6.98G         -     Yes       No         Yes
user         ALTERA\rpena    /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        25.50K         8.00K         -     Yes       No         Yes
user         thooi           /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        1.71M          1.44M         -     Yes       No         Yes
user         mectan          /ifs/iceng/icip/core               No    600.00G -     550.00G -      6        225.50K        72.00K        -     Yes       No         Yes
user         sjng            /ifs/iceng/icip/core               No    600.00G -     550.00G -      7        227.00K        72.00K        -     Yes       No         Yes
user         ywchong         /ifs/iceng/icip/core               No    600.00G -     550.00G -      60862    4.89G          2.62G         -     Yes       No         Yes
user         akammoon        /ifs/iceng/icip/core               No    600.00G -     550.00G -      2        4.00K          22.00b        -     Yes       No         Yes
user         ALTERA\swshah   /ifs/iceng/icip/core               No    600.00G -     550.00G -      80057    10.01G         5.55G         -     Yes       No         Yes
user         ALTERA\sqin     /ifs/iceng/icip/core               No    600.00G -     550.00G -      13       667.50K        216.00K       -     Yes       No         Yes
user         ALTERA\atirumal /ifs/iceng/icip/core               No    600.00G -     550.00G -      158660   104.17G        87.04G        -     Yes       No         Yes
user         abmpkhan        /ifs/iceng/icip/core               No    600.00G -     550.00G -      1308     72.90M         29.40M        -     Yes       No         Yes
user         rgutala         /ifs/iceng/icip/core               No    600.00G -     550.00G -      3242     12.43G         10.94G        -     Yes       No         Yes
user         ALTERA\klee     /ifs/iceng/icip/core               No    600.00G -     550.00G -      248654   74.75G         60.63G        -     Yes       No         Yes
user         wfloh           /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\asrab    /ifs/iceng/icip/core               No    600.00G -     550.00G -      6        67.50K         8.21K         -     Yes       No         Yes
user         mtlau           /ifs/iceng/icip/core               No    600.00G -     550.00G -      5        200.00K        64.09K        -     Yes       No         Yes
user         bohtan          /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          43.00b        -     Yes       No         Yes
user         shhlim          /ifs/iceng/icip/core               No    600.00G -     550.00G -      3        77.00K         24.05K        -     Yes       No         Yes
user         ALTERA\mdu      /ifs/iceng/icip/core               No    600.00G -     550.00G -      68       12.74M         4.20M         -     Yes       No         Yes
user         ALTERA\gmong    /ifs/iceng/icip/core               No    600.00G -     550.00G -      54510    95.47G         83.15G        -     Yes       No         Yes
user         ALTERA\lfhoe    /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\hbau     /ifs/iceng/icip/core               No    600.00G -     550.00G -      4        4.37M          3.80M         -     Yes       No         Yes
user         kbhow           /ifs/iceng/icip/core               No    600.00G -     550.00G -      31575    2.25G          1.12G         -     Yes       No         Yes
user         ALTERA\mmadani  /ifs/iceng/icip/core               No    600.00G -     550.00G -      718699   171.45G        125.19G       -     Yes       No         Yes
user         tdixon          /ifs/iceng/icip/core               No    600.00G -     550.00G -      203153   65.26G         51.13G        -     Yes       No         Yes
user         lraj            /ifs/iceng/icip/core               No    600.00G -     550.00G -      8        14.64G         12.97G        -     Yes       No         Yes
user         ALTERA\akowkunt /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        25.50K         8.00K         -     Yes       No         Yes
user         wtchong         /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        54.99M         48.51M        -     Yes       No         Yes
user         dfaulkne        /ifs/iceng/icip/core               No    600.00G -     550.00G -      1242     4.14G          3.58G         -     Yes       No         Yes
user         ALTERA\lfang    /ifs/iceng/icip/core               No    600.00G -     550.00G -      937475   612.69G        519.29G       -     Yes       No         Yes
user         ALTERA\tclark   /ifs/iceng/icip/core               No    600.00G -     550.00G -      9        160.50K        48.24K        -     Yes       No         Yes
user         sjung           /ifs/iceng/icip/core               No    600.00G -     550.00G -      255361   108.98G        89.78G        -     Yes       No         Yes
user         dhow            /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\tchiang  /ifs/iceng/icip/core               No    600.00G -     550.00G -      777864   305.11G        252.33G       -     Yes       No         Yes
user         ALTERA\dblakely /ifs/iceng/icip/core               No    600.00G -     550.00G -      19657    5.43G          4.25G         -     Yes       No         Yes
user         msiu            /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         ALTERA\mladha   /ifs/iceng/icip/core               No    600.00G -     550.00G -      34950    23.09G         19.29G        -     Yes       No         Yes
user         ALTERA\nsng     /ifs/iceng/icip/core               No    600.00G -     550.00G -      131311   116.48G        96.68G        -     Yes       No         Yes
user         shylim          /ifs/iceng/icip/core               No    600.00G -     550.00G -      3        52.86M         46.70M        -     Yes       No         Yes
user         ALTERA\rvance   /ifs/iceng/icip/core               No    600.00G -     550.00G -      17092    68.48G         59.62G        -     Yes       No         Yes
user         nkim            /ifs/iceng/icip/core               No    600.00G -     550.00G -      674410   504.67G        398.08G       -     Yes       No         Yes
user         rushah          /ifs/iceng/icip/core               No    600.00G -     550.00G -      13015    1.12G          656.45M       -     Yes       No         Yes
user         ALTERA\wchan    /ifs/iceng/icip/core               No    600.00G -     550.00G -      119200   10.85G         6.07G         -     Yes       No         Yes
user         mnovakov        /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        25.50K         8.00K         -     Yes       No         Yes
user         ALTERA\pghosh   /ifs/iceng/icip/core               No    600.00G -     550.00G -      650734   187.30G        148.89G       -     Yes       No         Yes
user         ALTERA\bsheen   /ifs/iceng/icip/core               No    600.00G -     550.00G -      469      772.80M        668.62M       -     Yes       No         Yes
user         ALTERA\rochan   /ifs/iceng/icip/core               No    600.00G -     550.00G -      28       1.16M          360.77K       -     Yes       No         Yes
user         ALTERA\dsikdar  /ifs/iceng/icip/core               No    600.00G -     550.00G -      979614   579.23G        484.15G       -     Yes       No         Yes
user         ALTERA\tyfang   /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         lho             /ifs/iceng/icip/core               No    600.00G -     550.00G -      8426     2.38G          1.82G         -     Yes       No         Yes
user         jmohapat        /ifs/iceng/icip/core               No    600.00G -     550.00G -      237030   72.06G         56.71G        -     Yes       No         Yes
user         welgharb        /ifs/iceng/icip/core               No    600.00G -     550.00G -      1152850  327.23G        247.80G       -     Yes       No         Yes
user         adyang          /ifs/iceng/icip/core               No    600.00G -     550.00G -      125156   559.12G        490.53G       -     Yes       No         Yes
user         ALTERA\jskrovan /ifs/iceng/icip/core               No    600.00G -     550.00G -      9754     28.02G         24.44G        -     Yes       No         Yes
user         ALTERA\hjen     /ifs/iceng/icip/core               No    600.00G -     550.00G -      2        491.50K        208.04K       -     Yes       No         Yes
user         ALTERA\inaveen  /ifs/iceng/icip/core               No    600.00G -     550.00G -      124942   91.03G         75.85G        -     Yes       No         Yes
user         glambert        /ifs/iceng/icip/core               No    600.00G -     550.00G -      2        1.40M          1.13M         -     Yes       No         Yes
user         emattern        /ifs/iceng/icip/core               No    600.00G -     550.00G -      987344   446.65G        369.57G       -     Yes       No         Yes
user         ALTERA\smuttumu /ifs/iceng/icip/core               No    600.00G -     550.00G -      120151   60.21G         50.61G        -     Yes       No         Yes
user         ALTERA\sanapart /ifs/iceng/icip/core               No    600.00G -     550.00G -      3        53.00K         16.00K        -     Yes       No         Yes
user         ychouia         /ifs/iceng/icip/core               No    600.00G -     550.00G -      88303    12.08G         8.67G         -     Yes       No         Yes
user         vvu             /ifs/iceng/icip/core               No    600.00G -     550.00G -      6        106.50K        32.03K        -     Yes       No         Yes
user         chsing          /ifs/iceng/icip/core               No    600.00G -     550.00G -      785415   350.50G        284.53G       -     Yes       No         Yes
user         kramakan        /ifs/iceng/icip/core               No    600.00G -     550.00G -      24191    125.05G        110.14G       -     Yes       No         Yes
user         ALTERA\ktummala /ifs/iceng/icip/core               No    600.00G -     550.00G -      603786   272.01G        220.69G       -     Yes       No         Yes
user         ALTERA\ajangity /ifs/iceng/icip/core               No    600.00G -     550.00G -      2070235  657.61G        520.10G       -     Yes       No         Yes
user         rbanda          /ifs/iceng/icip/core               No    600.00G -     550.00G -      736203   335.32G        267.61G       -     Yes       No         Yes
user         dtpham          /ifs/iceng/icip/core               No    600.00G -     550.00G -      16       196.00K        56.10K        -     Yes       No         Yes
user         ALTERA\snerlika /ifs/iceng/icip/core               No    600.00G -     550.00G -      2613     1.02G          830.82M       -     Yes       No         Yes
user         ALTERA\avyas    /ifs/iceng/icip/core               No    600.00G -     550.00G -      12322    230.66G        203.82G       -     Yes       No         Yes
user         eming           /ifs/iceng/icip/core               No    600.00G -     550.00G -      17555    3.66G          2.61G         -     Yes       No         Yes
user         dtamburi        /ifs/iceng/icip/core               No    600.00G -     550.00G -      166022   31.20G         21.78G        -     Yes       No         Yes
user         achow           /ifs/iceng/icip/core               No    600.00G -     550.00G -      7        1.31M          664.20K       -     Yes       No         Yes
user         jinwu           /ifs/iceng/icip/core               No    600.00G -     550.00G -      4        55.00K         16.08K        -     Yes       No         Yes
user         abelay          /ifs/iceng/icip/core               No    600.00G -     550.00G -      8647     3.22G          2.56G         -     Yes       No         Yes
user         asanghvi-cw     /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         avadlama-cw     /ifs/iceng/icip/core               No    600.00G -     550.00G -      10       3.13M          2.46M         -     Yes       No         Yes
user         smjung          /ifs/iceng/icip/core               No    600.00G -     550.00G -      2        5.19M          4.40M         -     Yes       No         Yes
user         vkondapa        /ifs/iceng/icip/core               No    600.00G -     550.00G -      1        2.00K          0.00b         -     Yes       No         Yes
user         kallam          /ifs/iceng/icip/core               No    600.00G -     550.00G -      103      195.31M        169.45M       -     Yes       No         Yes
user         ALTERA\kbachchu /ifs/iceng/icip/core               No    600.00G -     550.00G -      97123    31.27G         24.94G        -     Yes       No         Yes
user         iceperms        /ifs/iceng/icip/core               No    600.00G -     550.00G -      5        233.50K        3.85K         -     Yes       No         Yes
user         ALTERA\nngo     /ifs/iceng/icip/hps                No    -       -     -       -      236      666.27M        555.29M       -     No        No         Yes
user         ALTERA\kmartine /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\shedinge /ifs/iceng/icip/hps                No    -       -     -       -      313265   68.43G         50.42G        -     No        No         Yes
user         ALTERA\bmargaba /ifs/iceng/icip/hps                No    -       -     -       -      188066   26.88G         18.27G        -     No        No         Yes
user         ALTERA\lwan     /ifs/iceng/icip/hps                No    -       -     -       -      42811    21.58G         17.91G        -     No        No         Yes
user         ALTERA\asriniva /ifs/iceng/icip/hps                No    -       -     -       -      1        25.50K         8.00K         -     No        No         Yes
user         ALTERA\kkantipu /ifs/iceng/icip/hps                No    -       -     -       -      37531    6.89G          4.86G         -     No        No         Yes
user         ALTERA\jzhang   /ifs/iceng/icip/hps                No    -       -     -       -      165276   9.90G          6.16G         -     No        No         Yes
user         ALTERA\kkyeoh   /ifs/iceng/icip/hps                No    -       -     -       -      3        272.57M        241.70M       -     No        No         Yes
user         ALTERA\tjloh    /ifs/iceng/icip/hps                No    -       -     -       -      13       460.00K        136.46K       -     No        No         Yes
user         ALTERA\ichesal  /ifs/iceng/icip/hps                No    -       -     -       -      6        82.50K         24.11K        -     No        No         Yes
user         ALTERA\shslee   /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\mnegron  /ifs/iceng/icip/hps                No    -       -     -       -      21281    3.21G          2.27G         -     No        No         Yes
user         ALTERA\cruben   /ifs/iceng/icip/hps                No    -       -     -       -      188448   17.52G         11.00G        -     No        No         Yes
user         ALTERA\jdasilva /ifs/iceng/icip/hps                No    -       -     -       -      432815   63.39G         44.82G        -     No        No         Yes
user         ALTERA\ycchoong /ifs/iceng/icip/hps                No    -       -     -       -      45874    12.42G         10.12G        -     No        No         Yes
user         wtlor           /ifs/iceng/icip/hps                No    -       -     -       -      99653    41.00G         32.83G        -     No        No         Yes
user         mttay           /ifs/iceng/icip/hps                No    -       -     -       -      219      42.68M         31.44M        -     No        No         Yes
user         ALTERA\slpoh    /ifs/iceng/icip/hps                No    -       -     -       -      134744   125.09G        103.83G       -     No        No         Yes
user         nngo            /ifs/iceng/icip/hps                No    -       -     -       -      305843   243.84G        206.29G       -     No        No         Yes
user         ALTERA\rpelt    /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\gblake   /ifs/iceng/icip/hps                No    -       -     -       -      3479947  230.87G        137.13G       -     No        No         Yes
user         jaong           /ifs/iceng/icip/hps                No    -       -     -       -      22475    4.87G          3.50G         -     No        No         Yes
user         ALTERA\ehughes  /ifs/iceng/icip/hps                No    -       -     -       -      525425   292.67G        247.60G       -     No        No         Yes
user         ALTERA\cvong    /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         khng            /ifs/iceng/icip/hps                No    -       -     -       -      198208   80.27G         64.74G        -     No        No         Yes
user         ALTERA\rpena    /ifs/iceng/icip/hps                No    -       -     -       -      76176    67.56G         58.50G        -     No        No         Yes
user         ALTERA\jejones  /ifs/iceng/icip/hps                No    -       -     -       -      3334     491.47M        283.44M       -     No        No         Yes
user         ALTERA\fmireles /ifs/iceng/icip/hps                No    -       -     -       -      158596   26.79G         20.05G        -     No        No         Yes
user         ALTERA\knehal   /ifs/iceng/icip/hps                No    -       -     -       -      70787    42.39G         36.40G        -     No        No         Yes
user         ALTERA\adaneshb /ifs/iceng/icip/hps                No    -       -     -       -      874879   173.98G        129.52G       -     No        No         Yes
user         sbanerje        /ifs/iceng/icip/hps                No    -       -     -       -      33651    13.23G         10.67G        -     No        No         Yes
user         ALTERA\srao     /ifs/iceng/icip/hps                No    -       -     -       -      8627     1.41G          881.70M       -     No        No         Yes
user         ALTERA\pjordan  /ifs/iceng/icip/hps                No    -       -     -       -      85036    28.41G         23.36G        -     No        No         Yes
user         jnye            /ifs/iceng/icip/hps                No    -       -     -       -      486985   49.51G         30.03G        -     No        No         Yes
user         cmsoong         /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         hclaw           /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\shhang   /ifs/iceng/icip/hps                No    -       -     -       -      88       3.39M          1.02M         -     No        No         Yes
user         ALTERA\adlcruz  /ifs/iceng/icip/hps                No    -       -     -       -      577749   96.58G         76.81G        -     No        No         Yes
user         triffel         /ifs/iceng/icip/hps                No    -       -     -       -      38873    15.64G         12.45G        -     No        No         Yes
user         mgee            /ifs/iceng/icip/hps                No    -       -     -       -      42739    23.85G         19.69G        -     No        No         Yes
user         ALTERA\ligao    /ifs/iceng/icip/hps                No    -       -     -       -      28483    1.47G          888.00M       -     No        No         Yes
user         ALTERA\span     /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         asoon           /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\cyen     /ifs/iceng/icip/hps                No    -       -     -       -      710      102.54M        64.91M        -     No        No         Yes
user         ALTERA\mmadani  /ifs/iceng/icip/hps                No    -       -     -       -      7300     1.02G          705.41M       -     No        No         Yes
user         ALTERA\sthu     /ifs/iceng/icip/hps                No    -       -     -       -      100399   18.21G         13.05G        -     No        No         Yes
user         shgoh           /ifs/iceng/icip/hps                No    -       -     -       -      555457   519.84G        446.60G       -     No        No         Yes
user         ALTERA\kaasaraa /ifs/iceng/icip/hps                No    -       -     -       -      679658   412.61G        345.06G       -     No        No         Yes
user         ALTERA\kclark   /ifs/iceng/icip/hps                No    -       -     -       -      73255    50.22G         42.06G        -     No        No         Yes
user         ALTERA\csander  /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\evenditt /ifs/iceng/icip/hps                No    -       -     -       -      59238    7.46G          5.00G         -     No        No         Yes
user         ALTERA\mreghuna /ifs/iceng/icip/hps                No    -       -     -       -      61775    5.78G          3.26G         -     No        No         Yes
user         vrastogi        /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\rram     /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\cvelasco /ifs/iceng/icip/hps                No    -       -     -       -      93916    16.91G         12.85G        -     No        No         Yes
user         ALTERA\kkarvas  /ifs/iceng/icip/hps                No    -       -     -       -      585708   217.58G        178.67G       -     No        No         Yes
user         kenchan         /ifs/iceng/icip/hps                No    -       -     -       -      62604    21.39G         16.99G        -     No        No         Yes
user         rreis           /ifs/iceng/icip/hps                No    -       -     -       -      20677    11.55G         9.78G         -     No        No         Yes
user         ALTERA\bkasprzy /ifs/iceng/icip/hps                No    -       -     -       -      269946   63.76G         46.46G        -     No        No         Yes
user         ALTERA\mcantu   /ifs/iceng/icip/hps                No    -       -     -       -      356531   73.55G         55.89G        -     No        No         Yes
user         ALTERA\dblakely /ifs/iceng/icip/hps                No    -       -     -       -      31579    6.37G          4.55G         -     No        No         Yes
user         ALTERA\mmahajan /ifs/iceng/icip/hps                No    -       -     -       -      10433    1.26G          770.35M       -     No        No         Yes
user         wcng            /ifs/iceng/icip/hps                No    -       -     -       -      34399    3.02G          1.95G         -     No        No         Yes
user         bchavali        /ifs/iceng/icip/hps                No    -       -     -       -      4        55.50K         16.00K        -     No        No         Yes
user         ALTERA\rvance   /ifs/iceng/icip/hps                No    -       -     -       -      186410   375.14G        326.61G       -     No        No         Yes
user         ALTERA\mchang   /ifs/iceng/icip/hps                No    -       -     -       -      177913   57.49G         45.87G        -     No        No         Yes
user         gsteoh          /ifs/iceng/icip/hps                No    -       -     -       -      1        25.50K         8.00K         -     No        No         Yes
user         ALTERA\bbyron   /ifs/iceng/icip/hps                No    -       -     -       -      15121    1.15G          651.38M       -     No        No         Yes
user         caclark         /ifs/iceng/icip/hps                No    -       -     -       -      49706    185.01G        162.37G       -     No        No         Yes
user         ALTERA\jbelange /ifs/iceng/icip/hps                No    -       -     -       -      295173   107.24G        84.38G        -     No        No         Yes
user         bsasam          /ifs/iceng/icip/hps                No    -       -     -       -      1        2.00K          0.00b         -     No        No         Yes
user         ALTERA\jisong   /ifs/iceng/icip/hps                No    -       -     -       -      10431    1.26G          770.35M       -     No        No         Yes
user         smenon          /ifs/iceng/icip/hps                No    -       -     -       -      462985   153.26G        121.16G       -     No        No         Yes
user         ALTERA\tyfang   /ifs/iceng/icip/hps                No    -       -     -       -      123182   23.48G         17.80G        -     No        No         Yes
user         ALTERA\linli    /ifs/iceng/icip/hps                No    -       -     -       -      13068    2.32G          1.63G         -     No        No         Yes
user         ALTERA\kpchew   /ifs/iceng/icip/hps                No    -       -     -       -      6362601  1.23T          920.90G       -     No        No         Yes
user         ALTERA\ryeager  /ifs/iceng/icip/hps                No    -       -     -       -      38186    45.90G         39.62G        -     No        No         Yes
user         ALTERA\jskrovan /ifs/iceng/icip/hps                No    -       -     -       -      3373860  1.18T          969.16G       -     No        No         Yes
