[root@sj-swnas-rh GLOBAL]# ./storage_data.sh
skipping
ITAR ...
skipping
snapfiler
sj-itnas04a
sj-itnas04b
sj-drnas01
pg-isnas02a
pg-isnas02
pg-drnas01 ...
Output File:  /storage/data/GLOBAL/storage_data.txt
 
[root@sj-swnas-rh GLOBAL]# more /storage/data/GLOBAL/storage_data.txt
Date: 2015-06-30_12:13
ISILON START
Filer: sj-iticenas01 ...
Name                         Nodes                    Requested Protection  HDD       Total     %       SSD     Total    %
-------------------------------------------------------------------------------------------------------------------------------
s200_20t_400gb-ssd_48gb-ram  4-11,23,25-32,41-45      +2:1                  265.3107T 392.4755T 67.60%  2.6450T 7.8943T  33.50%
n400_72tb_12gb-ram           12-15,36,40              +2:1                  220.2288T 389.4980T 56.54%  0b      0b       0.00%
x400_34tb_800gb-ssd_24gb-ram 1-3,16-22,24,33-35,38-39 +2:1                  257.0048T 490.2046T 52.43%  1.7853T 11.5149T 15.50%
-------------------------------------------------------------------------------------------------------------------------------
Total: 3                                                                    742.5443T 1.24236P  176.57% 4.4303T 19.4092T 49.01%
status=0
Filer: sj-iticenas02 ...
Name                     Nodes  Requested Protection  HDD      Total     %       SSD      Total    %
---------------------------------------------------------------------------------------------------------
s200_13tb_400gb-ssd_48gb 1-5    +2:1                  16.0262T 59.4290T  26.97%  114.997G 1.7942T  6.26%
x200_11tb_200gb-ssd_24gb 6-10   +2:1                  39.7028T 49.5611T  80.11%  269.060G 918.609G 29.29%
---------------------------------------------------------------------------------------------------------
Total: 2                                              55.7291T 108.9902T 107.08% 384.057G 2.6912T  35.55%
status=0
Filer: pg-itenginas01 ...
Warning: Permanently added 'pg-itenginas01,137.57.87.1' (DSA) to the list of known hosts.
Name                         Nodes                       Requested Protection  HDD       Total     %       SSD     Total    %
----------------------------------------------------------------------------------------------------------------------------------
s200_19tb_1.2tb-ssd_48gb-ram 1-6,15-19,22-26,29-32,37,42 +2:1                  235.8945T 374.6356T 62.97%  4.5716T 23.7494T 19.25%
x400_34tb_800gb-ssd_24gb-ram 7-9,14,20,27-28,33-36,38-41 +2:1                  282.7154T 459.5668T 61.52%  1.5814T 10.7952T 14.65%
n400_72tb_12gb-ram           10-13,21                    +2:1                  48.8905T  324.5817T 15.06%  0b      0b       0.00%
----------------------------------------------------------------------------------------------------------------------------------
Total: 3                                                                       567.5003T 1.13163P  139.55% 6.1530T 34.5446T 33.90%
status=0
ISILON END
NETAPP C-MODE START
Filer: sj-itcrncnas01 ...
Aggregate                total       used      avail capacity
aggr0_sj_itcrncnas01_01  367GB      251GB      115GB      68%
aggr0_sj_itcrncnas01_02  367GB      251GB      115GB      68%
n01_450_sas_01         51431GB    34329GB    17101GB      67%
n01_sas_450_sap_01      7714GB        0GB     7714GB       0%
n01_sata_1000_01       93857GB    74976GB    18881GB      80%
n02_600_sas_01         82684GB    34989GB    47695GB      42%
n02_sata_1000_01       93857GB    63547GB    30310GB      68%
n02_sata_1000_02       67041GB    31865GB    35175GB      48%
8 entries were displayed.
 
status=0
Filer: sj-itdrncnas01 ...
Aggregate                total       used      avail capacity
aggr0_sj_itdrncnas01_01 1490GB      502GB      987GB      34%
n01_sata_1000_01       53633GB      144GB    53488GB       0%
n01_sata_2000_01      134112GB    66027GB    68084GB      49%
3 entries were displayed.
 
status=0
Filer: sj-itencnas01 ...
Aggregate                total       used      avail capacity
aggr0_sj_itencnas01_01   492GB      301GB      190GB      61%
aggr0_sj_itencnas01_02   492GB      301GB      190GB      61%
aggr0_sj_itencnas01_03  1490GB      502GB      987GB      34%
aggr0_sj_itencnas01_04  1490GB      502GB      987GB      34%
aggr0_sj_itencnas01_05  1004GB      502GB      501GB      50%
aggr0_sj_itencnas01_06  1004GB      502GB      501GB      50%
n01_sas_600_01         16733GB    11715GB     5018GB      70%
n01_sata_1000_01       26816GB    18464GB     8352GB      69%
n02_sas_450_01         38573GB    30194GB     8378GB      78%
n02_sas_900_01         31634GB    29469GB     2164GB      93%
n03_arch_sata_2000_01  87918GB    73451GB    14466GB      84%
n03_arch_sata_4000_01  60240GB        0GB    60240GB       0%
n04_arch_sata_2000_01  87918GB    51669GB    36248GB      59%
n04_icearch_sata_4000_01 200801GB     0GB   200801GB       0%
n05_ice_sas_1200_01    17068GB        1GB    17067GB       0%
n05_loaner_sas_01     172688GB        0GB   172688GB       0%
n06_ice_sas_1200_01    17068GB        0GB    17068GB       0%
n06_loaner_sata_01    238730GB        0GB   238730GB       0%
18 entries were displayed.
 
status=0
Filer: pg-itencnas01 ...
Aggregate                total       used      avail capacity
aggr0_pg_itencnas01_01   492GB      301GB      190GB      61%
aggr0_pg_itencnas01_02  1102GB      301GB      800GB      27%
aggr0_pg_itencnas01_03  1490GB      301GB     1188GB      20%
aggr0_pg_itencnas01_04  1490GB      301GB     1188GB      20%
aggr0_pg_itencnas01_05  1004GB      301GB      702GB      30%
aggr0_pg_itencnas01_06  1004GB      301GB      702GB      30%
n01_sas_450_01         29389GB    11996GB    17392GB      41%
n01_sas_600_01         18702GB    13048GB     5653GB      70%
n01_sata_1000_01       40224GB    15780GB    24444GB      39%
n02_sas_450_01         51431GB    36620GB    14810GB      71%
n03_arch_sata_2000_01  87918GB    73862GB    14055GB      84%
n03_arch_sata_4000_01  60240GB        0GB    60240GB       0%
n04_arch_sata_2000_01  87918GB    77973GB     9944GB      89%
n04_icearch_sata_4000_01 133867GB     0GB   133867GB       0%
n05_ice_sas_1200_01    17068GB       23GB    17044GB       0%
n05_loaner_sas_01     301200GB        0GB   301200GB       0%
n06_ice_sas_1200_01    17068GB        2GB    17065GB       0%
n06_loaner_sata_01    287815GB    11207GB   276607GB       4%
18 entries were displayed.
 
status=0
Filer: pg-itcrncnas01 ...
Aggregate                total       used      avail capacity
aggr0_pg_itcrncnas01_01  367GB      251GB      115GB      68%
aggr0_pg_itcrncnas01_02  367GB      251GB      115GB      68%
n01_sas_450_01         54002GB    41308GB    12693GB      76%
n01_sata_1000_01       43204GB    28241GB    14963GB      65%
n02_sas_450_01         45920GB    31429GB    14491GB      68%
n02_sata_1000_01       59592GB    44805GB    14786GB      75%
6 entries were displayed.
 
status=0
Filer: pg-itdrncnas01 ...
Aggregate                total       used      avail capacity
aggr0_pg_itdrncnas01_01  744GB      301GB      443GB      41%
n01_sata_1000_01      137062GB    76320GB    60742GB      56%
n01_sata_2000_01      348692GB   151666GB   197025GB      43%
3 entries were displayed.
 
status=0
NETAPP C-MODE END
NETAPP 7-MODE START
Filer: sj-itnas01a ...
Aggregate                total       used      avail capacity
sas64_450_01          140295GB   121408GB    18886GB      87%
sata64_1000_01         67041GB    48077GB    18964GB      72%
sas64_450_600_01       46186GB    37434GB     8752GB      81%
sata01                 14153GB    10917GB     3235GB      77%
sas64_600_NAS_TEST      2938GB     2016GB      922GB      69%
sas32_450_root           734GB      433GB      301GB      59%
status=0
Filer: sj-itnas01b ...
Aggregate                total       used      avail capacity
sata06                 13408GB     8963GB     4444GB      67%
sata12                 14153GB    11351GB     2801GB      80%
sata09                 11918GB     9319GB     2598GB      78%
sata07                 10428GB     9277GB     1150GB      89%
sata08                  7449GB     2825GB     4623GB      38%
sata64_1000_01         26816GB    17994GB     8822GB      67%
sas64_450_600_01      105221GB    92456GB    12765GB      88%
sas32_450_root           367GB      333GB       34GB      91%
sata64_1000_03         26816GB    19824GB     6991GB      74%
sata01                 10428GB     9077GB     1350GB      87%
sata02                 10428GB     6464GB     3964GB      62%
status=0
Filer: sj-swnas01a ...
Aggregate                total       used      avail capacity
sata01_64              26071GB    22647GB     3424GB      87%
sas01_64               41194GB    35834GB     5359GB      87%
status=0
Filer: sj-swnas01b ...
Aggregate                total       used      avail capacity
sas01_64                8859GB     5958GB     2900GB      67%
status=0
Filer: nl-swnas01a ...
Aggregate                total       used      avail capacity
sata01                 13408GB     7615GB     5793GB      57%
sas01                   9843GB     8277GB     1565GB      84%
status=0
Filer: nl-swnas01b ...
Aggregate                total       used      avail capacity
sas01                   9843GB     7289GB     2553GB      74%
status=0
Filer: uk-itnas01 ...
Aggregate                total       used      avail capacity
sata01_64              26816GB    16998GB     9817GB      63%
sas01_64               29530GB    25421GB     4108GB      86%
status=0
Filer: uk-itnas02 ...
Aggregate                total       used      avail capacity
sas01_64               29530GB    23385GB     6144GB      79%
sata01_64              26816GB    26197GB      619GB      98%
status=0
Filer: pg-itnas03a ...
Aggregate                total       used      avail capacity
fc_aggr0               22041GB    18046GB     3995GB      82%
sas01_64               56574GB    46589GB     9984GB      82%
fc_aggr1                9551GB     2745GB     6806GB      29%
sata01_64             107266GB    66045GB    41220GB      62%
sata_aggr3              4469GB      415GB     4054GB       9%
sata_aggr1             14153GB     7281GB     6871GB      51%
sata_aggr2             10428GB     5525GB     4902GB      53%
sata02_64              13408GB     3001GB    10406GB      22%
status=0
Filer: pg-itnas03b ...
Aggregate                total       used      avail capacity
sas01_64              112780GB    51291GB    61489GB      45%
sas_aggr1               6612GB     4119GB     2493GB      62%
fc_aggr1               14694GB     5856GB     8837GB      40%
fc_aggr0               14327GB     6175GB     8151GB      43%
sata_aggr0             14153GB     5585GB     8568GB      39%
sata_aggr1             14153GB     5923GB     8229GB      42%
status=0
Filer: pg-swnas01a ...
Aggregate                total       used      avail capacity
sas_450_01              6612GB      836GB     5776GB      13%
status=0
Filer: pg-swnas01b ...
Aggregate                total       used      avail capacity
sata01_64              40224GB    35306GB     4917GB      88%
sas01_64               29021GB    18450GB    10571GB      64%
status=0
Filer: jp-itnas01 ...
Aggregate                total       used      avail capacity
sata64_1000_01         26816GB    23779GB     3037GB      89%
sata64_1000_root         744GB      710GB       34GB      95%
status=0
Filer: hk-itnas01 ...
Aggregate                total       used      avail capacity
sata64_1000_01         26816GB    17181GB     9634GB      64%
status=0
Filer: to-swnas01a ...
Aggregate                total       used      avail capacity
sas01                  29389GB    25233GB     4156GB      86%
sata01                 89388GB    77118GB    12269GB      86%
status=0
Filer: to-swnas01b ...
Aggregate                total       used      avail capacity
sata01                 26816GB    22739GB     4076GB      85%
sas01                  81112GB    68633GB    12478GB      85%
status=0
Filer: sj-drnas02 ...
Aggregate                total       used      avail capacity
sata64_2000_03        107289GB    79978GB    27311GB      75%
sata64_2000_04        101329GB    81152GB    20177GB      80%
sata64_2000_02        134112GB   121576GB    12536GB      91%
sata64_2000_01        134112GB   115254GB    18857GB      86%
status=0
Filer: at-itengnnas01 ...
Aggregate                total       used      avail capacity
sata64_1000_root        5959GB     3326GB     2632GB      56%
status=0
Filer: pg-drnas02 ...
Aggregate                total       used      avail capacity
sata64_bk13            80467GB    45978GB    34489GB      57%
sata64_bk14            80467GB    48334GB    32133GB      60%
sata64_bk15            53644GB    23208GB    30436GB      43%
sata64_bk11            76725GB    41713GB    35011GB      54%
aggr0                   4469GB      675GB     3793GB      15%
sata64_1000_1          13408GB     9793GB     3614GB      73%
sata64_bk12            46184GB    38255GB     7928GB      83%
status=0
Filer: hs-itennas01a ...
Permission denied (publickey,password).
status=255
Filer: hs-itennas01b ...
Permission denied (publickey,password).
status=255
Filer: dk-itennas02a ...
Permission denied (publickey,password).
status=255
Filer: dk-itennas02b ...
Permission denied (publickey,password).
status=255
Filer: sj-engnas03a ...
Aggregate                total       used      avail capacity
sas01_64               15257GB    13722GB     1534GB      90%
status=0
Filer: sj-engnas03b ...
Aggregate                total       used      avail capacity
sas01_64               15257GB    13765GB     1492GB      90%
status=0
NETAPP 7-MODE END
[root@sj-swnas-rh GLOBAL]#