#Date,Time,Vendor,Site,Dept,filer,T1,T3,T3B,T4,aggr,total,used,avail 

2015-07-06,11:33,netapp,sj,itcrncnas01,sj-itcrncnas01,251GB,0,0,0,aggr0_sj_itcrncnas01_01,367GB,251GB,115GB
2015-07-06,11:33,netapp,sj,itcrncnas01,sj-itcrncnas01,251GB,0,0,0,aggr0_sj_itcrncnas01_02,367GB,251GB,115GB
2015-07-06,11:33,netapp,sj,itcrncnas01,sj-itcrncnas01,34329GB,0,0,0,n01_450_sas_01,51431GB,34329GB,17101GB
2015-07-06,11:33,netapp,sj,itcrncnas01,sj-itcrncnas01,0GB,0,0,0,n01_sas_450_sap_01,7714GB,0GB,7714GB
2015-07-06,11:33,netapp,sj,itcrncnas01,sj-itcrncnas01,0,74976GB,0,0,n01_sata_1000_01,93857GB,74976GB,18881GB
2015-07-06,11:33,netapp,sj,itcrncnas01,sj-itcrncnas01,34989GB,0,0,0,n02_600_sas_01,82684GB,34989GB,47695GB
2015-07-06,11:33,netapp,sj,itcrncnas01,sj-itcrncnas01,0,63547GB,0,0,n02_sata_1000_01,93857GB,63547GB,30310GB
2015-07-06,11:33,netapp,sj,itcrncnas01,sj-itcrncnas01,0,31865GB,0,0,n02_sata_1000_02,67041GB,31865GB,35175GB
2015-07-06,11:33,netapp,sj,itdrncnas01,sj-itdrncnas01,0,0,502GB,0,aggr0_sj_itdrncnas01_01,1490GB,502GB,987GB
2015-07-06,11:33,netapp,sj,itdrncnas01,sj-itdrncnas01,0,144GB,0,0,n01_sata_1000_01,53633GB,144GB,53488GB
2015-07-06,11:33,netapp,sj,itdrncnas01,sj-itdrncnas01,0,66027GB,0,0,n01_sata_2000_01,134112GB,66027GB,68084GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,301GB,0,0,0,aggr0_sj_itencnas01_01,492GB,301GB,190GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,301GB,0,0,0,aggr0_sj_itencnas01_02,492GB,301GB,190GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,502GB,0,0,0,aggr0_sj_itencnas01_03,1490GB,502GB,987GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,502GB,0,0,0,aggr0_sj_itencnas01_04,1490GB,502GB,987GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,502GB,0,0,0,aggr0_sj_itencnas01_05,1004GB,502GB,501GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,502GB,0,0,0,aggr0_sj_itencnas01_06,1004GB,502GB,501GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,11715GB,0,0,0,n01_sas_600_01,16733GB,11715GB,5018GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,0,18464GB,0,0,n01_sata_1000_01,26816GB,18464GB,8352GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,30194GB,0,0,0,n02_sas_450_01,38573GB,30194GB,8378GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,29469GB,0,0,0,n02_sas_900_01,31634GB,29469GB,2164GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,0,0,0,73451GB,n03_arch_sata_2000_01,87918GB,73451GB,14466GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0GB,n03_arch_sata_4000_01,60240GB,0GB,60240GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,0,0,0,51669GB,n04_arch_sata_2000_01,87918GB,51669GB,36248GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,0,0,0,0GB,n04_icearch_sata_4000_01,200801GB,0GB,200801GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,1GB,0,0,0,n05_ice_sas_1200_01,17068GB,1GB,17067GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,0GB,0,0,0,n05_loaner_sas_01,172688GB,0GB,172688GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,0GB,0,0,0,n06_ice_sas_1200_01,17068GB,0GB,17068GB
2015-07-06,11:33,netapp,sj,itencnas01,sj-itencnas01,0,0GB,0,0,n06_loaner_sata_01,238730GB,0GB,238730GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,301GB,0,0,0,aggr0_pg_itencnas01_01,492GB,301GB,190GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,301GB,0,0,0,aggr0_pg_itencnas01_02,1102GB,301GB,800GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,301GB,0,0,0,aggr0_pg_itencnas01_03,1490GB,301GB,1188GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,301GB,0,0,0,aggr0_pg_itencnas01_04,1490GB,301GB,1188GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,301GB,0,0,0,aggr0_pg_itencnas01_05,1004GB,301GB,702GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,301GB,0,0,0,aggr0_pg_itencnas01_06,1004GB,301GB,702GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,11996GB,0,0,0,n01_sas_450_01,29389GB,11996GB,17392GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,13048GB,0,0,0,n01_sas_600_01,18702GB,13048GB,5653GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,0,15780GB,0,0,n01_sata_1000_01,40224GB,15780GB,24444GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,36620GB,0,0,0,n02_sas_450_01,51431GB,36620GB,14810GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,0,0,0,73862GB,n03_arch_sata_2000_01,87918GB,73862GB,14055GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0GB,n03_arch_sata_4000_01,60240GB,0GB,60240GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,0,0,0,77973GB,n04_arch_sata_2000_01,87918GB,77973GB,9944GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,0,0,0,0GB,n04_icearch_sata_4000_01,133867GB,0GB,133867GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,23GB,0,0,0,n05_ice_sas_1200_01,17068GB,23GB,17044GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,0GB,0,0,0,n05_loaner_sas_01,301200GB,0GB,301200GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,2GB,0,0,0,n06_ice_sas_1200_01,17068GB,2GB,17065GB
2015-07-06,11:33,netapp,pg,itencnas01,pg-itencnas01,0,11207GB,0,0,n06_loaner_sata_01,287815GB,11207GB,276607GB
2015-07-06,11:33,netapp,pg,itcrncnas01,pg-itcrncnas01,251GB,0,0,0,aggr0_pg_itcrncnas01_01,367GB,251GB,115GB
2015-07-06,11:33,netapp,pg,itcrncnas01,pg-itcrncnas01,251GB,0,0,0,aggr0_pg_itcrncnas01_02,367GB,251GB,115GB
2015-07-06,11:33,netapp,pg,itcrncnas01,pg-itcrncnas01,41308GB,0,0,0,n01_sas_450_01,54002GB,41308GB,12693GB
2015-07-06,11:33,netapp,pg,itcrncnas01,pg-itcrncnas01,0,28241GB,0,0,n01_sata_1000_01,43204GB,28241GB,14963GB
2015-07-06,11:33,netapp,pg,itcrncnas01,pg-itcrncnas01,31429GB,0,0,0,n02_sas_450_01,45920GB,31429GB,14491GB
2015-07-06,11:33,netapp,pg,itcrncnas01,pg-itcrncnas01,0,44805GB,0,0,n02_sata_1000_01,59592GB,44805GB,14786GB
2015-07-06,11:33,netapp,pg,itdrncnas01,pg-itdrncnas01,0,0,301GB,0,aggr0_pg_itdrncnas01_01,744GB,301GB,443GB
2015-07-06,11:33,netapp,pg,itdrncnas01,pg-itdrncnas01,0,76320GB,0,0,n01_sata_1000_01,137062GB,76320GB,60742GB
2015-07-06,11:33,netapp,pg,itdrncnas01,pg-itdrncnas01,0,151666GB,0,0,n01_sata_2000_01,348692GB,151666GB,197025GB
2015-07-06,11:33,netapp,sj,itnas01a,sj-itnas01a,121408GB,0,0,0,sas64_450_01,140295GB,121408GB,18886GB
2015-07-06,11:33,netapp,sj,itnas01a,sj-itnas01a,0,48077GB,0,0,sata64_1000_01,67041GB,48077GB,18964GB
2015-07-06,11:33,netapp,sj,itnas01a,sj-itnas01a,37434GB,0,0,0,sas64_450_600_01,46186GB,37434GB,8752GB
2015-07-06,11:33,netapp,sj,itnas01a,sj-itnas01a,0,10917GB,0,0,sata01,14153GB,10917GB,3235GB
2015-07-06,11:33,netapp,sj,itnas01a,sj-itnas01a,2016GB,0,0,0,sas64_600_NAS_TEST,2938GB,2016GB,922GB
2015-07-06,11:33,netapp,sj,itnas01a,sj-itnas01a,433GB,0,0,0,sas32_450_root,734GB,433GB,301GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,8963GB,0,0,sata06,13408GB,8963GB,4444GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,11351GB,0,0,sata12,14153GB,11351GB,2801GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,9319GB,0,0,sata09,11918GB,9319GB,2598GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,9277GB,0,0,sata07,10428GB,9277GB,1150GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,2825GB,0,0,sata08,7449GB,2825GB,4623GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,17994GB,0,0,sata64_1000_01,26816GB,17994GB,8822GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,92456GB,0,0,0,sas64_450_600_01,105221GB,92456GB,12765GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,333GB,0,0,0,sas32_450_root,367GB,333GB,34GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,19824GB,0,0,sata64_1000_03,26816GB,19824GB,6991GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,9077GB,0,0,sata01,10428GB,9077GB,1350GB
2015-07-06,11:33,netapp,sj,itnas01b,sj-itnas01b,0,6464GB,0,0,sata02,10428GB,6464GB,3964GB
2015-07-06,11:33,netapp,sj,swnas01a,sj-swnas01a,0,22647GB,0,0,sata01_64,26071GB,22647GB,3424GB
2015-07-06,11:33,netapp,sj,swnas01a,sj-swnas01a,35834GB,0,0,0,sas01_64,41194GB,35834GB,5359GB
2015-07-06,11:33,netapp,sj,swnas01b,sj-swnas01b,5958GB,0,0,0,sas01_64,8859GB,5958GB,2900GB
2015-07-06,11:33,netapp,nl,swnas01a,nl-swnas01a,0,7615GB,0,0,sata01,13408GB,7615GB,5793GB
2015-07-06,11:33,netapp,nl,swnas01a,nl-swnas01a,8277GB,0,0,0,sas01,9843GB,8277GB,1565GB
2015-07-06,11:33,netapp,nl,swnas01b,nl-swnas01b,7289GB,0,0,0,sas01,9843GB,7289GB,2553GB
2015-07-06,11:33,netapp,uk,itnas01,uk-itnas01,0,16998GB,0,0,sata01_64,26816GB,16998GB,9817GB
2015-07-06,11:33,netapp,uk,itnas01,uk-itnas01,25421GB,0,0,0,sas01_64,29530GB,25421GB,4108GB
2015-07-06,11:33,netapp,uk,itnas02,uk-itnas02,23385GB,0,0,0,sas01_64,29530GB,23385GB,6144GB
2015-07-06,11:33,netapp,uk,itnas02,uk-itnas02,0,26197GB,0,0,sata01_64,26816GB,26197GB,619GB
2015-07-06,11:33,netapp,pg,itnas03a,pg-itnas03a,18046GB,0,0,0,fc_aggr0,22041GB,18046GB,3995GB
2015-07-06,11:33,netapp,pg,itnas03a,pg-itnas03a,46589GB,0,0,0,sas01_64,56574GB,46589GB,9984GB
2015-07-06,11:33,netapp,pg,itnas03a,pg-itnas03a,2745GB,0,0,0,fc_aggr1,9551GB,2745GB,6806GB
2015-07-06,11:33,netapp,pg,itnas03a,pg-itnas03a,0,66045GB,0,0,sata01_64,107266GB,66045GB,41220GB
2015-07-06,11:33,netapp,pg,itnas03a,pg-itnas03a,0,415GB,0,0,sata_aggr3,4469GB,415GB,4054GB
2015-07-06,11:33,netapp,pg,itnas03a,pg-itnas03a,0,7281GB,0,0,sata_aggr1,14153GB,7281GB,6871GB
2015-07-06,11:33,netapp,pg,itnas03a,pg-itnas03a,0,5525GB,0,0,sata_aggr2,10428GB,5525GB,4902GB
2015-07-06,11:33,netapp,pg,itnas03a,pg-itnas03a,0,3001GB,0,0,sata02_64,13408GB,3001GB,10406GB
2015-07-06,11:33,netapp,pg,itnas03b,pg-itnas03b,51291GB,0,0,0,sas01_64,112780GB,51291GB,61489GB
2015-07-06,11:33,netapp,pg,itnas03b,pg-itnas03b,4119GB,0,0,0,sas_aggr1,6612GB,4119GB,2493GB
2015-07-06,11:33,netapp,pg,itnas03b,pg-itnas03b,5856GB,0,0,0,fc_aggr1,14694GB,5856GB,8837GB
2015-07-06,11:33,netapp,pg,itnas03b,pg-itnas03b,6175GB,0,0,0,fc_aggr0,14327GB,6175GB,8151GB
2015-07-06,11:33,netapp,pg,itnas03b,pg-itnas03b,0,5585GB,0,0,sata_aggr0,14153GB,5585GB,8568GB
2015-07-06,11:33,netapp,pg,itnas03b,pg-itnas03b,0,5923GB,0,0,sata_aggr1,14153GB,5923GB,8229GB
2015-07-06,11:33,netapp,pg,swnas01a,pg-swnas01a,836GB,0,0,0,sas_450_01,6612GB,836GB,5776GB
2015-07-06,11:33,netapp,pg,swnas01b,pg-swnas01b,0,35306GB,0,0,sata01_64,40224GB,35306GB,4917GB
2015-07-06,11:33,netapp,pg,swnas01b,pg-swnas01b,18450GB,0,0,0,sas01_64,29021GB,18450GB,10571GB
2015-07-06,11:33,netapp,jp,itnas01,jp-itnas01,0,23779GB,0,0,sata64_1000_01,26816GB,23779GB,3037GB
2015-07-06,11:33,netapp,jp,itnas01,jp-itnas01,0,710GB,0,0,sata64_1000_root,744GB,710GB,34GB
2015-07-06,11:33,netapp,hk,itnas01,hk-itnas01,0,17181GB,0,0,sata64_1000_01,26816GB,17181GB,9634GB
2015-07-06,11:33,netapp,to,swnas01a,to-swnas01a,25233GB,0,0,0,sas01,29389GB,25233GB,4156GB
2015-07-06,11:33,netapp,to,swnas01a,to-swnas01a,0,77118GB,0,0,sata01,89388GB,77118GB,12269GB
2015-07-06,11:33,netapp,to,swnas01b,to-swnas01b,0,22739GB,0,0,sata01,26816GB,22739GB,4076GB
2015-07-06,11:33,netapp,to,swnas01b,to-swnas01b,68633GB,0,0,0,sas01,81112GB,68633GB,12478GB
2015-07-06,11:33,netapp,sj,drnas02,sj-drnas02,0,79978GB,0,0,sata64_2000_03,107289GB,79978GB,27311GB
2015-07-06,11:33,netapp,sj,drnas02,sj-drnas02,0,81152GB,0,0,sata64_2000_04,101329GB,81152GB,20177GB
2015-07-06,11:33,netapp,sj,drnas02,sj-drnas02,0,121576GB,0,0,sata64_2000_02,134112GB,121576GB,12536GB
2015-07-06,11:33,netapp,sj,drnas02,sj-drnas02,0,115254GB,0,0,sata64_2000_01,134112GB,115254GB,18857GB
2015-07-06,11:33,netapp,at,itengnnas01,at-itengnnas01,0,3326GB,0,0,sata64_1000_root,5959GB,3326GB,2632GB
2015-07-06,11:33,netapp,pg,drnas02,pg-drnas02,0,45978GB,0,0,sata64_bk13,80467GB,45978GB,34489GB
2015-07-06,11:33,netapp,pg,drnas02,pg-drnas02,0,48334GB,0,0,sata64_bk14,80467GB,48334GB,32133GB
2015-07-06,11:33,netapp,pg,drnas02,pg-drnas02,0,23208GB,0,0,sata64_bk15,53644GB,23208GB,30436GB
2015-07-06,11:33,netapp,pg,drnas02,pg-drnas02,0,41713GB,0,0,sata64_bk11,76725GB,41713GB,35011GB
2015-07-06,11:33,netapp,pg,drnas02,pg-drnas02,675GB,0,0,0,aggr0,4469GB,675GB,3793GB
2015-07-06,11:33,netapp,pg,drnas02,pg-drnas02,0,9793GB,0,0,sata64_1000_1,13408GB,9793GB,3614GB
2015-07-06,11:33,netapp,pg,drnas02,pg-drnas02,0,38255GB,0,0,sata64_bk12,46184GB,38255GB,7928GB
2015-07-06,11:33,netapp,sj,engnas03a,sj-engnas03a,13722GB,0,0,0,sas01_64,15257GB,13722GB,1534GB
2015-07-06,11:33,netapp,sj,engnas03b,sj-engnas03b,13765GB,0,0,0,sas01_64,15257GB,13765GB,1492GB


#Date,Time,Vendor,Site,Dept,filer,T1,T3,T3B,T4,aggr,total,used,avail 

2015-07-06,11:33,isilon,sj,ice,sj-iticenas01,265.3107T,0,0,0,NULL,294.356625T,198.983025T,95.3736T
2015-07-06,11:33,isilon,sj,ice,sj-iticenas01,0,0,220.2288T,0,NULL,292.1235T,165.1716T,126.9519T
2015-07-06,11:33,isilon,sj,ice,sj-iticenas01,0,257.0048T,0,0,NULL,367.65345T,192.7536T,174.89985T
2015-07-06,11:33,isilon,sj,ice,sj-iticenas02,16.0262T,0,0,0,NULL,44.57175T,12.01965T,32.5521T
2015-07-06,11:33,isilon,sj,ice,sj-iticenas02,0,39.7028T,0,0,NULL,37.170825T,29.7771T,7.393725T
2015-07-06,11:33,isilon,pg,ice,pg-itenginas01,235.8945T,0,0,0,NULL,280.9767T,176.920875T,104.055825T
2015-07-06,11:33,isilon,pg,ice,pg-itenginas01,0,282.7154T,0,0,NULL,344.6751T,212.03655T,132.63855T
2015-07-06,11:33,isilon,pg,ice,pg-itenginas01,0,0,48.8905T,0,NULL,243.436275T,36.667875T,206.7684T
